open Std

(* Simple format helper - handles basic %s substitution *)
let format template = 
  let rec replace str args = 
    match args with 
    | [] -> str 
    | arg :: rest -> 
        let idx = try String.index str '%' with Not_found -> -1 in 
        if idx = -1 then str ^ arg 
        else 
          let before = String.sub str 0 idx in 
          let after_idx = idx + 2 in 
          let after = if after_idx < String.length str 
                     then String.sub str after_idx (String.length str - after_idx) 
                     else "" in 
          replace (before ^ arg ^ after) rest 
  in replace template

let emit_to_string instrs =
  let lines = List.map Instruction.instruction_to_string instrs in
  String.concat "\n" lines ^ "\n"

let emit_to_file instrs output_path =
  let asm_code = emit_to_string instrs in
  Fs.write asm_code output_path
