\begin{thebibliography}{1}

\bibitem{armstrong2003making}
Joe Armstrong.
\newblock Making reliable distributed systems in the presence of software
  errors.
\newblock Phd dissertation, Royal Institute of Technology, Stockholm, 2003.

\bibitem{koka}
Daan Leijen.
\newblock Koka: Programming with row polymorphic effect types.
\newblock In {\em Proceedings 5th Workshop on Mathematically Structured
  Functional Programming}, MSFP 2014, pages 100--126, 2014.

\bibitem{akka}
{Lightbend Inc.}
\newblock Akka: Build powerful reactive, concurrent, and distributed
  applications more easily.
\newblock \url{https://akka.io}, 2023.

\bibitem{ocaml5effects}
KC~Sivaramakrishnan, Stephen Dolan, Leo White, Tom Kelly, Sadiq Jaffer, and
  Anil Madhavapeddy.
\newblock Retrofitting effect handlers onto ocaml.
\newblock In {\em Proceedings of the 42nd ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '21, pages 206--221. ACM, 2021.

\end{thebibliography}
