This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty booktitle in eff
Warning--empty address in multicoreocaml
Warning--empty address in epstein2011
Warning--no number and no volume in hewitt1973
Warning--empty publisher in koka
Warning--empty address in koka
Warning--empty address in ocaml5effects
You've used 9 entries,
            6056 wiz_defined-function locations,
            1541 strings with 19420 characters,
and the built_in function-call counts, 10230 in all, are:
= -- 1323
> -- 261
< -- 0
+ -- 85
- -- 94
* -- 644
:= -- 951
add.period$ -- 46
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 950
empty$ -- 665
format.name$ -- 118
if$ -- 2516
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 107
num.names$ -- 63
pop$ -- 357
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 799
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 7
while$ -- 68
width$ -- 0
write$ -- 210
(There were 7 warnings)
