This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-2page.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4741 characters,
and the built_in function-call counts, 1436 in all, are:
= -- 147
> -- 54
< -- 2
+ -- 22
- -- 18
* -- 79
:= -- 229
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 61
empty$ -- 120
format.name$ -- 18
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 84
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 48
