%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Armstrong(2003)]%
        {armstrong2003making}
\bibfield{author}{\bibinfo{person}{Joe Armstrong}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Making reliable distributed systems in the
  presence of software errors}}.
\newblock \bibinfo{type}{PhD Dissertation}. \bibinfo{institution}{Royal
  Institute of Technology, Stockholm}.
\newblock


\bibitem[Bauer and Pretnar(2015)]%
        {eff}
\bibfield{author}{\bibinfo{person}{Andrej Bauer} {and} \bibinfo{person}{Matija
  Pretnar}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Programming with Algebraic Effects and Handlers}.
\newblock \bibinfo{journal}{\emph{Journal of Logical and Algebraic Methods in
  Programming}} \bibinfo{volume}{84}, \bibinfo{number}{1},
  \bibinfo{pages}{108--123}.
\newblock


\bibitem[Dolan et~al\mbox{.}(2018)]%
        {multicoreocaml}
\bibfield{author}{\bibinfo{person}{Stephen Dolan}, \bibinfo{person}{KC
  Sivaramakrishnan}, {and} \bibinfo{person}{Anil Madhavapeddy}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Concurrent System Programming with Effect
  Handlers}. In \bibinfo{booktitle}{\emph{Trends in Functional Programming}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{98--117}.
\newblock


\bibitem[Epstein et~al\mbox{.}(2011)]%
        {epstein2011}
\bibfield{author}{\bibinfo{person}{Jeff Epstein}, \bibinfo{person}{Andrew~P.
  Black}, {and} \bibinfo{person}{Simon Peyton-Jones}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Towards Haskell in the Cloud}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 4th ACM Symposium on Haskell}}
  \emph{(\bibinfo{series}{Haskell '11})}. \bibinfo{publisher}{ACM},
  \bibinfo{pages}{118--129}.
\newblock


\bibitem[Hewitt et~al\mbox{.}(1973)]%
        {hewitt1973}
\bibfield{author}{\bibinfo{person}{Carl Hewitt}, \bibinfo{person}{Peter
  Bishop}, {and} \bibinfo{person}{Richard Steiger}.}
  \bibinfo{year}{1973}\natexlab{}.
\newblock \showarticletitle{A Universal Modular ACTOR Formalism for Artificial
  Intelligence}.
\newblock \bibinfo{journal}{\emph{IJCAI}} (\bibinfo{year}{1973}),
  \bibinfo{pages}{235--245}.
\newblock


\bibitem[Leijen(2014)]%
        {koka}
\bibfield{author}{\bibinfo{person}{Daan Leijen}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Koka: Programming with Row Polymorphic Effect
  Types}. In \bibinfo{booktitle}{\emph{Proceedings 5th Workshop on
  Mathematically Structured Functional Programming}}
  \emph{(\bibinfo{series}{MSFP 2014})}. \bibinfo{pages}{100--126}.
\newblock


\bibitem[{Lightbend Inc.}(2023)]%
        {akka}
\bibfield{author}{\bibinfo{person}{{Lightbend Inc.}}}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Akka: Build powerful reactive, concurrent, and
  distributed applications more easily}.
\newblock \bibinfo{howpublished}{\url{https://akka.io}}.
\newblock


\bibitem[Sivaramakrishnan et~al\mbox{.}(2021)]%
        {ocaml5effects}
\bibfield{author}{\bibinfo{person}{KC Sivaramakrishnan},
  \bibinfo{person}{Stephen Dolan}, \bibinfo{person}{Leo White},
  \bibinfo{person}{Tom Kelly}, \bibinfo{person}{Sadiq Jaffer}, {and}
  \bibinfo{person}{Anil Madhavapeddy}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Retrofitting Effect Handlers onto OCaml}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 42nd ACM SIGPLAN Conference on
  Programming Language Design and Implementation}} \emph{(\bibinfo{series}{PLDI
  '21})}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{206--221}.
\newblock


\bibitem[Varghese and Lauck(1987)]%
        {varghese1987}
\bibfield{author}{\bibinfo{person}{George Varghese} {and} \bibinfo{person}{Tony
  Lauck}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Hashed and Hierarchical Timing Wheels: Data
  Structures for the Efficient Implementation of a Timer Facility}.
\newblock \bibinfo{journal}{\emph{ACM SIGOPS Operating Systems Review}}
  \bibinfo{volume}{21}, \bibinfo{number}{5} (\bibinfo{year}{1987}),
  \bibinfo{pages}{25--38}.
\newblock


\end{thebibliography}
