\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hewitt1973}
\citation{armstrong2003making}
\citation{ocaml5effects}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ocaml5effects}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Actor Model and Erlang/OTP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect Handlers in OCaml 5}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Overview}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MiniRiot Architecture}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process Lifecycle}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect-based Process Management}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selective Receive Implementation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type-Safe Extensible Messaging}{3}{subsection.4.3}\protected@file@percent }
\citation{varghese1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchical Timing Wheels}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reduction-based Preemption}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microbenchmarks}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Study: Build System Coordinator}{4}{subsection.5.2}\protected@file@percent }
\citation{akka}
\citation{epstein2011}
\citation{eff}
\citation{multicoreocaml}
\citation{koka}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{armstrong2003making}{{1}{2003}{{Armstrong}}{{}}}
\bibcite{eff}{{2}{2015}{{Bauer and Pretnar}}{{}}}
\bibcite{multicoreocaml}{{3}{2018}{{Dolan et~al\mbox  {.}}}{{}}}
\bibcite{epstein2011}{{4}{2011}{{Epstein et~al\mbox  {.}}}{{}}}
\bibcite{hewitt1973}{{5}{1973}{{Hewitt et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memory Usage}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actor Systems in Functional Languages}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect Handler Systems}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alternative Concurrency Models}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work and Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Directions}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}\protected@file@percent }
\bibcite{koka}{{6}{2014}{{Leijen}}{{}}}
\bibcite{akka}{{7}{2023}{{Lightbend Inc.}}{{}}}
\bibcite{ocaml5effects}{{8}{2021}{{Sivaramakrishnan et~al\mbox  {.}}}{{}}}
\bibcite{varghese1987}{{9}{1987}{{Varghese and Lauck}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
