(*
  Protocol Buffers Edition 2024 Language Specification (Wire Format)
  Source: https://protobuf.dev/reference/protobuf/edition-2024-spec/
*)

(* Lexical Elements *)

letter = "A" ... "Z" | "a" ... "z";
capitalLetter = "A" ... "Z";
decimalDigit = "0" ... "9";
octalDigit = "0" ... "7";
hexDigit = "0" ... "9" | "A" ... "F" | "a" ... "f";

(* Identifiers *)

ident = letter { letter | decimalDigit | "_" };
fullIdent = ident { "." ident };
messageName = ident;
enumName = ident;
fieldName = ident;
oneofName = ident;
mapName = ident;
serviceName = ident;
rpcName = ident;
streamName = ident;
messageType = [ "." ] { ident "." } messageName;
enumType = [ "." ] { ident "." } enumName;
groupName = capitalLetter { letter | decimalDigit | "_" };

(* Integer Literals *)

intLit = decimalLit | octalLit | hexLit;
decimalLit = [-] ( "1" ... "9" ) { decimalDigit };
octalLit = [-] "0" { octalDigit };
hexLit = [-] "0" ( "x" | "X" ) hexDigit { hexDigit };

(* Floating-point Literals *)

floatLit = [-] ( decimals "." [ decimals ] [ exponent ] | decimals exponent | "." decimals [ exponent ] ) | "inf" | "nan";
decimals = [-] decimalDigit { decimalDigit };
exponent = ( "e" | "E" ) [ "+" | "-" ] decimals;

(* Boolean *)

boolLit = "true" | "false";

(* String Literals *)

strLit = strLitSingle { strLitSingle };
strLitSingle = ( "'" { charValue } "'" ) | ( '"' { charValue } '"' );
charValue = hexEscape | octEscape | charEscape | unicodeEscape | unicodeLongEscape | /[^\0\n\\]/;
hexEscape = '\' ( "x" | "X" ) hexDigit [ hexDigit ];
octEscape = '\' octalDigit [ octalDigit [ octalDigit ] ];
charEscape = '\' ( "a" | "b" | "f" | "n" | "r" | "t" | "v" | '\' | "'" | '"' );
unicodeEscape = '\' "u" hexDigit hexDigit hexDigit hexDigit;
unicodeLongEscape = '\' "U" ( "000" hexDigit hexDigit hexDigit hexDigit hexDigit |
                              "0010" hexDigit hexDigit hexDigit hexDigit );

(* Empty Statement *)

emptyStatement = ";";

(* Constant *)

constant = fullIdent | ( [ "-" | "+" ] intLit ) | ( [ "-" | "+" ] floatLit ) |
           strLit | boolLit | MessageValue;

(* Edition *)

edition = "edition" "=" [ ( "'" decimalLit "'" ) | ( '"' decimalLit '"' ) ] ";";

(* Import Statement *)

import = "import" [ "public" | "option" ] strLit ";";

(* Package *)

package = "package" fullIdent ";";

(* Option *)

option = "option" optionName "=" constant ";";
optionName = ( ident | "(" ["." ] fullIdent ")" );

(* Fields *)

label = [ "repeated" ];
type = "double" | "float" | "int32" | "int64" | "uint32" | "uint64"
     | "sint32" | "sint64" | "fixed32" | "fixed64" | "sfixed32" | "sfixed64"
     | "bool" | "string" | "bytes" | messageType | enumType;
fieldNumber = intLit;

(* Normal field *)

field = [label] type fieldName "=" fieldNumber [ "[" fieldOptions "]" ] ";";
fieldOptions = fieldOption { "," fieldOption };
fieldOption = optionName "=" constant;

(* Oneof and oneof field *)

oneof = "oneof" oneofName "{" { option | oneofField } "}";
oneofField = type fieldName "=" fieldNumber [ "[" fieldOptions "]" ] ";";

(* Map field *)

mapField = "map" "<" keyType "," type ">" mapName "=" fieldNumber [ "[" fieldOptions "]" ] ";";
keyType = "int32" | "int64" | "uint32" | "uint64" | "sint32" | "sint64" |
          "fixed32" | "fixed64" | "sfixed32" | "sfixed64" | "bool" | "string";

(* Extensions and Reserved *)

extensions = "extensions" ranges ";";
ranges = range { "," range };
range = intLit [ "to" ( intLit | "max" ) ];

reserved = "reserved" ( ranges | reservedIdent ) ";";
fieldNames = fieldName { "," fieldName };

(* Top Level definitions *)

(* Symbol Visibility *)

symbolVisibility = "export" | "local";

(* Enum definition *)

enum = [ symbolVisibility ] "enum" enumName enumBody;
enumBody = "{" { option | enumField | emptyStatement | reserved } "}";
enumField = fieldName "=" [ "-" ] intLit [ "[" enumValueOption { "," enumValueOption } "]" ]";";
enumValueOption = optionName "=" constant;

(* Message definition *)

message = [ symbolVisibility ] "message" messageName messageBody;
messageBody = "{" { field | enum | message | extend | extensions | group |
              option | oneof | mapField | reserved | emptyStatement } "}";

(* Extend *)

extend = "extend" messageType "{" {field | group} "}";

(* Service definition *)

service = "service" serviceName "{" { option | rpc | emptyStatement } "}";
rpc = "rpc" rpcName "(" [ "stream" ] messageType ")" "returns" "(" [ "stream" ]
      messageType ")" (( "{" { option | emptyStatement } "}" ) | ";" );

(* Proto file *)

proto = [syntax] { import | package | option | topLevelDef | emptyStatement };
topLevelDef = message | enum | extend | service;
