(*
  Protocol Buffers Text Format Language Specification
  Source: https://protobuf.dev/reference/protobuf/textformat-spec/
*)

(* Lexical Elements *)

(* Characters *)

char = ? Any non-NUL unicode character ?;
newline = ? ASCII #10 (line feed) ?;

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M"
       | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
       | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m"
       | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
       | "_";

oct = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";
dec = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
hex = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
    | "A" | "B" | "C" | "D" | "E" | "F"
    | "a" | "b" | "c" | "d" | "e" | "f";

(* Whitespace and Comments *)

COMMENT = "#", { char - newline }, [ newline ];
WHITESPACE = " "
           | newline
           | ? ASCII #9  (horizontal tab) ?
           | ? ASCII #11 (vertical tab) ?
           | ? ASCII #12 (form feed) ?
           | ? ASCII #13 (carriage return) ?;

(* Identifiers *)

IDENT = letter, { letter | dec };

(* Numeric Literals *)

dec_lit = "0"
        | ( dec - "0" ), { dec };
float_lit = ".", dec, { dec }, [ exp ]
          | dec_lit, ".", { dec }, [ exp ]
          | dec_lit, exp;
exp = ( "E" | "e" ), [ "+" | "-" ], dec, { dec };

DEC_INT = dec_lit;
OCT_INT = "0", oct, { oct };
HEX_INT = "0", ( "X" | "x" ), hex, { hex };
FLOAT = float_lit, [ "F" | "f" ]
      | dec_lit, ( "F" | "f" );

(* String Literals *)

STRING = single_string | double_string;
single_string = "'", { escape | char - "'" - newline - "\" }, "'";
double_string = '"', { escape | char - '"' - newline - "\" }, '"';

escape = "\a"                        (* ASCII #7  (bell)                 *)
       | "\b"                        (* ASCII #8  (backspace)            *)
       | "\f"                        (* ASCII #12 (form feed)            *)
       | "\n"                        (* ASCII #10 (line feed)            *)
       | "\r"                        (* ASCII #13 (carriage return)      *)
       | "\t"                        (* ASCII #9  (horizontal tab)       *)
       | "\v"                        (* ASCII #11 (vertical tab)         *)
       | "\?"                        (* ASCII #63 (question mark)        *)
       | "\\"                        (* ASCII #92 (backslash)            *)
       | "\'"                        (* ASCII #39 (apostrophe)           *)
       | '\"'                        (* ASCII #34 (quote)                *)
       | "\", oct, [ oct, [ oct ] ]  (* octal escaped byte value         *)
       | "\x", hex, [ hex ]          (* hexadecimal escaped byte value   *)
       | "\u", hex, hex, hex, hex    (* Unicode code point up to 0xffff  *)
       | "\U000",
         hex, hex, hex, hex, hex     (* Unicode code point up to 0xfffff *)
       | "\U0010",
         hex, hex, hex, hex;         (* Unicode code point between 0x100000 and 0x10ffff *)

(* Syntax Elements *)

(* Message *)

Message = { Field };

(* Literals *)

String = STRING, { STRING };
Float = [ "-" ], FLOAT;
Identifier = IDENT;
SignedIdentifier = "-", IDENT;
DecSignedInteger = "-", DEC_INT;
OctSignedInteger = "-", OCT_INT;
HexSignedInteger = "-", HEX_INT;
DecUnsignedInteger = DEC_INT;
OctUnsignedInteger = OCT_INT;
HexUnsignedInteger = HEX_INT;

(* Field Names *)

FieldName = ExtensionName | AnyName | IDENT;
ExtensionName = "[", TypeName, "]";
AnyName = "[", Domain, "/", TypeName, "]";
TypeName = IDENT, { ".", IDENT };
Domain = IDENT, { ".", IDENT };

(* Fields *)

Field = ScalarField | MessageField;
MessageField = FieldName, [ ":" ], ( MessageValue | MessageList ) [ ";" | "," ];
ScalarField = FieldName, ":", ( ScalarValue | ScalarList ) [ ";" | "," ];
MessageList = "[", [ MessageValue, { ",", MessageValue } ], "]";
ScalarList = "[", [ ScalarValue, { ",", ScalarValue } ], "]";
MessageValue = "{", Message, "}" | "<", Message, ">";
ScalarValue = String
            | Float
            | Identifier
            | SignedIdentifier
            | DecSignedInteger
            | OctSignedInteger
            | HexSignedInteger
            | DecUnsignedInteger
            | OctUnsignedInteger
            | HexUnsignedInteger;

(* Value Types *)

signedInteger = DecSignedInteger | OctSignedInteger | HexSignedInteger;
unsignedInteger = DecUnsignedInteger | OctUnsignedInteger | HexUnsignedInteger;
integer = signedInteger | unsignedInteger;
