{
  "events": [
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "root",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "3.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "target",
      "type": "derived_constraint"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "root",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "foo",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "foo",
      "type": "derived_constraint"
    },
    {
      "iteration": 0,
      "next_package": "foo",
      "type": "iteration"
    },
    {
      "package": "target",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "3.0.0"
          },
          "start": {
            "kind": "included",
            "version": "2.0.0"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "target",
      "type": "chose_version",
      "version": "2.0.0"
    },
    {
      "iteration": 1,
      "next_package": "target",
      "type": "iteration"
    },
    {
      "package": "foo",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "included",
            "version": "1.0.0"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "foo",
      "type": "chose_version",
      "version": "1.1.0"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "foo",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.1.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.1.0"
                }
              }
            ]
          },
          {
            "package": "right",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "right",
      "type": "derived_constraint"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "foo",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.1.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.1.0"
                }
              }
            ]
          },
          {
            "package": "left",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "left",
      "type": "derived_constraint"
    },
    {
      "iteration": 2,
      "next_package": "right",
      "type": "iteration"
    },
    {
      "package": "right",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "included",
            "version": "1.0.0"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "right",
      "type": "chose_version",
      "version": "1.0.0"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "right",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "type": "derived_constraint"
    },
    {
      "iteration": 3,
      "next_package": "shared",
      "type": "iteration"
    },
    {
      "package": "left",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "included",
            "version": "1.0.0"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "left",
      "type": "chose_version",
      "version": "1.0.0"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "left",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "type": "derived_constraint"
    },
    {
      "iteration": 4,
      "next_package": "shared",
      "type": "iteration"
    },
    {
      "package": "shared",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "included",
            "version": "1.0.0"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "shared",
      "type": "chose_version",
      "version": "1.0.0"
    },
    {
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "previous_level": 5,
      "type": "conflict_resolved_different_levels"
    },
    {
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "type": "learned_incompatibility"
    },
    {
      "iteration": 5,
      "next_package": "target",
      "type": "iteration"
    },
    {
      "package": "shared",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "excluded",
            "version": "1.0.0"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "shared",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "excluded",
            "version": "1.0.0"
          }
        }
      ],
      "type": "no_version_available"
    },
    {
      "iteration": 6,
      "next_package": "shared",
      "type": "iteration"
    },
    {
      "cause": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "excluded",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "prior": {
        "terms": [
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              },
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "type": "conflict_resolved_same_level"
    },
    {
      "cause": {
        "terms": [
          {
            "package": "left",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              },
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "prior": {
        "terms": [
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "left",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "type": "conflict_resolved_same_level"
    },
    {
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "left",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "left",
      "previous_level": 4,
      "type": "conflict_resolved_different_levels"
    },
    {
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "left",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "left",
      "type": "learned_incompatibility"
    },
    {
      "package": "shared",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "unbounded"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "shared",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "1.0.0"
          },
          "start": {
            "kind": "unbounded"
          }
        }
      ],
      "type": "no_version_available"
    },
    {
      "iteration": 7,
      "next_package": "shared",
      "type": "iteration"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "type": "derived_constraint"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "excluded",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "type": "derived_constraint"
    },
    {
      "cause": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "excluded",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "prior": {
        "terms": [
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              },
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "type": "conflict_resolved_same_level"
    },
    {
      "cause": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              }
            ]
          }
        ]
      },
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              },
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "prior": {
        "terms": [
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "type": "conflict_resolved_same_level"
    },
    {
      "cause": {
        "terms": [
          {
            "package": "right",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              }
            ]
          }
        ]
      },
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "prior": {
        "terms": [
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "right",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "type": "conflict_resolved_same_level"
    },
    {
      "incompatibility": {
        "terms": [
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "right",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "right",
      "previous_level": 3,
      "type": "conflict_resolved_different_levels"
    },
    {
      "incompatibility": {
        "terms": [
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "right",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "right",
      "type": "learned_incompatibility"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "type": "derived_constraint"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "excluded",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "type": "derived_constraint"
    },
    {
      "changed": true,
      "incompatibility": {
        "terms": [
          {
            "package": "shared",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "shared",
      "type": "derived_constraint"
    },
    {
      "package": "shared",
      "ranges": [
        {
          "end": {
            "kind": "unbounded"
          },
          "start": {
            "kind": "included",
            "version": "2.0.0"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "shared",
      "type": "chose_version",
      "version": "2.0.0"
    },
    {
      "iteration": 8,
      "next_package": "shared",
      "type": "iteration"
    },
    {
      "package": "right",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "excluded",
            "version": "1.0.0"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "right",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "excluded",
            "version": "1.0.0"
          }
        }
      ],
      "type": "no_version_available"
    },
    {
      "iteration": 9,
      "next_package": "right",
      "type": "iteration"
    },
    {
      "cause": {
        "terms": [
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "right",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "incompatibility": {
        "terms": [
          {
            "package": "right",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "excluded",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "right",
      "prior": {
        "terms": [
          {
            "package": "right",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              },
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "type": "conflict_resolved_same_level"
    },
    {
      "cause": {
        "terms": [
          {
            "package": "foo",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.1.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.1.0"
                }
              }
            ]
          },
          {
            "package": "right",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "incompatibility": {
        "terms": [
          {
            "package": "right",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "1.0.0"
                },
                "start": {
                  "kind": "unbounded"
                }
              },
              {
                "end": {
                  "kind": "unbounded"
                },
                "start": {
                  "kind": "included",
                  "version": "2.0.0"
                }
              }
            ]
          },
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          }
        ]
      },
      "package": "right",
      "prior": {
        "terms": [
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "foo",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.1.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.1.0"
                }
              }
            ]
          }
        ]
      },
      "type": "conflict_resolved_same_level"
    },
    {
      "incompatibility": {
        "terms": [
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "foo",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.1.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.1.0"
                }
              }
            ]
          }
        ]
      },
      "package": "foo",
      "previous_level": 2,
      "type": "conflict_resolved_different_levels"
    },
    {
      "incompatibility": {
        "terms": [
          {
            "package": "target",
            "positive": false,
            "ranges": [
              {
                "end": {
                  "kind": "excluded",
                  "version": "2.0.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.0.0"
                }
              }
            ]
          },
          {
            "package": "foo",
            "positive": true,
            "ranges": [
              {
                "end": {
                  "kind": "included",
                  "version": "1.1.0"
                },
                "start": {
                  "kind": "included",
                  "version": "1.1.0"
                }
              }
            ]
          }
        ]
      },
      "package": "foo",
      "type": "learned_incompatibility"
    },
    {
      "package": "foo",
      "ranges": [
        {
          "end": {
            "kind": "excluded",
            "version": "1.1.0"
          },
          "start": {
            "kind": "included",
            "version": "1.0.0"
          }
        },
        {
          "end": {
            "kind": "excluded",
            "version": "2.0.0"
          },
          "start": {
            "kind": "excluded",
            "version": "1.1.0"
          }
        }
      ],
      "type": "picked_package"
    },
    {
      "package": "foo",
      "type": "chose_version",
      "version": "1.0.0"
    },
    {
      "iteration": 10,
      "next_package": "foo",
      "type": "iteration"
    },
    {
      "solution": [
        {
          "package": "target",
          "version": "2.0.0"
        },
        {
          "package": "root",
          "version": "1.0.0"
        },
        {
          "package": "foo",
          "version": "1.0.0"
        }
      ],
      "type": "solved"
    }
  ]
}