graph TD
  20[["message.mli"]]
  2[["runtime.mli"]]
  7["scheduler.ml"]
  0["process.ml"]
  10["effects.ml"]
  5["miniriot.ml"]
  6["proc_effect.ml"]
  17["proc_state.ml"]
  19[["process.mli"]]
  13["runtime.ml"]
  9["trace.ml"]
  11[["scheduler.mli"]]
  21["pid.ml"]
  16[["miniriot.mli"]]
  3[["proc_effect.mli"]]
  1["mailbox.ml"]
  8[["trace.mli"]]
  12[["proc_state.mli"]]
  15["message.ml"]
  14[["effects.mli"]]
  4[["mailbox.mli"]]
  18[["pid.mli"]]

  7 --> 8
  7 --> 9
  7 --> 0
  7 --> 19
  7 --> 12
  7 --> 17
  7 --> 3
  7 --> 6
  7 --> 18
  7 --> 21
  7 --> 15
  7 --> 20
  0 --> 12
  0 --> 17
  0 --> 3
  0 --> 6
  0 --> 18
  0 --> 21
  0 --> 15
  0 --> 20
  0 --> 1
  0 --> 4
  10 --> 3
  10 --> 6
  5 --> 8
  5 --> 9
  5 --> 7
  5 --> 11
  5 --> 2
  5 --> 13
  5 --> 0
  5 --> 19
  5 --> 3
  5 --> 6
  5 --> 18
  5 --> 21
  5 --> 15
  5 --> 20
  5 --> 10
  5 --> 14
  6 --> 15
  6 --> 20
  19 --> 12
  19 --> 17
  19 --> 18
  19 --> 21
  19 --> 15
  19 --> 20
  13 --> 10
  13 --> 14
  11 --> 0
  11 --> 19
  11 --> 18
  11 --> 21
  11 --> 15
  11 --> 20
  3 --> 15
  3 --> 20
  1 --> 15
  1 --> 20
  14 --> 0
  14 --> 19
  14 --> 15
  14 --> 20
  4 --> 15
  4 --> 20
