graph TD
  20[["process.mli"]]
  2["mailbox.ml"]
  7["proc_effect.ml"]
  0["aliases.ml.gen"]
  10["trace.ml"]
  5[["mailbox.mli"]]
  22["pid.ml"]
  6["miniriot.ml"]
  17[["miniriot.mli"]]
  19[["pid.mli"]]
  13[["proc_state.mli"]]
  9[["trace.mli"]]
  11["effects.ml"]
  21[["message.mli"]]
  16["message.ml"]
  3[["runtime.mli"]]
  1["process.ml"]
  8["scheduler.ml"]
  12[["scheduler.mli"]]
  15[["effects.mli"]]
  14["runtime.ml"]
  4[["proc_effect.mli"]]
  18["proc_state.ml"]

  20 --> 0
  2 --> 0
  7 --> 0
  10 --> 0
  5 --> 0
  22 --> 0
  6 --> 0
  17 --> 0
  19 --> 0
  13 --> 0
  9 --> 0
  11 --> 0
  21 --> 0
  16 --> 0
  3 --> 0
  1 --> 0
  8 --> 0
  12 --> 0
  15 --> 0
  14 --> 0
  4 --> 0
  18 --> 0
