graph TD
  20["datetime.ml"]
  2["ref.ml"]
  43[["data/json.mli"]]
  29["option.ml"]
  35[["net.mli"]]
  7["Iterator.ml"]
  39[["char.mli"]]
  46["data/json.ml"]
  0["aliases.ml.gen"]
  42[["data/sexp.mli"]]
  10[["dot.mli"]]
  41["std.ml"]
  37["MutIterator.ml"]
  33[["command.mli"]]
  5["fs.ml"]
  44["data/toml.ml"]
  47["data/sexp.ml"]
  53["char.ml"]
  28["global.ml"]
  22[["workerpool.mli"]]
  48[["data/data.mli"]]
  34["time.ml"]
  38["workerpool.ml"]
  27["log.ml"]
  6[["datetime.mli"]]
  40[["log.mli"]]
  17[["file.mli"]]
  32["command.ml"]
  19[["fs.mli"]]
  51[["Iterator.mli"]]
  13[["option.mli"]]
  9["file.ml"]
  11["result.ml"]
  26[["path.mli"]]
  36[["buffer.mli"]]
  21[["list.mli"]]
  24["string.ml"]
  16[["env.mli"]]
  3["buffer.ml"]
  23[["result.mli"]]
  1["data/aliases.ml.gen"]
  54["mermaid.ml"]
  45["data/data.ml"]
  8[["std.mli"]]
  12[["time.mli"]]
  31["env.ml"]
  15["Char_Cursor.ml"]
  14[["mermaid.mli"]]
  30["list.ml"]
  4[["global.mli"]]
  52["graph.ml"]
  49[["data/toml.mli"]]
  25["dot.ml"]
  50["net.ml"]
  18["path.ml"]

  20 --> 0
  2 --> 0
  43 --> 1
  29 --> 0
  35 --> 0
  7 --> 0
  39 --> 0
  46 --> 1
  0 --> 1
  42 --> 1
  10 --> 0
  41 --> 0
  37 --> 0
  33 --> 0
  5 --> 0
  44 --> 1
  47 --> 1
  53 --> 0
  28 --> 0
  22 --> 0
  48 --> 1
  34 --> 0
  38 --> 0
  27 --> 0
  6 --> 0
  40 --> 0
  17 --> 0
  32 --> 0
  19 --> 0
  51 --> 0
  13 --> 0
  9 --> 0
  11 --> 0
  26 --> 0
  36 --> 0
  21 --> 0
  24 --> 0
  16 --> 0
  3 --> 0
  23 --> 0
  54 --> 0
  45 --> 1
  8 --> 0
  12 --> 0
  31 --> 0
  15 --> 0
  14 --> 0
  30 --> 0
  4 --> 0
  52 --> 0
  49 --> 1
  25 --> 0
  50 --> 0
  18 --> 0
