graph TD
  20["ocaml_error_parser.ml"]
  2["workspace_manager.ml"]
  86["rpc.ml"]
  43["artifact.ml"]
  29["worker_id.ml"]
  35[["config.mli"]]
  88[["rpc.mli"]]
  7["error.ml"]
  83["cli.ml"]
  66["mcp_server.ml"]
  39["build_queue.ml"]
  46[["build_node.mli"]]
  0["Tusk__aliases.ml"]
  42[["artifact.mli"]]
  10["toolchains.ml"]
  92["Tusk__Executor__aliases.ml"]
  95["build_server.ml"]
  41[["version.mli"]]
  93["build_worker.ml"]
  64["Tusk__Tusk_mcp__aliases.ml"]
  37[["session_id.mli"]]
  33["tusk_protocol.ml"]
  99["worker_pool_types.ml"]
  72["server_manager.ml"]
  97["worker_pool.ml"]
  91["executor.ml"]
  5["workspace.ml"]
  44["version.ml"]
  73[["tusk_server.mli"]]
  47["event.ml"]
  65[["mcp_server.mli"]]
  53["build_graph.ml"]
  28[["build_results.mli"]]
  22["Tusk__Core__aliases.ml"]
  71["tusk_server.ml"]
  48[["module_registry.mli"]]
  75["listener.ml"]
  74["tusk_jsonrpc.ml"]
  34["node_id.ml"]
  84["Tusk__Cli__aliases.ml"]
  58[["worker_id.mli"]]
  87["build.ml"]
  61[["build_queue.mli"]]
  38["log.ml"]
  27["build_queue.cmo"]
  6[["error.mli"]]
  59[["namespacing.mli"]]
  60["dep_set.ml"]
  55["actions.ml"]
  67["target.ml"]
  40[["build_planner.mli"]]
  90["Tusk__Merlin_bridge__aliases.ml"]
  17["ocamldep.ml"]
  32["build_node.ml"]
  19[["ocamlformat.mli"]]
  51[["dep_graph.mli"]]
  63["tusk_mcp.ml"]
  13["Tusk__Ocaml__aliases.ml"]
  9[["workspace_manager.mli"]]
  11[["toolchains.mli"]]
  105["manifest.ml"]
  98[["build_worker.mli"]]
  26["namespacing.ml"]
  100[["worker_pool.mli"]]
  85[["build.mli"]]
  68["Tusk__Target__aliases.ml"]
  57["build_planner.ml"]
  76[["server_manager.mli"]]
  36[["mod_tree.mli"]]
  94["sandbox.ml"]
  21["core.ml"]
  24[["build_graph.mli"]]
  16[["ocamldep.mli"]]
  3["main.ml"]
  70["Tusk__Server__aliases.ml"]
  77[["tusk_jsonrpc.mli"]]
  23[["event.mli"]]
  81["hasher.ml"]
  1[["mod_name.mli"]]
  78["utils.ml"]
  54[["log.mli"]]
  45["config.ml"]
  96[["sandbox.mli"]]
  8[["workspace.mli"]]
  69["server.ml"]
  101[["worker_pool_types.mli"]]
  12["ocaml.ml"]
  31["module_registry.ml"]
  79["Tusk__Utils__aliases.ml"]
  56[["node_id.mli"]]
  89["merlin_bridge.ml"]
  82[["hasher.mli"]]
  15[["ocamlc.mli"]]
  14["ocamlformat.ml"]
  102[["store.mli"]]
  103["Tusk__Store__aliases.ml"]
  62["dep_graph.ml"]
  30[["actions.mli"]]
  4["mod_name.ml"]
  52["build_results.ml"]
  49["session_id.ml"]
  25[["tusk_protocol.mli"]]
  104[["manifest.mli"]]
  80["file_utils.ml"]
  50["mod_tree.ml"]
  18["ocamlc.ml"]

  20 --> 13
  2 --> 5
  2 --> 8
  2 --> 0
  86 --> 84
  43 --> 78
  43 --> 81
  43 --> 82
  43 --> 22
  29 --> 22
  35 --> 22
  88 --> 84
  7 --> 0
  83 --> 2
  83 --> 9
  83 --> 5
  83 --> 8
  83 --> 78
  83 --> 71
  83 --> 73
  83 --> 25
  83 --> 33
  83 --> 63
  83 --> 74
  83 --> 77
  83 --> 37
  83 --> 49
  83 --> 72
  83 --> 76
  83 --> 69
  83 --> 89
  83 --> 65
  83 --> 66
  83 --> 38
  83 --> 54
  83 --> 80
  83 --> 23
  83 --> 47
  83 --> 21
  66 --> 2
  66 --> 9
  66 --> 78
  66 --> 74
  66 --> 77
  66 --> 37
  66 --> 49
  66 --> 72
  66 --> 76
  66 --> 69
  66 --> 23
  66 --> 47
  66 --> 21
  66 --> 64
  39 --> 34
  39 --> 56
  39 --> 28
  39 --> 52
  39 --> 32
  39 --> 46
  39 --> 22
  46 --> 5
  46 --> 8
  46 --> 78
  46 --> 10
  46 --> 11
  46 --> 34
  46 --> 56
  46 --> 81
  46 --> 82
  46 --> 30
  46 --> 55
  46 --> 22
  42 --> 78
  42 --> 81
  42 --> 82
  42 --> 22
  10 --> 5
  10 --> 8
  10 --> 78
  10 --> 81
  10 --> 82
  10 --> 80
  10 --> 0
  95 --> 2
  95 --> 9
  95 --> 5
  95 --> 8
  95 --> 99
  95 --> 101
  95 --> 97
  95 --> 100
  95 --> 78
  95 --> 25
  95 --> 33
  95 --> 102
  95 --> 38
  95 --> 54
  95 --> 21
  95 --> 93
  95 --> 98
  95 --> 28
  95 --> 52
  95 --> 39
  95 --> 61
  95 --> 32
  95 --> 46
  95 --> 24
  95 --> 53
  95 --> 92
  41 --> 22
  93 --> 99
  93 --> 101
  93 --> 78
  93 --> 102
  93 --> 94
  93 --> 96
  93 --> 38
  93 --> 54
  93 --> 81
  93 --> 82
  93 --> 23
  93 --> 47
  93 --> 21
  93 --> 28
  93 --> 52
  93 --> 40
  93 --> 57
  93 --> 32
  93 --> 46
  93 --> 92
  37 --> 22
  33 --> 5
  33 --> 8
  33 --> 10
  33 --> 11
  33 --> 37
  33 --> 49
  33 --> 32
  33 --> 46
  33 --> 22
  99 --> 5
  99 --> 8
  99 --> 102
  99 --> 37
  99 --> 49
  99 --> 21
  99 --> 28
  99 --> 52
  99 --> 32
  99 --> 46
  99 --> 24
  99 --> 53
  99 --> 42
  99 --> 43
  99 --> 92
  72 --> 5
  72 --> 8
  72 --> 78
  72 --> 74
  72 --> 77
  72 --> 80
  72 --> 6
  72 --> 7
  72 --> 70
  97 --> 99
  97 --> 101
  97 --> 21
  97 --> 92
  5 --> 6
  5 --> 7
  5 --> 0
  44 --> 22
  73 --> 5
  73 --> 8
  73 --> 6
  73 --> 7
  73 --> 21
  73 --> 28
  73 --> 52
  73 --> 70
  47 --> 29
  47 --> 58
  47 --> 37
  47 --> 49
  47 --> 22
  65 --> 64
  53 --> 5
  53 --> 8
  53 --> 78
  53 --> 34
  53 --> 56
  53 --> 26
  53 --> 59
  53 --> 80
  53 --> 32
  53 --> 46
  53 --> 22
  28 --> 78
  28 --> 81
  28 --> 82
  28 --> 23
  28 --> 47
  28 --> 32
  28 --> 46
  28 --> 42
  28 --> 43
  28 --> 22
  71 --> 2
  71 --> 9
  71 --> 5
  71 --> 8
  71 --> 25
  71 --> 33
  71 --> 74
  71 --> 77
  71 --> 10
  71 --> 11
  71 --> 37
  71 --> 49
  71 --> 14
  71 --> 19
  71 --> 12
  71 --> 91
  71 --> 6
  71 --> 7
  71 --> 21
  71 --> 95
  71 --> 28
  71 --> 52
  71 --> 39
  71 --> 61
  71 --> 32
  71 --> 46
  71 --> 24
  71 --> 53
  71 --> 70
  48 --> 22
  75 --> 70
  74 --> 5
  74 --> 8
  74 --> 29
  74 --> 58
  74 --> 25
  74 --> 33
  74 --> 10
  74 --> 11
  74 --> 37
  74 --> 49
  74 --> 34
  74 --> 56
  74 --> 38
  74 --> 54
  74 --> 23
  74 --> 47
  74 --> 21
  74 --> 32
  74 --> 46
  74 --> 70
  34 --> 5
  34 --> 8
  34 --> 22
  58 --> 22
  87 --> 84
  61 --> 28
  61 --> 52
  61 --> 32
  61 --> 46
  61 --> 42
  61 --> 43
  61 --> 22
  38 --> 37
  38 --> 49
  38 --> 23
  38 --> 47
  38 --> 22
  6 --> 0
  59 --> 22
  60 --> 10
  60 --> 11
  60 --> 16
  60 --> 17
  60 --> 12
  60 --> 36
  60 --> 50
  60 --> 32
  60 --> 46
  60 --> 22
  55 --> 78
  55 --> 15
  55 --> 18
  55 --> 12
  55 --> 81
  55 --> 82
  55 --> 80
  55 --> 22
  40 --> 37
  40 --> 49
  40 --> 28
  40 --> 52
  40 --> 32
  40 --> 46
  40 --> 24
  40 --> 53
  40 --> 22
  17 --> 10
  17 --> 11
  17 --> 15
  17 --> 18
  17 --> 1
  17 --> 4
  17 --> 13
  32 --> 5
  32 --> 8
  32 --> 78
  32 --> 10
  32 --> 11
  32 --> 34
  32 --> 56
  32 --> 81
  32 --> 82
  32 --> 30
  32 --> 55
  32 --> 22
  19 --> 10
  19 --> 11
  19 --> 13
  51 --> 5
  51 --> 8
  51 --> 10
  51 --> 11
  51 --> 31
  51 --> 48
  51 --> 36
  51 --> 50
  51 --> 30
  51 --> 55
  51 --> 22
  9 --> 5
  9 --> 8
  9 --> 6
  9 --> 7
  9 --> 0
  11 --> 5
  11 --> 8
  11 --> 78
  11 --> 81
  11 --> 82
  11 --> 0
  105 --> 78
  105 --> 81
  105 --> 82
  105 --> 103
  98 --> 99
  98 --> 101
  98 --> 92
  26 --> 22
  100 --> 5
  100 --> 8
  100 --> 99
  100 --> 101
  100 --> 102
  100 --> 21
  100 --> 28
  100 --> 52
  100 --> 24
  100 --> 53
  100 --> 92
  85 --> 84
  57 --> 5
  57 --> 8
  57 --> 78
  57 --> 10
  57 --> 11
  57 --> 15
  57 --> 18
  57 --> 12
  57 --> 36
  57 --> 50
  57 --> 1
  57 --> 4
  57 --> 81
  57 --> 82
  57 --> 60
  57 --> 51
  57 --> 62
  57 --> 28
  57 --> 52
  57 --> 32
  57 --> 46
  57 --> 24
  57 --> 53
  57 --> 30
  57 --> 55
  57 --> 22
  76 --> 5
  76 --> 8
  76 --> 74
  76 --> 77
  76 --> 6
  76 --> 7
  76 --> 70
  36 --> 1
  36 --> 4
  36 --> 32
  36 --> 46
  36 --> 22
  94 --> 5
  94 --> 8
  94 --> 78
  94 --> 10
  94 --> 11
  94 --> 102
  94 --> 20
  94 --> 12
  94 --> 38
  94 --> 54
  94 --> 81
  94 --> 82
  94 --> 80
  94 --> 23
  94 --> 47
  94 --> 21
  94 --> 28
  94 --> 52
  94 --> 32
  94 --> 46
  94 --> 24
  94 --> 53
  94 --> 30
  94 --> 55
  94 --> 92
  21 --> 29
  21 --> 58
  21 --> 25
  21 --> 33
  21 --> 37
  21 --> 49
  21 --> 34
  21 --> 56
  21 --> 26
  21 --> 59
  21 --> 36
  21 --> 50
  21 --> 1
  21 --> 4
  21 --> 38
  21 --> 54
  21 --> 23
  21 --> 47
  21 --> 60
  21 --> 51
  21 --> 62
  21 --> 28
  21 --> 52
  21 --> 39
  21 --> 61
  21 --> 40
  21 --> 57
  21 --> 32
  21 --> 46
  21 --> 24
  21 --> 53
  21 --> 42
  21 --> 43
  21 --> 30
  21 --> 55
  24 --> 5
  24 --> 8
  24 --> 10
  24 --> 11
  24 --> 34
  24 --> 56
  24 --> 32
  24 --> 46
  24 --> 22
  16 --> 10
  16 --> 11
  16 --> 15
  16 --> 18
  16 --> 1
  16 --> 4
  16 --> 13
  3 --> 83
  3 --> 0
  77 --> 37
  77 --> 49
  77 --> 23
  77 --> 47
  77 --> 21
  77 --> 70
  23 --> 29
  23 --> 58
  23 --> 37
  23 --> 49
  23 --> 22
  81 --> 79
  1 --> 0
  78 --> 81
  78 --> 82
  78 --> 80
  54 --> 29
  54 --> 58
  54 --> 37
  54 --> 49
  54 --> 23
  54 --> 47
  54 --> 22
  45 --> 22
  96 --> 5
  96 --> 8
  96 --> 102
  96 --> 37
  96 --> 49
  96 --> 21
  96 --> 28
  96 --> 52
  96 --> 32
  96 --> 46
  96 --> 24
  96 --> 53
  96 --> 92
  8 --> 6
  8 --> 7
  8 --> 0
  101 --> 5
  101 --> 8
  101 --> 102
  101 --> 37
  101 --> 49
  101 --> 21
  101 --> 28
  101 --> 52
  101 --> 32
  101 --> 46
  101 --> 24
  101 --> 53
  101 --> 42
  101 --> 43
  101 --> 92
  31 --> 22
  56 --> 5
  56 --> 8
  56 --> 22
  89 --> 2
  89 --> 9
  89 --> 5
  89 --> 8
  89 --> 6
  89 --> 7
  82 --> 79
  15 --> 10
  15 --> 11
  15 --> 13
  14 --> 10
  14 --> 11
  14 --> 13
  102 --> 5
  102 --> 8
  102 --> 78
  102 --> 104
  102 --> 105
  102 --> 81
  102 --> 82
  102 --> 21
  102 --> 32
  102 --> 46
  102 --> 42
  102 --> 43
  62 --> 5
  62 --> 8
  62 --> 10
  62 --> 11
  62 --> 16
  62 --> 17
  62 --> 15
  62 --> 18
  62 --> 12
  62 --> 31
  62 --> 48
  62 --> 36
  62 --> 50
  62 --> 1
  62 --> 4
  62 --> 32
  62 --> 46
  62 --> 30
  62 --> 55
  62 --> 22
  30 --> 78
  30 --> 10
  30 --> 11
  30 --> 15
  30 --> 18
  30 --> 12
  30 --> 81
  30 --> 82
  30 --> 22
  4 --> 0
  52 --> 5
  52 --> 8
  52 --> 78
  52 --> 81
  52 --> 82
  52 --> 80
  52 --> 23
  52 --> 47
  52 --> 32
  52 --> 46
  52 --> 22
  49 --> 22
  25 --> 5
  25 --> 8
  25 --> 10
  25 --> 11
  25 --> 37
  25 --> 49
  25 --> 32
  25 --> 46
  25 --> 22
  104 --> 78
  104 --> 81
  104 --> 82
  104 --> 103
  80 --> 79
  50 --> 1
  50 --> 4
  50 --> 32
  50 --> 46
  50 --> 22
  18 --> 78
  18 --> 10
  18 --> 11
  18 --> 80
  18 --> 13
