{
  "file_summary": {
    "export_result": {
      "exports": [
        {
          "name": "broken",
          "scheme": "_?0"
        }
      ],
      "tag": "errored_export"
    },
    "source_id": 0
  },
  "module_typings": {
    "export_result": {
      "exports": [
        {
          "name": "broken",
          "scheme": {
            "body": {
              "id": 0,
              "tag": "hole"
            },
            "quantified": []
          }
        }
      ],
      "tag": "errored_export"
    },
    "module_name": "Module_typings",
    "source_hash": "8ef059276907e7836d8bc73d4140a01f90966eb02e8fcfd3152586aa21f45328",
    "type_decls": []
  }
}