{
  "file_summary": {
    "export_result": {
      "exports": [
        {
          "name": "broken",
          "scheme": "_?0"
        }
      ],
      "tag": "errored_export"
    },
    "source_id": 0
  },
  "module_typings": {
    "export_result": {
      "exports": [
        {
          "name": "broken",
          "scheme": {
            "body": {
              "id": 0,
              "tag": "hole"
            },
            "quantified": []
          }
        }
      ],
      "tag": "errored_export"
    },
    "module_name": "Persisted_summary",
    "source_hash": "5fa24e540d17f08739f567bf41cae0bea51a87786863781f9cecd8289beacf04",
    "type_decls": [],
    "value_definitions": [
      {
        "export_name": "broken",
        "target": {
          "origin": {
            "tag": "label",
            "value": "persisted_summary.ml"
          },
          "span": {
            "end": 10,
            "start": 3
          },
          "tag": "site"
        }
      }
    ]
  }
}