{
  "file_summary": {
    "completeness": "complete",
    "export_result": {
      "exports": [],
      "tag": "trusted_export"
    },
    "source_id": 0
  },
  "module_typings": {
    "completeness": "complete",
    "export_result": {
      "exports": [],
      "tag": "trusted_export"
    },
    "module_name": "Persisted_summary",
    "source_hash": "1bdf3856fe2515e7ba942295e094569432f80347171a7e9ac457c71fbe31e77e",
    "type_decls": [
      {
        "constructors": [
          {
            "constructor_id": 0,
            "name": "Text",
            "scheme": {
              "body": {
                "label": {
                  "tag": "nolabel"
                },
                "lhs": {
                  "tag": "string"
                },
                "rhs": {
                  "arguments": [],
                  "name": "inline_node",
                  "tag": "named",
                  "type_constructor_id": {
                    "local_id": 0,
                    "owner": "persisted_summary"
                  }
                },
                "tag": "arrow"
              },
              "quantified": []
            }
          },
          {
            "constructor_id": 1,
            "name": "Emphasis",
            "scheme": {
              "body": {
                "label": {
                  "tag": "nolabel"
                },
                "lhs": {
                  "element": {
                    "arguments": [],
                    "name": "inline_node",
                    "tag": "named",
                    "type_constructor_id": {
                      "local_id": 0,
                      "owner": "persisted_summary"
                    }
                  },
                  "tag": "list"
                },
                "rhs": {
                  "arguments": [],
                  "name": "inline_node",
                  "tag": "named",
                  "type_constructor_id": {
                    "local_id": 0,
                    "owner": "persisted_summary"
                  }
                },
                "tag": "arrow"
              },
              "quantified": []
            }
          }
        ],
        "labels": [],
        "nonrec": false,
        "param_ids": [],
        "param_variances": [],
        "scope_path": [],
        "type_constructor_id": {
          "local_id": 0,
          "owner": "persisted_summary"
        },
        "type_name": "inline_node"
      }
    ],
    "value_definitions": []
  }
}