{
  "file_summary": {
    "completeness": "complete",
    "export_result": {
      "exports": [
        {
          "name": "const",
          "scheme": "'a 'b. 'a -> 'b -> 'a"
        },
        {
          "name": "id",
          "scheme": "'a. 'a -> 'a"
        }
      ],
      "tag": "trusted_export"
    },
    "source_id": 0
  },
  "module_typings": {
    "completeness": "complete",
    "export_result": {
      "exports": [
        {
          "name": "const",
          "scheme": {
            "body": {
              "label": {
                "tag": "nolabel"
              },
              "lhs": {
                "id": 1,
                "tag": "var"
              },
              "rhs": {
                "label": {
                  "tag": "nolabel"
                },
                "lhs": {
                  "id": 2,
                  "tag": "var"
                },
                "rhs": {
                  "id": 1,
                  "tag": "var"
                },
                "tag": "arrow"
              },
              "tag": "arrow"
            },
            "quantified": [
              1,
              2
            ]
          }
        },
        {
          "name": "id",
          "scheme": {
            "body": {
              "label": {
                "tag": "nolabel"
              },
              "lhs": {
                "id": 0,
                "tag": "var"
              },
              "rhs": {
                "id": 0,
                "tag": "var"
              },
              "tag": "arrow"
            },
            "quantified": [
              0
            ]
          }
        }
      ],
      "tag": "trusted_export"
    },
    "module_name": "Persisted_summary",
    "source_hash": "be5fd2834c3218da6f75e67417e9d7731d2099f85a51a0e1c08756dd24ee88ee",
    "type_decls": [],
    "value_definitions": [
      {
        "export_name": "id",
        "target": {
          "origin": {
            "tag": "label",
            "value": "persisted_summary.ml"
          },
          "span": {
            "end": 6,
            "start": 3
          },
          "tag": "site"
        }
      },
      {
        "export_name": "const",
        "target": {
          "origin": {
            "tag": "label",
            "value": "persisted_summary.ml"
          },
          "span": {
            "end": 22,
            "start": 16
          },
          "tag": "site"
        }
      }
    ]
  }
}