{
  "file_summary": {
    "export_result": {
      "exports": [
        {
          "name": "origin",
          "scheme": "point"
        }
      ],
      "tag": "trusted_export"
    },
    "source_id": 0
  },
  "module_typings": {
    "export_result": {
      "exports": [
        {
          "name": "origin",
          "scheme": {
            "body": {
              "arguments": [],
              "name": "point",
              "tag": "named"
            },
            "quantified": []
          }
        }
      ],
      "tag": "trusted_export"
    },
    "module_name": "Module_typings",
    "source_hash": "bca2edbfabac0bb14a3c0c76e9448ea2de4deff4013213df4fcd623de1227588",
    "type_decls": [
      {
        "constructors": [],
        "labels": [
          {
            "field_type": {
              "tag": "int"
            },
            "mutable": false,
            "name": "x"
          },
          {
            "field_type": {
              "tag": "int"
            },
            "mutable": false,
            "name": "y"
          }
        ],
        "param_ids": [],
        "scope_path": [],
        "type_name": "point"
      }
    ]
  }
}