{
  "file_summary": {
    "completeness": "complete",
    "export_result": {
      "exports": [
        {
          "name": "origin",
          "scheme": "point"
        }
      ],
      "tag": "trusted_export"
    },
    "source_id": 0
  },
  "module_typings": {
    "completeness": "complete",
    "export_result": {
      "exports": [
        {
          "name": "origin",
          "scheme": {
            "body": {
              "arguments": [],
              "name": "point",
              "tag": "named",
              "type_constructor_id": {
                "local_id": 0,
                "owner": "persisted_summary"
              }
            },
            "quantified": []
          }
        }
      ],
      "tag": "trusted_export"
    },
    "module_name": "Persisted_summary",
    "source_hash": "a39cd7623b6eda1a35bb68ef4d01173b9f61ee4d4bc5e5e2d0b346e20ad0ee2b",
    "type_decls": [
      {
        "constructors": [],
        "labels": [
          {
            "field_type": {
              "body": {
                "tag": "int"
              },
              "quantified": []
            },
            "label_id": 0,
            "mutable": false,
            "name": "x"
          },
          {
            "field_type": {
              "body": {
                "tag": "int"
              },
              "quantified": []
            },
            "label_id": 1,
            "mutable": false,
            "name": "y"
          }
        ],
        "nonrec": false,
        "param_ids": [],
        "param_variances": [],
        "scope_path": [],
        "type_constructor_id": {
          "local_id": 0,
          "owner": "persisted_summary"
        },
        "type_name": "point"
      }
    ],
    "value_definitions": [
      {
        "export_name": "origin",
        "target": {
          "origin": {
            "tag": "label",
            "value": "persisted_summary.ml"
          },
          "span": {
            "end": 42,
            "start": 35
          },
          "tag": "site"
        }
      }
    ]
  }
}