open Std

(* Simple format helper - handles basic %s substitution *)
let format template = 
  let rec replace str args = 
    match args with 
    | [] -> str 
    | arg :: rest -> 
        let idx = try String.index str '%' with Not_found -> -1 in 
        if idx = -1 then str ^ arg 
        else 
          let before = String.sub str 0 idx in 
          let after_idx = idx + 2 in 
          let after = if after_idx < String.length str 
                     then String.sub str after_idx (String.length str - after_idx) 
                     else "" in 
          replace (before ^ arg ^ after) rest 
  in replace template
module Identifier = Typechecker.Identifier
module Location = Typechecker.Location

type runtime_tag =
  | TagInt
  | TagFloat
  | TagString
  | TagBool
  | TagUnit
  | TagVariant of int
  | TagRecord
  | TagArray
  | TagTuple
  | TagClosure

type jambda_primitive =
  | Jadd
  | Jsub
  | Jmul
  | Jdiv
  | Jmod
  | Jeq
  | Jneq
  | Jlt
  | Jle
  | Jgt
  | Jge
  | Jstricteq
  | Jstrictneq
  | Jnot
  | Jand
  | Jor
  | Jarray_get
  | Jarray_set
  | Jarray_length
  | Jarray_make
  | Jobject_get of string
  | Jobject_set of string
  | Jobject_make of string list
  | Jmake_variant of int * int
  | Jvariant_tag
  | Jvariant_field of int
  | Japply of int
  | Japply_method of string
  | Jto_bool
  | Jfrom_bool

type jambda =
  | Jvar of Identifier.t
  | Jconst of jambda_constant
  | Jfunction of {
      arity : int;
      params : Identifier.t list;
      body : jambda;
      loc : Location.t option;
    }
  | Japply_uncurried of {
      func : jambda;
      args : jambda list;
      loc : Location.t option;
    }
  | Japply_curried of { func : jambda; arg : jambda; loc : Location.t option }
  | Jlet of {
      id : Identifier.t;
      value : jambda;
      body : jambda;
      loc : Location.t option;
    }
  | Jletrec of {
      bindings : (Identifier.t * jambda) list;
      body : jambda;
      loc : Location.t option;
    }
  | Jprim of {
      op : jambda_primitive;
      args : jambda list;
      loc : Location.t option;
    }
  | Jifthenelse of jambda * jambda * jambda option
  | Jsequence of jambda * jambda
  | Jswitch of {
      scrutinee : jambda;
      cases : (int * jambda) list;
      default : jambda option;
      loc : Location.t option;
    }
  | Jmake_tuple of jambda list
  | Jmake_record of (string * jambda) list
  | Jmake_array of jambda list
  | Jmake_variant of { tag : int; args : jambda list; loc : Location.t option }

and jambda_constant =
  | Jconst_int of int
  | Jconst_float of float
  | Jconst_string of string
  | Jconst_bool of bool
  | Jconst_unit

type jambda_export =
  | JExport_value of Identifier.t * jambda
  | JExport_function of Identifier.t * jambda

type jambda_module = {
  name : string;
  imports : (string * Identifier.t list) list;
  exports : jambda_export list;
  body : jambda;
}

let translate_from_lambda _lambda =
  panic "Lambda → Jambda translation not yet implemented"

let translate_module_from_lambda _name _lambda =
  panic "Lambda module → Jambda module translation not yet implemented"

let jambda_to_string _jambda = "<jambda>"
let jambda_module_to_string _module = "<jambda-module>"
