{"version":3,"term":{"cols":93,"rows":37,"type":"xterm-256color","version":"ghostty 1.3.1","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8:#585b70:#f37799:#89d88b:#ebd391:#74a8fc:#f2aede:#6bd7ca:#bac2de"}},"timestamp":1775124664,"env":{"SHELL":"/bin/zsh"}}
[0.058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[0.616, "o", "\u001b[7mcurl -sSl https://get.riot.ml/ | sh -\u001b[27m"]
[0.488, "o", "\u001b[37D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27ml\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m.\u001b[27mr\u001b[27mi\u001b[27mo\u001b[27mt\u001b[27m.\u001b[27mm\u001b[27ml\u001b[27m/\u001b[27m \u001b[27m|\u001b[27m \u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[?2004l\r\r\n"]
[0.184, "o", "\u001b[0;32m==>\u001b[0m Riot Installation Script\r\n\r\n"]
[0.005, "o", "\u001b[0;32m==>\u001b[0m Detected platform: aarch64-apple-darwin\r\n"]
[0.000, "o", "\u001b[0;32m==>\u001b[0m Installing Riot (latest) for aarch64-apple-darwin...\r\n"]
[0.002, "o", "\u001b[0;32m==>\u001b[0m Fetching latest development build...\r\n"]
[0.000, "o", "\u001b[0;32m==>\u001b[0m Downloading from: https://cdn.pkgs.ml/riot/riot-latest-aarch64-apple-darwin.tar.gz\r\n"]
[0.226, "o", "\u001b[0;32m==>\u001b[0m Riot installed to: /Users/leostera/.riot/bin/riot\r\n"]
[0.004, "o", "\u001b[0;32m==>\u001b[0m PATH already configured in /Users/leostera/.zshrc\r\n\r\n"]
[0.498, "o", "\u001b[0;32m==>\u001b[0m Riot installed successfully!\r\n\u001b[0;32m==>\u001b[0m Version: 0.1.0\r\n\r\n\u001b[0;32m==>\u001b[0m To get started, run:\r\n"]
[0.000, "o", "  riot --help\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[0.537, "o", "r"]
[0.101, "o", "\bri"]
[0.046, "o", "o"]
[0.105, "o", "t"]
[0.150, "o", " "]
[0.188, "o", "i"]
[0.066, "o", "n"]
[0.088, "o", "i"]
[0.166, "o", "t"]
[0.066, "o", " "]
[0.127, "o", "h"]
[0.126, "o", "e"]
[0.063, "o", "l"]
[0.150, "o", "l"]
[0.049, "o", "o"]
[0.179, "o", "_"]
[0.114, "o", "w"]
[0.076, "o", "o"]
[0.348, "o", "r"]
[0.056, "o", "l"]
[0.174, "o", "d"]
[0.097, "o", " "]
[0.123, "o", "-"]
[0.145, "o", "-"]
[0.220, "o", "b"]
[0.105, "o", "i"]
[0.057, "o", "n"]
[0.353, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "\r\nCreating workspace 'hello_world' in '/Users/leostera/Developer/hello_world'\r\n\r\n"]
[0.001, "o", "✓ Created riot.toml\r\n"]
[0.000, "o", "✓ Created ocaml-toolchain.toml\r\n"]
[0.000, "o", "✓ Created .gitignore\r\n"]
[0.000, "o", "✓ Created README.md\r\n"]
[0.000, "o", "✓ Created packages/hello_world/\r\n\r\n✓ Workspace initialized successfully!\r\n\r\nNext steps:\r\n  cd /Users/leostera/Developer/hello_world\r\n  riot build\r\n  riot run hello_world\r\n\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[1.372, "o", "c"]
[0.077, "o", "\bcd"]
[0.094, "o", " "]
[0.109, "o", "h"]
[0.118, "o", "e"]
[0.093, "o", "l"]
[0.138, "o", "l"]
[0.052, "o", "o"]
[0.200, "o", "_world\u001b[1m/\u001b[0m"]
[0.529, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[1.116, "o", "r"]
[0.143, "o", "\bri"]
[0.042, "o", "o"]
[0.136, "o", "t"]
[0.212, "o", " "]
[0.113, "o", "b"]
[0.063, "o", "u"]
[0.082, "o", "i"]
[0.093, "o", "l"]
[0.168, "o", "d"]
[0.618, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "Toolchain not found locally, attempting to download...\r\n📥 Downloading OCaml 5.5.0-riot.1 for aarch64-apple-darwin (native)...\r\n"]
[3.318, "o", "✓ Download complete, extracting...\r\n"]
[1.750, "o", "✓ OCaml 5.5.0-riot.1 (aarch64-apple-darwin) installed successfully\r\n"]
[0.001, "o", "    \u001b[1;32mUpdating\u001b[0m pkgs.ml index\r\n"]
[0.438, "o", "    \u001b[1;32mFetching\u001b[0m actors 0.0.1\r\n"]
[0.160, "o", "    \u001b[1;32mFetching\u001b[0m kernel 0.0.1\r\n"]
[0.085, "o", "    \u001b[1;32mFetching\u001b[0m std 0.0.1\r\n"]
[0.201, "o", "    \u001b[1;32mResolved\u001b[0m std (0.0.1)\r\n"]
[0.000, "o", "    \u001b[1;32mResolved\u001b[0m actors (0.0.1)\r\n"]
[0.001, "o", "    \u001b[1;32mResolved\u001b[0m kernel (0.0.1)\r\n"]
[1.032, "o", "   \u001b[1;32mCompiling\u001b[0m kernel\r\n"]
[3.102, "o", "   \u001b[1;32mCompiling\u001b[0m actors\r\n"]
[1.549, "o", "   \u001b[1;32mCompiling\u001b[0m std\r\n"]
[5.740, "o", "   \u001b[1;32mCompiling\u001b[0m hello_world\r\n"]
[0.040, "o", "    \u001b[1;32mFinished\u001b[0m in 12.34s (4 built)\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.827, "o", "r"]
[0.091, "o", "\bri"]
[0.078, "o", "o"]
[0.118, "o", "t"]
[0.216, "o", " "]
[0.091, "o", "b"]
[0.061, "o", "u"]
[0.093, "o", "i"]
[0.072, "o", "l"]
[0.154, "o", "d"]
[0.208, "o", "\u001b[?2004l\r\r\n"]
[0.092, "o", "    \u001b[1;32mFinished\u001b[0m in 0.08s (4 built)\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[1.572, "o", "riot build"]
[0.268, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[0.240, "o", "r"]
[0.097, "o", "u"]
[0.032, "o", "n"]
[0.118, "o", " "]
[0.119, "o", "h"]
[0.115, "o", "e"]
[0.096, "o", "l"]
[0.132, "o", "l"]
[0.078, "o", "o"]
[0.160, "o", "_"]
[0.131, "o", "w"]
[0.088, "o", "o"]
[0.138, "o", "r"]
[0.053, "o", "l"]
[0.197, "o", "d"]
[0.211, "o", "\u001b[?2004l\r\r\n"]
[0.092, "o", "    \u001b[1;32mBuilding\u001b[0m hello_world:hello_world\r\n"]
[0.412, "o", "Hello, World!\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[1.101, "o", "riot run hello_world"]
[0.191, "o", "\u001b[?2004l\r\r\n"]
[0.092, "o", "    \u001b[1;32mBuilding\u001b[0m hello_world:hello_world\r\n"]
[0.009, "o", "Hello, World!\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[1.556, "o", "riot run hello_world"]
[1.084, "o", "\u001b[11D           \u001b[11D"]
[0.262, "o", "\b\b\b\b   \b\b\b"]
[0.196, "o", "b"]
[0.048, "o", "u"]
[0.076, "o", "i"]
[0.045, "o", "l"]
[0.083, "o", "d"]
[0.132, "o", " "]
[0.503, "o", "-"]
[0.178, "o", "x"]
[0.093, "o", " "]
[0.395, "o", "a"]
[0.180, "o", "a"]
[0.086, "o", "r"]
[0.184, "o", "c"]
[0.079, "o", "h"]
[0.348, "o", "6"]
[0.118, "o", "4"]
[0.167, "o", "-"]
[0.214, "o", "u"]
[0.193, "o", "n"]
[0.226, "o", "o"]
[0.132, "o", "n"]
[0.355, "o", "\b \b"]
[0.117, "o", "\b \b"]
[0.177, "o", "k"]
[0.055, "o", "n"]
[0.029, "o", "o"]
[0.085, "o", "w"]
[0.081, "o", "n"]
[0.124, "o", "-"]
[0.298, "o", "l"]
[0.034, "o", "i"]
[0.070, "o", "n"]
[0.109, "o", "u"]
[0.091, "o", "x"]
[0.096, "o", "-"]
[0.197, "o", "g"]
[0.071, "o", "n"]
[0.048, "o", "u"]
[0.214, "o", " "]
[0.784, "o", "\u001b[?2004l\r\r\n"]
[0.013, "o", "\u001b[1;31mError\u001b[0m: No targets match pattern 'aarch64-unknown-linux-gnu'. Available targets: aarch64-apple-darwin\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[4.535, "o", "v"]
[0.097, "o", "\bvi"]
[0.031, "o", "m"]
[0.055, "o", " "]
[0.347, "o", "o"]
[0.115, "o", "c"]
[0.061, "o", "a"]
[0.041, "o", "m"]
[0.029, "o", "l"]
[0.144, "o", "-toolchain.toml\u001b[1m \u001b[0m"]
[0.693, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.019, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[0.010, "o", "\u001b]11;?\u0007"]
[0.085, "o", "\u001b[?2026h\u001b[?2031h\u001b[?2048h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                    "]
[0.000, "o", "                                                         \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n               "]
[0.000, "o", "                                                                              \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                         "]
[0.001, "o", "    \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \r\n                                                                                             \u001b[?1004h\u001b[?2026l"]
[0.058, "o", "\u001bP+q4D73\u001b\\"]
[0.001, "o", "\u001b[?2026h\u001b[H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m    1 \u001b(B\u001b[0;1m\u001b[38;2;250;179;135m\u001b[48;2;57;59;77m[\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mtoolchain\u001b(B\u001b[0;1m\u001b[38;2;250;179;135m\u001b[48;2;57;59;77m]\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m    2 \u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mversion\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b(B\u001b[m\u001b[38;2;137;220;235m\u001b[48;2;30;30;46m=\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b(B\u001b[m\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"5.5.0-riot.1\"\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;30;30;46m\u001b[48;2;30;30;46m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;95;0m\u001b[48;2;175;223;0m NORMAL \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;88;88;88m ocaml-toolchain.toml \u001b(B\u001b[m\u001b[38;2;138;138;138m\u001b[48;2;48;48;48m                            \u001b(B\u001b[m\u001b[38;2;158;158;158m\u001b[48;2;48;48;48m unix |"]
[0.000, "o", " utf-8 | toml \u001b(B\u001b[m\u001b[38;2;188;188;188m\u001b[48;2;88;88;88m  50% \u001b(B\u001b[m\u001b[38;2;96;96;96m\u001b[48;2;208;208;208m   1:1  \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m    1 \u001b(B\u001b[0;1m\u001b[38;2;250;179;135m\u001b[48;2;57;59;77m[\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mtoolchain\u001b(B\u001b[0;1m\u001b[38;2;250;179;135m\u001b[48;2;57;59;77m]\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m    2 \u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mversion\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b(B\u001b[m\u001b[38;2;137;220;235m\u001b[48;2;30;30;46m=\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b(B\u001b[m\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"5.5.0-riot.1\"\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;30;30;46m\u001b[48;2;30;30;46m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;95;0m\u001b[48;2;175;223;0m NORMAL \u001b(B\u001b[m"]
[0.000, "o", "\u001b[38;2;255;255;255m\u001b[48;2;88;88;88m ocaml-toolchain.toml \u001b(B\u001b[m\u001b[38;2;138;138;138m\u001b[48;2;48;48;48m                            \u001b(B\u001b[m\u001b[38;2;158;158;158m\u001b[48;2;48;48;48m unix | utf-8 | toml \u001b(B\u001b[m\u001b[38;2;188;188;188m\u001b[48;2;88;88;88m  50% \u001b(B\u001b[m\u001b[38;2;96;96;96m\u001b[48;2;208;208;208m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\r\n\u001b[J\u001b[1;7H\u001b[?2026l"]
[0.010, "o", "\u001b[?2026h\u001b[8;37;93t\u001b[r\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m    1 \u001b(B\u001b[0;1m\u001b[38;2;250;179;135m\u001b[48;2;57;59;77m[\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mtoolchain\u001b(B\u001b[0;1m\u001b[38;2;250;179;135m\u001b[48;2;57;59;77m]\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m    2 \u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mversion\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b(B\u001b[m\u001b[38;2;137;220;235m\u001b[48;2;30;30;46m=\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b(B\u001b[m\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"5.5.0-riot.1\"\r\n\u001b(B\u001b[m\u001b[38;2;30;30;46m\u001b[48;2;30;30;46m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;95;0m\u001b[48;2;175;223;0m NORMAL \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;88;88;88m ocaml-toolchain.toml \u001b(B\u001b[m\u001b[38;2;138;138;138m\u001b[48;2;48;48;48m                            \u001b(B\u001b[m\u001b[38;2;158;158;158m\u001b[48;2;48;48;48m unix | utf-8 | toml \u001b(B\u001b[m\u001b[38;2;188"]
[0.000, "o", ";188;188m\u001b[48;2;88;88;88m  50% \u001b(B\u001b[m\u001b[38;2;96;96;96m\u001b[48;2;208;208;208m   1:1  \r\n\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                             \u001b[1;7H\u001b[?2026l"]
[0.005, "o", "\u001b[?2026h\u001b[2 q\u001b[2 q\u001b[?2026l"]
[0.351, "o", "\u001b[?2026h\u001b[37;83Hj\u001b[1;7H\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h\u001b[37;83H \u001b[1;7H\u001b(B\u001b[m\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m[\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mtoolchain\u001b(B\u001b[m\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[36;81H\u001b(B\u001b[m\u001b[38;2;188;188;188m\u001b[48;2;88;88;88m100% \u001b(B\u001b[m\u001b[38;2;96;96;96m\u001b[48;2;208;208;208m   2\u001b[2;7H\u001b[?2026l"]
[0.200, "o", "\u001b[?2026h\u001b[37;83H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mo\u001b[2;7H\u001b[?2026l"]
[0.003, "o", "\u001b[?2026h\u001b[37;83H \r\u001b[37;1H\u001b(B\u001b[0;1m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m-- INSERT --\r\u001b[34A\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m    3 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\u001b[33B\u001b(B\u001b[0;1m\u001b[38;2;0;95;95m\u001b[48;2;255;255;255m INSERT \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;135;175m ocaml-toolchain.toml | + \u001b(B\u001b[m\u001b[38;2;135;223;255m\u001b[48;2;0;95;135m                         unix | utf-8 | toml \u001b(B\u001b[m\u001b[38;2;135;223;255m\u001b[48;2;0;135;175m 100% \u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m   3:1  \u001b[6 q\u001b[3;7H\u001b[?2026l"]
[0.178, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mt\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m2\u001b[3;8H\u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46ma\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m3\u001b[3;9H\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mr\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m4\u001b[3;10H\u001b[?2026l"]
[0.081, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mg\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m5\u001b[3;11H\u001b[?2026l"]
[0.063, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46me\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m6\u001b[3;12H\u001b[?2026l"]
[0.114, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46mt\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m7\u001b[3;13H\u001b[?2026l"]
[0.098, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;180;190;254m\u001b[48;2;30;30;46ms\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m8\u001b[3;14H\u001b[?2026l"]
[0.055, "o", "\u001b[?2026h\u001b[36;91H9\u001b[3;15H\u001b[?2026l"]
[0.114, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;137;220;235m\u001b[48;2;30;30;46m=\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m10\u001b[3;16H\u001b[?2026l"]
[0.091, "o", "\u001b[?2026h\u001b[36;92H1\u001b[3;17H\u001b[?2026l"]
[0.137, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m[\u001b[36;92H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m2\u001b[3;18H\u001b[?2026l"]
[0.327, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\"\u001b[36;92H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m3\u001b[3;19H\u001b[?2026l"]
[0.300, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46maarch64-unknown-linux-gnu\u001b[25D\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m38\u001b[3;44H\u001b[?2026l"]
[0.253, "o", "\u001b[?2026h\u001b[26D\u001b(B\u001b[m\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"aarch64-unknown-linux-gnu\"\u001b[36;92H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m9\u001b[3;45H\u001b[?2026l"]
[0.197, "o", "\u001b[?2026h\u001b[28D\u001b(B\u001b[0;1m\u001b[38;2;250;179;135m\u001b[48;2;57;59;77m[\u001b(B\u001b[m\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"aarch64-unknown-linux-gnu\"\u001b(B\u001b[0;1m\u001b[38;2;250;179;135m\u001b[48;2;57;59;77m]\u001b[36;91H\u001b(B\u001b[m\u001b[38;2;0;95;95m\u001b[48;2;135;223;255m40\u001b[3;46H\u001b[?2026l"]
[0.267, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\r\u001b[34B\u001b[12X\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;0;95;0m\u001b[48;2;175;223;0m NORMAL \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;88;88;88m ocaml-toolchain.toml | + \u001b(B\u001b[m\u001b[38;2;138;138;138m\u001b[48;2;48;48;48m                        \u001b(B\u001b[m\u001b[38;2;158;158;158m\u001b[48;2;48;48;48m unix | utf-8 | toml \u001b(B\u001b[m\u001b[38;2;188;188;188m\u001b[48;2;88;88;88m 100% \u001b(B\u001b[m\u001b[38;2;96;96;96m\u001b[48;2;208;208;208m   3:39 \u001b[2 q\u001b[3;45H\u001b[?2026l"]
[0.207, "o", "\u001b[?2026h\r\u001b[34B\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mType  :qa!  and press <Enter> to abandon all changes and exit Nvim\u001b[3;45H\u001b[?2026l"]
[0.167, "o", "\u001b[?2026h\u001b[37;83H:\u001b[3;45H\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h\r\u001b[34B\u001b[83X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;0;95;0m\u001b[48;2;175;223;0mCOMMAND \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;88;88;88m ocaml-toolchain.toml | + \u001b[2 q\u001b[37;2H\u001b[?2026l"]
[0.138, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[?2026l"]
[0.077, "o", "\u001b[?2026hq\u001b[?2026l"]
[0.161, "o", "\u001b[?2026h\r\u001b[37;1H\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\"ocaml-toolchain.toml\"\u001b[2 q\u001b[C\u001b[?2026l"]
[0.025, "o", "\u001b[?2026h3L, 77B written\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<u\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\r\u001b[37;1H\u001b[?1049l\u001b[23;0;0t\u001b[?2026l"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[0.372, "o", "vim ocaml-toolchain.toml"]
[0.249, "o", "\u001b[24Driot build -x aarch64-unknown-linux-gnu "]
[0.993, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.014, "o", "📥 Downloading OCaml 5.5.0-riot.1 for aarch64-unknown-linux-gnu (cross-compilation from aarch64-apple-darwin to aarch64-unknown-linux-gnu)...\r\n"]
[7.667, "o", "✓ Download complete, extracting...\r\n"]
[5.075, "o", "✓ OCaml 5.5.0-riot.1 (aarch64-unknown-linux-gnu) installed successfully\r\n"]
[0.004, "o", "🔨 Cross-compiling for aarch64-unknown-linux-gnu\r\n"]
[1.108, "o", "   \u001b[1;32mCompiling\u001b[0m kernel\r\n"]
[0.136, "o", "   \u001b[1;32mCompiling\u001b[0m actors\r\n"]
[1.104, "o", "   \u001b[1;32mCompiling\u001b[0m std\r\n"]
[4.266, "o", "   \u001b[1;32mCompiling\u001b[0m hello_world\r\n"]
[0.068, "o", "    \u001b[1;32mFinished\u001b[0m in 21.60s (4 built)\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[1.681, "o", "d"]
[0.175, "o", "\bdo"]
[0.147, "o", "c"]
[0.080, "o", "k"]
[0.158, "o", "e"]
[0.130, "o", "r"]
[0.112, "o", " "]
[0.327, "o", "r"]
[0.108, "o", "u"]
[0.046, "o", "n"]
[0.083, "o", " "]
[0.124, "o", "-"]
[0.287, "o", "t"]
[0.167, "o", "i"]
[0.142, "o", " "]
[0.138, "o", "-"]
[0.186, "o", "v"]
[0.089, "o", " "]
[0.192, "o", "$"]
[0.092, "o", "("]
[0.338, "o", "p"]
[0.373, "o", "w"]
[0.073, "o", "d"]
[0.168, "o", ")"]
[0.473, "o", "/"]
[0.300, "o", "_"]
[0.301, "o", "b"]
[0.034, "o", "u"]
[0.060, "o", "i"]
[0.124, "o", "l"]
[0.213, "o", "d"]
[0.204, "o", "/"]
[0.351, "o", "\u001b[14D/Users/leostera/Developer/hello_world/_build/"]
[0.583, "o", "debug\u001b[1m/\u001b[0m"]
[0.425, "o", "\b\u001b[0m/aarch64-"]
[1.569, "o", "u"]
[0.068, "o", "n"]
[0.159, "o", "known-linux-gnu\u001b[1m/\u001b[0m\u001b[K"]
[1.006, "o", "\u0007\b\u001b[0m/\r\r\n"]
[0.001, "o", "\u001b[Jcache/     out/       riot.lock  sandbox/\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdocker run -ti -v /Users/leostera/Developer/hello_world/_build/debug/aarch64-unknown-linux-gnu/\u001b[K"]
[0.809, "o", "o"]
[0.067, "o", "u"]
[0.206, "o", "t\u001b[1m/\u001b[0m"]
[1.926, "o", "\b\u001b[0m/:"]
[0.253, "o", "/"]
[0.150, "o", "a"]
[0.089, "o", "p"]
[0.157, "o", "p"]
[0.784, "o", " "]
[0.333, "o", "u"]
[0.084, "o", "b"]
[0.102, "o", "u"]
[0.103, "o", "n"]
[0.211, "o", "t"]
[0.082, "o", "u"]
[0.466, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.405, "o", "\u001b[?2004h\u001b]0;root@4b92b90774e3: /\u0007root@4b92b90774e3:/# "]
[0.655, "o", "/"]
[0.176, "o", "a"]
[0.100, "o", "p"]
[0.119, "o", "p"]
[0.121, "o", "/"]
[0.293, "o", "\u0007"]
[0.490, "o", "\r\nactors/      hello_world/ kernel/      std/         \r\n\u001b]0;root@4b92b90774e3: /\u0007root@4b92b90774e3:/# /app/"]
[1.068, "o", "h"]
[0.116, "o", "e"]
[0.103, "o", "l"]
[0.141, "o", "l"]
[0.067, "o", "o"]
[0.153, "o", "_world/"]
[0.339, "o", "hello_world "]
[0.695, "o", "\r\n\u001b[?2004l\r"]
[0.022, "o", "Hello, World!\r\n"]
[0.000, "o", "\u001b[?2004h\u001b]0;root@4b92b90774e3: /\u0007root@4b92b90774e3:/# \u001b[K"]
[2.400, "o", "e"]
[0.426, "o", "x"]
[0.100, "o", "i"]
[0.236, "o", "t"]
[0.090, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[0.122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J; \u001b[K\u001b[?2004h"]
[0.543, "o", "e"]
[0.228, "o", "\bex"]
[0.091, "o", "i"]
[0.214, "o", "t"]
[0.793, "o", "\u001b[?2004l\r\r\n"]
[0.031, "x", "0"]
