[
  {
    "kind": {
      "expected": "type variable identifier (e.g., 'a, 'b)",
      "fix": "remove the space or comment between the quote and the variable name",
      "found": {
        "kind": "unknown character '''",
        "text": "'("
      },
      "hint": "Type variables must be written as 'a, 'b, etc. with no space or comments between the quote and name.",
      "id": "E0001",
      "name": "malformed-type-variable"
    },
    "span": {
      "end": 7,
      "start": 5
    }
  },
  {
    "kind": {
      "expected": "type variable identifier (e.g., 'a, 'b)",
      "fix": "remove the space or comment between the quote and the variable name",
      "found": {
        "kind": "unknown character '''",
        "text": "' "
      },
      "hint": "Type variables must be written as 'a, 'b, etc. with no space or comments between the quote and name.",
      "id": "E0001",
      "name": "malformed-type-variable"
    },
    "span": {
      "end": 27,
      "start": 25
    }
  },
  {
    "kind": {
      "expected": "type variable identifier (e.g., 'a, 'b)",
      "fix": "remove the space or comment between the quote and the variable name",
      "found": {
        "kind": "unknown character '''",
        "text": "''"
      },
      "hint": "Type variables must be written as 'a, 'b, etc. with no space or comments between the quote and name.",
      "id": "E0001",
      "name": "malformed-type-variable"
    },
    "span": {
      "end": 37,
      "start": 35
    }
  },
  {
    "kind": {
      "expected": "valid type parameter",
      "fix": "use _ instead of __",
      "found": {
        "kind": "identifier",
        "text": "__"
      },
      "hint": "Type parameters must start with a single quote followed by a lowercase letter.\n\nValid type parameters:\n  ```ocaml\n  type 'a t           (* correct: single lowercase type variable *)\n  type ('a, 'b) t     (* correct: multiple type variables *)\n  type _ t            (* correct: wildcard type parameter *)\n  ```\n\nInvalid type parameters:\n  ```ocaml\n  type __ t           (* error: use _ instead of __ *)\n  type @ t            (* error: @ is not valid *)\n  type ! t            (* error: ! is not valid *)\n  ```\n",
      "id": "E0022",
      "name": "invalid-type-parameter"
    },
    "span": {
      "end": 50,
      "start": 49
    }
  },
  {
    "kind": {
      "expected": "valid type parameter",
      "fix": "use a valid type parameter like 'a or _",
      "found": {
        "kind": "@",
        "text": "@"
      },
      "hint": "Type parameters must start with a single quote followed by a lowercase letter.\n\nValid type parameters:\n  ```ocaml\n  type 'a t           (* correct: single lowercase type variable *)\n  type ('a, 'b) t     (* correct: multiple type variables *)\n  type _ t            (* correct: wildcard type parameter *)\n  ```\n\nInvalid type parameters:\n  ```ocaml\n  type __ t           (* error: use _ instead of __ *)\n  type @ t            (* error: @ is not valid *)\n  type ! t            (* error: ! is not valid *)\n  ```\n",
      "id": "E0022",
      "name": "invalid-type-parameter"
    },
    "span": {
      "end": 60,
      "start": 59
    }
  },
  {
    "kind": {
      "expected": "valid type parameter",
      "fix": "use a valid type parameter like 'a or _",
      "found": {
        "kind": "!",
        "text": "!"
      },
      "hint": "Type parameters must start with a single quote followed by a lowercase letter.\n\nValid type parameters:\n  ```ocaml\n  type 'a t           (* correct: single lowercase type variable *)\n  type ('a, 'b) t     (* correct: multiple type variables *)\n  type _ t            (* correct: wildcard type parameter *)\n  ```\n\nInvalid type parameters:\n  ```ocaml\n  type __ t           (* error: use _ instead of __ *)\n  type @ t            (* error: @ is not valid *)\n  type ! t            (* error: ! is not valid *)\n  ```\n",
      "id": "E0022",
      "name": "invalid-type-parameter"
    },
    "span": {
      "end": 70,
      "start": 69
    }
  },
  {
    "kind": {
      "expected": "valid type parameter",
      "fix": "use a valid type parameter like 'a or _",
      "found": {
        "kind": "^",
        "text": "^"
      },
      "hint": "Type parameters must start with a single quote followed by a lowercase letter.\n\nValid type parameters:\n  ```ocaml\n  type 'a t           (* correct: single lowercase type variable *)\n  type ('a, 'b) t     (* correct: multiple type variables *)\n  type _ t            (* correct: wildcard type parameter *)\n  ```\n\nInvalid type parameters:\n  ```ocaml\n  type __ t           (* error: use _ instead of __ *)\n  type @ t            (* error: @ is not valid *)\n  type ! t            (* error: ! is not valid *)\n  ```\n",
      "id": "E0022",
      "name": "invalid-type-parameter"
    },
    "span": {
      "end": 80,
      "start": 79
    }
  },
  {
    "kind": {
      "expected": "valid type parameter",
      "fix": "use a valid type parameter like 'a or _",
      "found": {
        "kind": "[",
        "text": "["
      },
      "hint": "Type parameters must start with a single quote followed by a lowercase letter.\n\nValid type parameters:\n  ```ocaml\n  type 'a t           (* correct: single lowercase type variable *)\n  type ('a, 'b) t     (* correct: multiple type variables *)\n  type _ t            (* correct: wildcard type parameter *)\n  ```\n\nInvalid type parameters:\n  ```ocaml\n  type __ t           (* error: use _ instead of __ *)\n  type @ t            (* error: @ is not valid *)\n  type ! t            (* error: ! is not valid *)\n  ```\n",
      "id": "E0022",
      "name": "invalid-type-parameter"
    },
    "span": {
      "end": 90,
      "start": 89
    }
  },
  {
    "kind": {
      "expected": "lowercase type variable",
      "fix": "change A to a",
      "found": {
        "kind": "identifier",
        "text": "A"
      },
      "hint": "Type variables must use lowercase letters.\n\nType variables in OCaml always start with a single quote followed by a lowercase identifier:\n  ```ocaml\n  type 'a t           (* correct *)\n  type 'myvar t       (* correct *)\n  type 'A t           (* error: must be lowercase *)\n  type 'MyType t      (* error: must be lowercase *)\n  ```\n\nFix: change 'A to 'a, or 'MyType to 'my_type\n",
      "id": "E0023",
      "name": "uppercase-type-variable"
    },
    "span": {
      "end": 99,
      "start": 97
    }
  }
]
