[
  {
    "kind": {
      "expected": "expression",
      "fix": "add an expression after the =",
      "found": {
        "kind": "keyword",
        "text": "type"
      },
      "hint": "Every let binding needs a value on the right side of the =.",
      "id": "E0004",
      "name": "missing-let-binding-expr"
    },
    "span": {
      "end": 7,
      "start": 7
    }
  },
  {
    "kind": {
      "expected": "type definition",
      "found": {
        "kind": "keyword",
        "text": "let"
      },
      "hint": "Expected a type like int, string, 'a, or a type constructor.\n\nIf this appears after `type foo =` and you meant `foo` to be abstract, write `type foo` without the `=`.",
      "id": "E0010",
      "name": "invalid-type-expression"
    },
    "span": {
      "end": 19,
      "start": 19
    }
  },
  {
    "kind": {
      "expected": "identifier or pattern",
      "fix": "add a variable name, \"_\" (underscore) to ignore it.",
      "found": {
        "kind": "=",
        "text": "="
      },
      "hint": "\nThe left side of a let-expression allows you to pattern match on values to assign them to variables, but also to deconstruct them and access their inner values.\n\n   ```ocaml\n   let variable = 42 in\n   let { x; _ } = point in\n   let Some x = optional in\n   (* ... *)\n   ```\n\nBeware that pattern matching on only one of many possible values will lead to runtime errors!\n",
      "id": "E0007",
      "name": "invalid-pattern"
    },
    "span": {
      "end": 24,
      "start": 24
    }
  },
  {
    "kind": {
      "expected": "type name",
      "fix": "add a type name after the type keyword",
      "found": {
        "kind": "=",
        "text": "="
      },
      "hint": "Type declarations require a name after the type keyword.",
      "id": "E0015",
      "name": "missing-type-name"
    },
    "span": {
      "end": 36,
      "start": 35
    }
  }
]
