[
  {
    "kind": {
      "expected": "exception constructor name",
      "fix": "add an exception constructor name after exception",
      "found": {
        "kind": "keyword",
        "text": "of"
      },
      "hint": "Exception declarations need a constructor name after the exception keyword.\n\nIn OCaml:\n  ```ocaml\n  exception Error\n  exception Parse_error of string\n  ```\n",
      "id": "E0046",
      "name": "missing-exception-name"
    },
    "span": {
      "end": 9,
      "start": 9
    }
  }
]
