(*
  RiotML EBNF v0.7

  Surface grammar for a nominal, actor-oriented, eager, impure ML language.

  Parser-contract notes:
  - This is syntax-only. Name resolution, nominal typing, exhaustiveness,
    visibility, constant-expression validation, GADT checking, receive/mailbox
    typing, and Result/Option propagation for `?` are outside this grammar.
  - Declarations are keyword-delimited and do not require semicolons.
  - Semicolons are used only for statements inside expression blocks.
  - Blocks are expressions; their value is the final expression when present.
  - Values/functions/parameters/fields are lowercase.
  - Modules/types/constructors are uppercase.
  - Primitive type names such as string/u8/f32 are lowercase built-ins.
  - Placeholder-lambda shorthand is intentionally not part of v0.7.
*)

program
  ::= item* EOF ;

item
  ::= type_item
   |  non_type_item
   ;

type_item
  ::= type_visibility? type_decl ;

non_type_item
  ::= visibility? use_decl
   |  visibility? let_decl
   |  visibility? fn_decl
   |  visibility? module_decl
   |  visibility? module_type_decl
   |  visibility? module_fn_decl
   ;

visibility
  ::= "pub" ;

type_visibility
  ::= "pub" type_export_mode? ;

type_export_mode
  ::= "(" type_export_kind ")" ;

type_export_kind
  ::= "view"
   |  "opaque"
   ;


(* -------------------------------------------------------------------------- *)
(* Lexical structure                                                          *)
(* -------------------------------------------------------------------------- *)

ident
  ::= lower_ident
   |  upper_ident
   ;

lower_ident
  ::= LOWER_ALPHA IDENT_CONT*
   |  "_" IDENT_CONT+
   ;

upper_ident
  ::= UPPER_ALPHA IDENT_CONT* ;

wildcard
  ::= "_" ;

LOWER_ALPHA
  ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
   |  "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
   |  "u" | "v" | "w" | "x" | "y" | "z" ;

UPPER_ALPHA
  ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J"
   |  "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
   |  "U" | "V" | "W" | "X" | "Y" | "Z" ;

IDENT_CONT
  ::= LOWER_ALPHA | UPPER_ALPHA | DIGIT | "_" | "'" ;

DIGIT
  ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;


(* -------------------------------------------------------------------------- *)
(* Case-restricted paths and references                                       *)
(* -------------------------------------------------------------------------- *)

upper_path
  ::= upper_ident ("." upper_ident)* ;

module_path
  ::= upper_path ;

type_path
  ::= upper_path ;

constructor_path
  ::= upper_path ;

qualified_value_ref
  ::= module_path "." lower_ident ;

constructor_ref
  ::= constructor_path ;

value_ref
  ::= lower_ident
   |  qualified_value_ref
   |  constructor_ref
   ;

pin_ref
  ::= lower_ident
   |  qualified_value_ref
   |  constructor_ref
   ;

use_path
  ::= upper_ident ("." ident)* ;

(* Dotted expression policy:
   - foo.bar parses as value `foo` plus field/access `bar`.
   - A.B.foo parses as a qualified value reference.
   - A.B.foo.bar parses as qualified value `A.B.foo` plus field/access `bar`.
   - A.B.C parses as an uppercase constructor/type/module-shaped path.
*)


(* -------------------------------------------------------------------------- *)
(* Imports                                                                    *)
(* -------------------------------------------------------------------------- *)

use_decl
  ::= "use" use_path use_star? ;

use_star
  ::= "." "*" ;


(* -------------------------------------------------------------------------- *)
(* Modules                                                                    *)
(* -------------------------------------------------------------------------- *)

module_decl
  ::= "mod" upper_ident module_body
   |  "mod" upper_ident "=" module_application
   ;

module_body
  ::= "{" item* "}" ;

module_application
  ::= upper_path "(" module_arg_list? ")" ;

module_arg_list
  ::= upper_path ("," upper_path)* ","? ;

module_type_expr
  ::= upper_path ;

module_type_decl
  ::= "mod" "type" upper_ident module_type_body ;

module_type_body
  ::= "{" module_spec* "}" ;

module_spec
  ::= type_visibility? type_decl
   |  visibility? use_decl
   |  visibility? fn_spec
   |  visibility? let_spec
   |  visibility? module_spec_decl
   |  visibility? module_type_decl
   |  visibility? module_fn_spec
   ;

module_spec_decl
  ::= "mod" upper_ident ":" module_type_expr ;

fn_spec
  ::= "fn" lower_ident "(" param_list? ")" return_type? ;

let_spec
  ::= "let" lower_ident type_annot ;

module_fn_spec
  ::= "mod" "fn" upper_ident "(" module_param_list? ")" module_return? ;

module_fn_decl
  ::= "mod" "fn" upper_ident "(" module_param_list? ")" module_return? module_body ;

module_param_list
  ::= module_param ("," module_param)* ","? ;

module_param
  ::= upper_ident ":" module_type_expr ;

module_return
  ::= "->" module_type_expr ;


(* -------------------------------------------------------------------------- *)
(* Bindings and functions                                                     *)
(* -------------------------------------------------------------------------- *)

let_decl
  ::= let_binding ;

let_binding
  ::= "let" mutability? pattern type_annot? "=" expr ;

mutability
  ::= "mut" ;

fn_decl
  ::= "fn" lower_ident "(" param_list? ")" return_type? block ;

lambda_expr
  ::= "fn" "(" param_list? ")" return_type? block ;

param_list
  ::= param ("," param)* ","? ;

param
  ::= lower_ident type_annot? ;

type_annot
  ::= ":" type_expr ;

return_type
  ::= "->" type_expr ;


(* -------------------------------------------------------------------------- *)
(* Blocks and statements                                                      *)
(* -------------------------------------------------------------------------- *)

block
  ::= "{" stmt* tail_expr? "}" ;

stmt
  ::= let_stmt
   |  assign_stmt
   |  expr_stmt
   ;

let_stmt
  ::= let_binding ";" ;

assign_stmt
  ::= assign_target "=" expr ";" ;

assign_target
  ::= lower_ident ;

expr_stmt
  ::= expr ";" ;

tail_expr
  ::= expr ;


(* -------------------------------------------------------------------------- *)
(* Expressions and precedence                                                 *)
(* -------------------------------------------------------------------------- *)

expr
  ::= pipe_expr ;

pipe_expr
  ::= logical_or_expr ("|>" logical_or_expr)* ;

logical_or_expr
  ::= logical_and_expr ("||" logical_and_expr)* ;

logical_and_expr
  ::= equality_expr ("&&" equality_expr)* ;

equality_expr
  ::= comparison_expr (("==" | "!=") comparison_expr)* ;

comparison_expr
  ::= additive_expr (("<" | "<=" | ">" | ">=") additive_expr)* ;

additive_expr
  ::= multiplicative_expr (("+" | "-") multiplicative_expr)* ;

multiplicative_expr
  ::= unary_expr (("*" | "/" | "%") unary_expr)* ;

unary_expr
  ::= ("!" | "-") unary_expr
   |  postfix_expr
   ;

postfix_expr
  ::= primary_expr postfix_suffix* ;

postfix_suffix
  ::= call_suffix
   |  field_suffix
   |  try_suffix
   ;

call_suffix
  ::= "(" arg_list? ")" ;

field_suffix
  ::= "." lower_ident ;

try_suffix
  ::= "?" ;

primary_expr
  ::= literal
   |  record_expr
   |  value_ref
   |  block
   |  lambda_expr
   |  if_expr
   |  match_expr
   |  receive_expr
   |  spawn_expr
   |  send_expr
   |  tuple_expr
   |  list_expr
   |  array_expr
   |  "(" expr ")"
   ;

arg_list
  ::= arg ("," arg)* ","? ;

arg
  ::= lower_ident ":" expr
   |  expr
   ;

(* Pipeline inserts the left-hand expression as the final argument:
     x |> foo(a: 1)    means    foo(a: 1, x)

   Rust-like `?` is a postfix syntax form. Its Result/Option behavior is not
   specified by this grammar.
*)


(* -------------------------------------------------------------------------- *)
(* Control expressions                                                        *)
(* -------------------------------------------------------------------------- *)

if_expr
  ::= "if" expr block else_clause? ;

else_clause
  ::= "else" block
   |  "else" if_expr
   ;

match_expr
  ::= "match" expr "{" match_arm_list? "}" ;

match_arm_list
  ::= match_arm ("," match_arm)* ","? ;

match_arm
  ::= leading_bar? pattern guard? "->" expr ;

guard
  ::= "when" expr ;

leading_bar
  ::= "|" ;


(* -------------------------------------------------------------------------- *)
(* Actors                                                                     *)
(* -------------------------------------------------------------------------- *)

spawn_expr
  ::= "spawn" block ;

send_expr
  ::= "send" "(" expr "," expr ")" ;

receive_expr
  ::= "receive" receive_options? "{" receive_arm_list? "}" ;

receive_options
  ::= "(" receive_option_list? ")" ;

receive_option_list
  ::= receive_option ("," receive_option)* ","? ;

receive_option
  ::= lower_ident ":" expr ;

receive_arm_list
  ::= receive_arm ("," receive_arm)* ","? ;

receive_arm
  ::= leading_bar? receive_pattern guard? "->" expr ;

receive_pattern
  ::= "after"
   |  pattern
   ;


(* -------------------------------------------------------------------------- *)
(* Literals                                                                   *)
(* -------------------------------------------------------------------------- *)

literal
  ::= unit_lit
   |  bool_lit
   |  int_lit
   |  float_lit
   |  char_lit
   |  string_lit
   |  bytes_lit
   ;

unit_lit
  ::= "()" ;

bool_lit
  ::= "true" | "false" ;

int_lit
  ::= decimal_int
   |  hex_int
   |  binary_int
   ;

float_lit
  ::= decimal_int "." DIGIT+ exponent?
   |  decimal_int exponent
   ;

char_lit
  ::= "'" char_content "'" ;

string_lit
  ::= '"' string_content* '"'
   |  '"""' multiline_string_content* '"""'
   ;

bytes_lit
  ::= "b" '"' bytes_content* '"'
   |  "b" '"""' multiline_bytes_content* '"""'
   ;

decimal_int
  ::= DIGIT ("_"? DIGIT)* ;

hex_int
  ::= "0" ("x" | "X") HEX_DIGIT ("_"? HEX_DIGIT)* ;

binary_int
  ::= "0" ("b" | "B") ("0" | "1") ("_"? ("0" | "1"))* ;

exponent
  ::= ("e" | "E") ("+" | "-")? DIGIT+ ;

HEX_DIGIT
  ::= DIGIT
   |  "a" | "b" | "c" | "d" | "e" | "f"
   |  "A" | "B" | "C" | "D" | "E" | "F" ;

char_content
  ::= escape_sequence
   |  CHAR_SCALAR
   ;

string_content
  ::= escape_sequence
   |  STRING_SCALAR
   ;

multiline_string_content
  ::= escape_sequence
   |  MULTILINE_STRING_SCALAR
   ;

bytes_content
  ::= byte_escape_sequence
   |  BYTE_SCALAR
   ;

multiline_bytes_content
  ::= byte_escape_sequence
   |  MULTILINE_BYTE_SCALAR
   ;

escape_sequence
  ::= "\\" ESCAPE_CODE ;

byte_escape_sequence
  ::= "\\" ESCAPE_CODE ;

ESCAPE_CODE
  ::= "n" | "r" | "t" | "\\" | "\"" | "'"
   |  "x" HEX_DIGIT HEX_DIGIT
   ;

CHAR_SCALAR ::= ;
STRING_SCALAR ::= ;
MULTILINE_STRING_SCALAR ::= ;
BYTE_SCALAR ::= ;
MULTILINE_BYTE_SCALAR ::= ;


(* -------------------------------------------------------------------------- *)
(* Records                                                                    *)
(* -------------------------------------------------------------------------- *)

record_expr
  ::= constructor_ref "{" record_expr_fields? "}" ;

record_expr_fields
  ::= record_expr_field ("," record_expr_field)* ","? ;

record_expr_field
  ::= lower_ident ":" expr
   |  ".." expr
   ;


(* -------------------------------------------------------------------------- *)
(* Lists, arrays, and tuples                                                  *)
(* -------------------------------------------------------------------------- *)

list_expr
  ::= "[" list_expr_items? "]" ;

list_expr_items
  ::= list_expr_item ("," list_expr_item)* ","? ;

list_expr_item
  ::= ".." expr
   |  expr
   ;

array_expr
  ::= "#" "[" expr_list? "]" ;

tuple_expr
  ::= "(" expr "," expr ("," expr)* ","? ")" ;

expr_list
  ::= expr ("," expr)* ","? ;


(* -------------------------------------------------------------------------- *)
(* Patterns                                                                   *)
(* -------------------------------------------------------------------------- *)

pattern
  ::= range_pattern ;

range_pattern
  ::= primary_pattern (".." primary_pattern)? ;

primary_pattern
  ::= wildcard
   |  literal
   |  lower_ident
   |  pin_pattern
   |  constructor_pattern
   |  tuple_pattern
   |  list_pattern
   |  segment_pattern
   |  "(" pattern ")"
   ;

pin_pattern
  ::= "^" pin_ref ;

constructor_pattern
  ::= constructor_ref ctor_pattern_payload? ;

ctor_pattern_payload
  ::= "(" pattern_list? ")"
   |  "{" record_pattern_fields? "}"
   ;

record_pattern_fields
  ::= record_pattern_field ("," record_pattern_field)* ","? ;

record_pattern_field
  ::= lower_ident
   |  lower_ident ":" pattern
   ;

tuple_pattern
  ::= "(" pattern "," pattern ("," pattern)* ","? ")" ;

list_pattern
  ::= "[" list_pattern_items? "]" ;

list_pattern_items
  ::= list_pattern_item ("," list_pattern_item)* ","? ;

list_pattern_item
  ::= ".." lower_ident
   |  pattern
   ;

pattern_list
  ::= pattern ("," pattern)* ","? ;


(* -------------------------------------------------------------------------- *)
(* Segment patterns                                                           *)
(* -------------------------------------------------------------------------- *)

segment_pattern
  ::= "<<" segment_sequence? ">>" ;

segment_sequence
  ::= segment_fixed_sequence
   |  segment_tail ","?
   ;

segment_fixed_sequence
  ::= segment_fixed ("," segment_fixed)* ("," segment_tail)? ","? ;

segment_fixed
  ::= string_lit
   |  bytes_lit
   |  segment_capture segment_decoder
   |  segment_pin segment_decoder?
   ;

segment_tail
  ::= segment_capture ;

segment_capture
  ::= lower_ident ;

segment_pin
  ::= "^" pin_ref ;

segment_decoder
  ::= "::" decoder ;

decoder
  ::= decoder_ref decoder_args? ;

decoder_ref
  ::= lower_ident
   |  qualified_value_ref
   ;

decoder_args
  ::= "(" arg_list? ")" ;


(* -------------------------------------------------------------------------- *)
(* Type declarations                                                          *)
(* -------------------------------------------------------------------------- *)

type_decl
  ::= "type" upper_ident type_params? type_decl_body? ;

type_params
  ::= "<" type_var_list ">" ;

type_var_list
  ::= type_var ("," type_var)* ","? ;

type_var
  ::= "'" lower_ident ;

type_decl_body
  ::= type_alias_body
   |  record_type_body
   |  variant_type_body
   |  newtype_body
   ;

type_alias_body
  ::= "=" type_expr ;

record_type_body
  ::= "=" "{" record_type_fields? "}" ;

variant_type_body
  ::= "=" variant_ctor_list ;

newtype_body
  ::= "(" type_expr ("," type_expr)* ","? ")" ;

record_type_fields
  ::= record_type_field ("," record_type_field)* ","? ;

record_type_field
  ::= lower_ident ":" type_expr ;

variant_ctor_list
  ::= variant_ctor+ ;

variant_ctor
  ::= "|" upper_ident ctor_payload? ctor_return? ;

ctor_payload
  ::= "(" type_expr_list? ")"
   |  "{" record_type_fields? "}"
   ;

ctor_return
  ::= "->" type_expr ;


(* -------------------------------------------------------------------------- *)
(* Type expressions                                                           *)
(* -------------------------------------------------------------------------- *)

type_expr
  ::= fn_type ;

fn_type
  ::= fn_type_arg "->" fn_type
   |  non_arrow_type
   ;

fn_type_arg
  ::= lower_ident ":" non_arrow_type
   |  non_arrow_type
   ;

non_arrow_type
  ::= type_app
   |  array_type
   |  tuple_type
   |  type_var
   |  "unit"
   |  "(" type_expr ")"
   ;

type_app
  ::= primitive_type
   |  type_path type_args?
   ;

primitive_type
  ::= "bool"
   |  "char"
   |  "string"
   |  "bytes"
   |  "byte"
   |  "i8" | "i16" | "i32" | "i64" | "i128"
   |  "u8" | "u16" | "u32" | "u64" | "u128"
   |  "f16" | "f32" | "f64"
   ;

type_args
  ::= "<" type_arg_list ">" ;

type_arg_list
  ::= type_arg ("," type_arg)* ","? ;

type_arg
  ::= type_expr
   |  int_lit
   ;

array_type
  ::= "[" type_expr ";" type_size "]" ;

type_size
  ::= int_lit ;

tuple_type
  ::= "(" type_expr "," type_expr ("," type_expr)* ","? ")" ;

type_expr_list
  ::= type_expr ("," type_expr)* ","? ;


(* -------------------------------------------------------------------------- *)
(* Reserved and contextual words                                              *)
(* -------------------------------------------------------------------------- *)

reserved_word
  ::= "pub"
   |  "type"
   |  "mod"
   |  "fn"
   |  "let"
   |  "mut"
   |  "use"
   |  "match"
   |  "receive"
   |  "spawn"
   |  "send"
   |  "when"
   |  "if"
   |  "else"
   |  "after"
   |  "true"
   |  "false"
   |  "unit"
   |  "bool"
   |  "char"
   |  "string"
   |  "bytes"
   |  "byte"
   |  "i8" | "i16" | "i32" | "i64" | "i128"
   |  "u8" | "u16" | "u32" | "u64" | "u128"
   |  "f16" | "f32" | "f64"
   ;

contextual_word
  ::= "view"
   |  "opaque"
   ;
