open Std

(* Simple format helper - handles basic %s substitution *)
let format template = 
  let rec replace str args = 
    match args with 
    | [] -> str 
    | arg :: rest -> 
        let idx = try String.index str '%' with Not_found -> -1 in 
        if idx = -1 then str ^ arg 
        else 
          let before = String.sub str 0 idx in 
          let after_idx = idx + 2 in 
          let after = if after_idx < String.length str 
                     then String.sub str after_idx (String.length str - after_idx) 
                     else "" in 
          replace (before ^ arg ^ after) rest 
  in replace template

let compile_lambda_to_asm lambda output_path =
  let instrs = Codegen.compile_program lambda in
  Emit.emit_to_file instrs output_path
  |> Result.map_err (fun _err -> "Failed to write assembly file")

let compile_lambda_to_executable lambda output_path =
  let asm_path = Path.v (Path.to_string output_path ^ ".s") in

  match compile_lambda_to_asm lambda asm_path with
  | Error msg -> Error msg
  | Ok () -> (
      let output_str = Path.to_string output_path in
      let asm_str = Path.to_string asm_path in

      let compile_result =
        Command.make "clang"
          ~args:[ "-target"; "x86_64-apple-darwin"; "-o"; output_str; asm_str ]
        |> Command.output
      in

      match compile_result with
      | Error _err -> Error "Compilation failed (is clang installed?)"
      | Ok _ -> Ok ())
