open Std

(* Simple format helper - handles basic %s substitution *)
let format template = 
  let rec replace str args = 
    match args with 
    | [] -> str 
    | arg :: rest -> 
        let idx = try String.index str '%' with Not_found -> -1 in 
        if idx = -1 then str ^ arg 
        else 
          let before = String.sub str 0 idx in 
          let after_idx = idx + 2 in 
          let after = if after_idx < String.length str 
                     then String.sub str after_idx (String.length str - after_idx) 
                     else "" in 
          replace (before ^ arg ^ after) rest 
  in replace template

(* WasmAST mirrors WasmIR but prepares for text/binary emission *)

let from_ir (ir : WasmIR.wasm_module) : WasmIR.wasm_module =
  (* For now, just pass through - this is where we'd do final optimizations *)
  ir

let wasm_type_to_wat = function
  | WasmIR.I32 -> "i32"
  | WasmIR.I64 -> "i64"
  | WasmIR.F32 -> "f32"
  | WasmIR.F64 -> "f64"
  | WasmIR.FuncRef -> "funcref"
  | WasmIR.AnyRef -> "anyref"

let wasm_const_to_wat = function
  | WasmIR.ConstI32 i -> format "i32.const %ld" i
  | WasmIR.ConstI64 i -> format "i64.const %Ld" i
  | WasmIR.ConstF32 f -> format "f32.const %f" f
  | WasmIR.ConstF64 f -> format "f64.const %f" f

let wasm_binop_to_wat ty op =
  let ty_str = wasm_type_to_wat ty in
  let op_str =
    match op with
    | WasmIR.Add -> "add"
    | WasmIR.Sub -> "sub"
    | WasmIR.Mul -> "mul"
    | WasmIR.Div_s -> "div_s"
    | WasmIR.Div_u -> "div_u"
    | WasmIR.Rem_s -> "rem_s"
    | WasmIR.Rem_u -> "rem_u"
    | WasmIR.And -> "and"
    | WasmIR.Or -> "or"
    | WasmIR.Xor -> "xor"
    | WasmIR.Shl -> "shl"
    | WasmIR.Shr_s -> "shr_s"
    | WasmIR.Shr_u -> "shr_u"
    | WasmIR.Eq -> "eq"
    | WasmIR.Ne -> "ne"
    | WasmIR.Lt_s -> "lt_s"
    | WasmIR.Lt_u -> "lt_u"
    | WasmIR.Le_s -> "le_s"
    | WasmIR.Le_u -> "le_u"
    | WasmIR.Gt_s -> "gt_s"
    | WasmIR.Gt_u -> "gt_u"
    | WasmIR.Ge_s -> "ge_s"
    | WasmIR.Ge_u -> "ge_u"
  in
  format "%s.%s" ty_str op_str

let rec wasm_instr_to_wat instr =
  match instr with
  | WasmIR.Const c -> wasm_const_to_wat c
  | WasmIR.GetLocal id ->
      format "local.get $%s" (Typechecker.Identifier.name id)
  | WasmIR.SetLocal id ->
      format "local.set $%s" (Typechecker.Identifier.name id)
  | WasmIR.TeeLocal id ->
      format "local.tee $%s" (Typechecker.Identifier.name id)
  | WasmIR.GetGlobal name -> format "global.get $%s" name
  | WasmIR.SetGlobal name -> format "global.set $%s" name
  | WasmIR.BinOp (ty, op) -> wasm_binop_to_wat ty op
  | WasmIR.Call name -> format "call $%s" name
  | WasmIR.Return -> "return"
  | WasmIR.Drop -> "drop"
  | WasmIR.Block { label; body; _ } ->
      let label_str = format "$%s " label in
      let body_str =
        List.map wasm_instr_to_wat body |> String.concat "\n    "
      in
      format "(block %s\n    %s\n  )" label_str body_str
  | WasmIR.Loop { label; body } ->
      let label_str = format "$%s " label in
      let body_str =
        List.map wasm_instr_to_wat body |> String.concat "\n    "
      in
      format "(loop %s\n    %s\n  )" label_str body_str
  | WasmIR.If { then_; else_; _ } -> (
      let then_body =
        List.map wasm_instr_to_wat then_ |> String.concat "\n    "
      in
      match else_ with
      | None -> format "(if (then\n    %s\n  ))" then_body
      | Some else_instrs ->
          let else_body =
            List.map wasm_instr_to_wat else_instrs |> String.concat "\n    "
          in
          format "(if (then\n    %s\n  ) (else\n    %s\n  ))" then_body
            else_body)
  | _ -> ";; <unimplemented instr>"

let wasm_func_to_wat (func : WasmIR.wasm_func) =
  let params_str =
    List.map
      (fun ty -> format "(param %s)" (wasm_type_to_wat ty))
      func.func_type.params
    |> String.concat " "
  in

  let results_str =
    List.map
      (fun ty -> format "(result %s)" (wasm_type_to_wat ty))
      func.func_type.results
    |> String.concat " "
  in

  let locals_str =
    List.map
      (fun (id, ty) ->
        format "(local $%s %s)"
          (Typechecker.Identifier.name id)
          (wasm_type_to_wat ty))
      func.locals
    |> String.concat "\n    "
  in

  let body_str =
    List.map wasm_instr_to_wat func.body |> String.concat "\n    "
  in

  format "(func $%s %s %s\n    %s\n    %s\n  )" func.name
    (if params_str = "" then "" else params_str)
    (if results_str = "" then "" else results_str)
    (if locals_str = "" then "" else locals_str)
    body_str

let to_wat (module_ : WasmIR.wasm_module) : string =
  let funcs_wat =
    List.map wasm_func_to_wat module_.funcs |> String.concat "\n\n  "
  in

  let memory_wat =
    match module_.memory with
    | Some pages -> format "(memory %d)" pages
    | None -> ""
  in

  let exports_wat =
    List.map
      (fun (name, export_desc) ->
        match export_desc with
        | WasmIR.ExportFunc fname ->
            format "(export \"%s\" (func $%s))" name fname
        | WasmIR.ExportGlobal gname ->
            format "(export \"%s\" (global $%s))" name gname
        | WasmIR.ExportMemory -> format "(export \"%s\" (memory 0))" name
        | WasmIR.ExportTable -> format "(export \"%s\" (table 0))" name)
      module_.exports
    |> String.concat "\n  "
  in

  format "(module\n  %s\n\n  %s\n\n  %s\n)" memory_wat funcs_wat exports_wat
