(* Alias module generated by tusk *)
module Array = Kernel__Array
module Async = Kernel__Async
module Atomic = Kernel__Atomic
module Buffer = Kernel__Buffer
module Bytes = Kernel__Bytes
module Crypto = Kernel__Crypto
module Effect = Kernel__Effect
module Env = Kernel__Env
module Fd = Kernel__Fd
module Filename = Kernel__Filename
module Format = Kernel__Format
module Fs = Kernel__Fs
module Fun = Kernel__Fun
module Global = Kernel__Global
module Hashtbl = Kernel__Hashtbl
module IO = Kernel__IO
module Int = Kernel__Int
module Int32 = Kernel__Int32
module Int64 = Kernel__Int64
module List = Kernel__List
module Net = Kernel__Net
module Obj = Kernel__Obj
module Option = Kernel__Option
module Printexc = Kernel__Printexc
module Printf = Kernel__Printf
module Queue = Kernel__Queue
module Random = Kernel__Random
module Seq = Kernel__Seq
module String = Kernel__String
module System = Kernel__System
module Time = Kernel__Time
module Type = Kernel__Type
module Uchar = Kernel__Uchar