open Std

type severity =
  | Error
  | Warning
  | Info
  | Hint

type category =
  | TypeError
  | UnboundName
  | PatternMatching
  | Scope
  | Syntax
  | NotSupported

type t =
  | TypeMismatch of {
      expected : Types.type_expr;
      got : Types.type_expr;
      context : string option;
      loc : Location.t option;
    }
  | OccursCheck of {
      var : Types.type_expr;
      in_type : Types.type_expr;
      loc : Location.t option;
    }
  | ArityMismatch of {
      expected : int;
      got : int;
      what : string;
      loc : Location.t option;
    }
  | UnboundVariable of {
      name : string;
      loc : Location.t option;
      suggestions : string list;
    }
  | UnboundType of {
      name : string;
      loc : Location.t option;
      suggestions : string list;
    }
  | UnboundConstructor of {
      name : string;
      loc : Location.t option;
      suggestions : string list;
    }
  | UnboundField of {
      name : string;
      record_type : Types.type_expr option;
      loc : Location.t option;
    }
  | UnboundModule of {
      name : string;
      loc : Location.t option;
    }
  | AmbiguousName of {
      name : string;
      candidates : string list;
      loc : Location.t option;
    }
  | NonExhaustiveMatch of {
      missing_patterns : string list;
      loc : Location.t option;
    }
  | UnusedMatch of {
      pattern : string;
      loc : Location.t option;
    }
  | PatternTypeMismatch of {
      pattern : string;
      expected_type : Types.type_expr;
      got_type : Types.type_expr;
      loc : Location.t option;
    }
  | EscapingType of {
      type_var : string;
      scope_level : int;
      loc : Location.t option;
    }
  | PrivateType of {
      name : string;
      loc : Location.t option;
    }
  | CyclicTypeDefinition of {
      type_name : string;
      cycle : string list;
      loc : Location.t option;
    }
  | DuplicateTypeParameter of {
      param : string;
      loc : Location.t option;
    }
  | UnboundTypeParameter of {
      param : string;
      in_type : string;
      loc : Location.t option;
    }
  | DuplicateConstructor of {
      name : string;
      previous_loc : Location.t option;
      loc : Location.t option;
    }
  | DuplicateField of {
      name : string;
      previous_loc : Location.t option;
      loc : Location.t option;
    }
  | GADTEscapingType of {
      type_var : string;
      loc : Location.t option;
    }
  | GADTTypeMismatch of {
      expected : Types.type_expr;
      got : Types.type_expr;
      equation : string;
      loc : Location.t option;
    }
  | UnusedVariable of {
      name : string;
      loc : Location.t option;
    }
  | UnusedTypeParameter of {
      param : string;
      in_type : string;
      loc : Location.t option;
    }
  | PartialApplication of {
      func : string;
      expected_args : int;
      got_args : int;
      loc : Location.t option;
    }
  | FragileMatch of {
      pattern : string;
      loc : Location.t option;
    }
  | NotImplemented of {
      feature : string;
      loc : Location.t option;
    }
  | Custom of {
      severity : severity;
      category : category;
      message : string;
      loc : Location.t option;
    }

let make ?loc ?severity ?category diag = diag

let severity = function
  | TypeMismatch _ | OccursCheck _ | ArityMismatch _ -> Error
  | UnboundVariable _ | UnboundType _ | UnboundConstructor _ -> Error
  | UnboundField _ | UnboundModule _ -> Error
  | AmbiguousName _ -> Error
  | NonExhaustiveMatch _ -> Warning
  | UnusedMatch _ -> Warning
  | PatternTypeMismatch _ -> Error
  | EscapingType _ -> Error
  | PrivateType _ -> Error
  | CyclicTypeDefinition _ -> Error
  | DuplicateTypeParameter _ -> Error
  | UnboundTypeParameter _ -> Error
  | DuplicateConstructor _ -> Error
  | DuplicateField _ -> Error
  | GADTEscapingType _ -> Error
  | GADTTypeMismatch _ -> Error
  | UnusedVariable _ -> Warning
  | UnusedTypeParameter _ -> Warning
  | PartialApplication _ -> Warning
  | FragileMatch _ -> Warning
  | NotImplemented _ -> Error
  | Custom { severity; _ } -> severity

let category = function
  | TypeMismatch _ | OccursCheck _ | ArityMismatch _ -> TypeError
  | UnboundVariable _ | UnboundType _ | UnboundConstructor _ -> UnboundName
  | UnboundField _ | UnboundModule _ | AmbiguousName _ -> UnboundName
  | NonExhaustiveMatch _ | UnusedMatch _ | PatternTypeMismatch _ -> PatternMatching
  | FragileMatch _ -> PatternMatching
  | EscapingType _ | PrivateType _ -> Scope
  | CyclicTypeDefinition _ | DuplicateTypeParameter _ -> TypeError
  | UnboundTypeParameter _ | DuplicateConstructor _ -> TypeError
  | DuplicateField _ -> TypeError
  | GADTEscapingType _ | GADTTypeMismatch _ -> TypeError
  | UnusedVariable _ | UnusedTypeParameter _ | PartialApplication _ -> Scope
  | NotImplemented _ -> NotSupported
  | Custom { category; _ } -> category

let location = function
  | TypeMismatch { loc; _ } -> loc
  | OccursCheck { loc; _ } -> loc
  | ArityMismatch { loc; _ } -> loc
  | UnboundVariable { loc; _ } -> loc
  | UnboundType { loc; _ } -> loc
  | UnboundConstructor { loc; _ } -> loc
  | UnboundField { loc; _ } -> loc
  | UnboundModule { loc; _ } -> loc
  | AmbiguousName { loc; _ } -> loc
  | NonExhaustiveMatch { loc; _ } -> loc
  | UnusedMatch { loc; _ } -> loc
  | PatternTypeMismatch { loc; _ } -> loc
  | EscapingType { loc; _ } -> loc
  | PrivateType { loc; _ } -> loc
  | CyclicTypeDefinition { loc; _ } -> loc
  | DuplicateTypeParameter { loc; _ } -> loc
  | UnboundTypeParameter { loc; _ } -> loc
  | DuplicateConstructor { loc; _ } -> loc
  | DuplicateField { loc; _ } -> loc
  | GADTEscapingType { loc; _ } -> loc
  | GADTTypeMismatch { loc; _ } -> loc
  | UnusedVariable { loc; _ } -> loc
  | UnusedTypeParameter { loc; _ } -> loc
  | PartialApplication { loc; _ } -> loc
  | FragileMatch { loc; _ } -> loc
  | NotImplemented { loc; _ } -> loc
  | Custom { loc; _ } -> loc

let message = function
  | TypeMismatch { expected; got; context; _ } ->
      let ctx_str = match context with
        | Some c -> format " (%s)" c
        | None -> ""
      in
      format "Type mismatch%s: expected %s but got %s"
        ctx_str
        (Types.type_expr_to_string expected)
        (Types.type_expr_to_string got)
  
  | OccursCheck { var; in_type; _ } ->
      format "Occurs check: type variable %s occurs in %s"
        (Types.type_expr_to_string var)
        (Types.type_expr_to_string in_type)
  
  | ArityMismatch { expected; got; what; _ } ->
      format "Arity mismatch: %s expects %d arguments but got %d"
        what expected got
  
  | UnboundVariable { name; suggestions; _ } ->
      let sugg = match suggestions with
        | [] -> ""
        | [s] -> format "\n  Hint: Did you mean '%s'?" s
        | _ -> format "\n  Hint: Did you mean one of: %s?"
                 (String.concat ", " suggestions)
      in
      format "Unbound variable: %s%s" name sugg
  
  | UnboundType { name; suggestions; _ } ->
      let sugg = match suggestions with
        | [] -> ""
        | [s] -> format "\n  Hint: Did you mean '%s'?" s
        | _ -> format "\n  Hint: Did you mean one of: %s?"
                 (String.concat ", " suggestions)
      in
      format "Unbound type: %s%s" name sugg
  
  | UnboundConstructor { name; suggestions; _ } ->
      let sugg = match suggestions with
        | [] -> ""
        | [s] -> format "\n  Hint: Did you mean '%s'?" s
        | _ -> format "\n  Hint: Did you mean one of: %s?"
                 (String.concat ", " suggestions)
      in
      format "Unbound constructor: %s%s" name sugg
  
  | UnboundField { name; record_type; _ } ->
      let type_str = match record_type with
        | Some ty -> format " in type %s" (Types.type_expr_to_string ty)
        | None -> ""
      in
      format "Unbound field: %s%s" name type_str
  
  | UnboundModule { name; _ } ->
      format "Unbound module: %s" name
  
  | AmbiguousName { name; candidates; _ } ->
      format "Ambiguous name: %s could refer to: %s"
        name (String.concat ", " candidates)
  
  | NonExhaustiveMatch { missing_patterns; _ } ->
      format "Non-exhaustive pattern match. Missing cases:\n  %s"
        (String.concat "\n  " missing_patterns)
  
  | UnusedMatch { pattern; _ } ->
      format "Unused pattern: %s will never match" pattern
  
  | PatternTypeMismatch { pattern; expected_type; got_type; _ } ->
      format "Pattern %s has type %s but expected %s"
        pattern
        (Types.type_expr_to_string got_type)
        (Types.type_expr_to_string expected_type)
  
  | EscapingType { type_var; scope_level; _ } ->
      format "Type variable %s escaping its scope (level %d)"
        type_var scope_level
  
  | PrivateType { name; _ } ->
      format "Cannot access private type: %s" name
  
  | CyclicTypeDefinition { type_name; cycle; _ } ->
      format "Cyclic type definition: %s -> %s"
        type_name (String.concat " -> " cycle)
  
  | DuplicateTypeParameter { param; _ } ->
      format "Duplicate type parameter: '%s" param
  
  | UnboundTypeParameter { param; in_type; _ } ->
      format "Unbound type parameter '%s in type %s" param in_type
  
  | DuplicateConstructor { name; _ } ->
      format "Duplicate constructor: %s" name
  
  | DuplicateField { name; _ } ->
      format "Duplicate field: %s" name
  
  | GADTEscapingType { type_var; _ } ->
      format "GADT existential type %s escaping its scope" type_var
  
  | GADTTypeMismatch { expected; got; equation; _ } ->
      format "GADT type mismatch in equation %s: expected %s but got %s"
        equation
        (Types.type_expr_to_string expected)
        (Types.type_expr_to_string got)
  
  | UnusedVariable { name; _ } ->
      format "Unused variable: %s" name
  
  | UnusedTypeParameter { param; in_type; _ } ->
      format "Unused type parameter '%s in type %s" param in_type
  
  | PartialApplication { func; expected_args; got_args; _ } ->
      format "Partial application: %s expects %d arguments but got %d"
        func expected_args got_args
  
  | FragileMatch { pattern; _ } ->
      format "Fragile pattern match on extensible variant: %s" pattern
  
  | NotImplemented { feature; _ } ->
      format "Not yet implemented: %s" feature
  
  | Custom { message; _ } ->
      message

let to_string diag =
  let sev = match severity diag with
    | Error -> "Error"
    | Warning -> "Warning"
    | Info -> "Info"
    | Hint -> "Hint"
  in
  let loc_str = match location diag with
    | Some loc -> format "%s: " (Location.to_string loc)
    | None -> ""
  in
  format "%s%s: %s" loc_str sev (message diag)

let to_string_with_context ~source diag =
  to_string diag

let pp fmt diag =
  Format.fprintf fmt "%s" (to_string diag)

type collection = {
  errors : t list;
  warnings : t list;
  infos : t list;
  hints : t list;
}

let empty_collection = {
  errors = [];
  warnings = [];
  infos = [];
  hints = [];
}

let add diag coll =
  match severity diag with
  | Error -> { coll with errors = diag :: coll.errors }
  | Warning -> { coll with warnings = diag :: coll.warnings }
  | Info -> { coll with infos = diag :: coll.infos }
  | Hint -> { coll with hints = diag :: coll.hints }

let has_errors coll = coll.errors <> []

let error_count coll = List.length coll.errors
let warning_count coll = List.length coll.warnings

let merge c1 c2 = {
  errors = c1.errors @ c2.errors;
  warnings = c1.warnings @ c2.warnings;
  infos = c1.infos @ c2.infos;
  hints = c1.hints @ c2.hints;
}

let levenshtein_distance s1 s2 =
  let len1 = String.length s1 in
  let len2 = String.length s2 in
  let dp = Array.make_matrix (len1 + 1) (len2 + 1) 0 in
  
  for i = 0 to len1 do
    dp.(i).(0) <- i
  done;
  for j = 0 to len2 do
    dp.(0).(j) <- j
  done;
  
  for i = 1 to len1 do
    for j = 1 to len2 do
      let cost = if String.get s1 (i-1) = String.get s2 (j-1) then 0 else 1 in
      dp.(i).(j) <- min (min
        (dp.(i-1).(j) + 1)
        (dp.(i).(j-1) + 1))
        (dp.(i-1).(j-1) + cost)
    done
  done;
  
  dp.(len1).(len2)

let suggest_similar target candidates =
  let with_distance = List.map (fun c -> (c, levenshtein_distance target c)) candidates in
  let sorted = List.sort (fun (_,d1) (_,d2) -> compare d1 d2) with_distance in
  let max_dist = min 3 ((String.length target) / 2) in
  List.filter_map (fun (c, d) -> if d <= max_dist then Some c else None) sorted

let did_you_mean target candidates =
  match suggest_similar target candidates with
  | best :: _ -> Some best
  | [] -> None
