name: Publish Vendored OCaml Toolchains

# Lifted from vendor/ocaml/.github/workflows-disabled/build-relocatable.yml
# and adapted so Riot's root workflows own compiler publishing orchestration.
# This file remains intentionally disabled by its `.yml.disabled` suffix until
# the root repo is ready to drive the full compiler publishing pipeline.

on:
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.run_id }}
  cancel-in-progress: false

defaults:
  run:
    working-directory: vendor/ocaml

jobs:
  build-native:
    name: ${{ matrix.platform }}
    runs-on: ${{ matrix.runner }}
    environment: Publisher
    strategy:
      matrix:
        include:
          - platform: aarch64-apple-darwin
            runner: [self-hosted, macOS, ARM64]
          - platform: x86_64-unknown-linux-gnu
            runner: [self-hosted, Linux, X64]
          - platform: aarch64-unknown-linux-gnu
            runner: [self-hosted, Linux, ARM64]
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          persist-credentials: false
          submodules: recursive

      - name: Cache OCaml build
        uses: actions/cache@v4
        with:
          path: |
            vendor/ocaml/_build
            vendor/ocaml/boot
            vendor/ocaml/runtime/*.o
            vendor/ocaml/runtime/*.a
            vendor/ocaml/stdlib/*.cm*
            vendor/ocaml/stdlib/*.o
            vendor/ocaml/stdlib/*.a
            vendor/ocaml/compilerlibs/*.cm*
            vendor/ocaml/compilerlibs/*.a
            vendor/ocaml/**/*.cmi
            vendor/ocaml/**/*.cmo
            vendor/ocaml/**/*.cmx
            vendor/ocaml/**/*.o
            vendor/ocaml/lex/ocamllex.opt
            vendor/ocaml/yacc/ocamlyacc
          key: ocaml-${{ matrix.platform }}-${{ hashFiles('vendor/ocaml/**/*.ml', 'vendor/ocaml/**/*.mli', 'vendor/ocaml/**/*.c', 'vendor/ocaml/**/*.h', 'vendor/ocaml/configure.ac', 'vendor/ocaml/Makefile', 'vendor/ocaml/cross/**/*.sh', 'vendor/ocaml/cross/targets/*.sh') }}
          restore-keys: |
            ocaml-${{ matrix.platform }}-

      - name: Build native compiler
        run: |
          set -x
          ./cross/build.sh ${{ matrix.platform }}

      - name: Test native compiler
        run: |
          set -x
          ./cross/${{ matrix.platform }}/bin/ocamlopt.opt -config
          echo 'let () = print_endline "Hello, OCaml!"' > /tmp/hello.ml
          ./cross/${{ matrix.platform }}/bin/ocamlopt.opt /tmp/hello.ml -o /tmp/hello
          /tmp/hello

      - name: Package compiler
        run: |
          set -x
          ./cross/package.sh ${{ matrix.platform }} ./artifacts
          ls -lh ./artifacts/

      - name: Upload to S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_KEY }}
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
          S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
        run: |
          set -x

          if [[ "${{ runner.os }}" == "macOS" ]]; then
            brew install awscli
          else
            sudo apt-get update && sudo apt-get install -y python3-pip
            pip3 install --break-system-packages awscli
          fi

          aws configure set aws_access_key_id "$AWS_ACCESS_KEY_ID"
          aws configure set aws_secret_access_key "$AWS_SECRET_ACCESS_KEY"
          aws configure set default.region us-east-1

          for tarball in ./artifacts/*.tar.gz; do
            if [ -f "$tarball" ]; then
              filename=$(basename "$tarball")
              aws s3 cp "$tarball" \
                "s3://${S3_BUCKET}/ocaml/${filename}" \
                --endpoint-url "$S3_ENDPOINT" \
                --acl public-read
            fi
          done

  build-cross:
    name: "${{ matrix.host }} → ${{ matrix.target }}"
    runs-on: ${{ matrix.runner }}
    needs: build-native
    environment: Publisher
    strategy:
      fail-fast: false
      matrix:
        include:
          - host: aarch64-apple-darwin
            target: aarch64-unknown-linux-gnu
            runner: [self-hosted, macOS, ARM64]
            libc: gnu
          - host: aarch64-apple-darwin
            target: x86_64-unknown-linux-gnu
            runner: [self-hosted, macOS, ARM64]
            libc: gnu
          - host: aarch64-apple-darwin
            target: aarch64-unknown-linux-musl
            runner: [self-hosted, macOS, ARM64]
            libc: musl
          - host: aarch64-apple-darwin
            target: x86_64-unknown-linux-musl
            runner: [self-hosted, macOS, ARM64]
            libc: musl
          - host: x86_64-unknown-linux-gnu
            target: aarch64-unknown-linux-gnu
            runner: [self-hosted, Linux, X64]
            libc: gnu
          - host: x86_64-unknown-linux-gnu
            target: x86_64-unknown-linux-musl
            runner: [self-hosted, Linux, X64]
            libc: musl
          - host: aarch64-unknown-linux-gnu
            target: aarch64-unknown-linux-musl
            runner: [self-hosted, Linux, ARM64]
            libc: musl
          - host: aarch64-unknown-linux-gnu
            target: x86_64-unknown-linux-gnu
            runner: [self-hosted, Linux, ARM64]
            libc: gnu
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          persist-credentials: false
          submodules: recursive

      - name: Download bootstrap compiler from CDN
        run: |
          set -x
          VERSION=$(head -1 VERSION | cut -d'+' -f1)
          PLATFORM="${{ matrix.host }}"

          mkdir -p cross/${PLATFORM}
          curl -f -L "https://cdn.riot.ml/ocaml/ocaml-${VERSION}-${PLATFORM}.tar.gz" -o ./bootstrap.tar.gz
          tar -xzf ./bootstrap.tar.gz -C cross/${PLATFORM}
          rm ./bootstrap.tar.gz

          test -f "cross/${PLATFORM}/bin/ocamlopt.opt"

      - name: Cache vendored toolchains
        uses: actions/cache@v4
        with:
          path: vendor/ocaml/cross/toolchains
          key: ${{ matrix.libc }}-toolchains-v13.4.0-${{ runner.os }}-${{ runner.arch }}

      - name: Download vendored cross-compilation toolchain
        run: |
          set -x
          ./cross/download-toolchains.sh ${{ matrix.target }}

      - name: Cache cross-compiler build
        uses: actions/cache@v4
        with:
          path: |
            vendor/ocaml/_build
            vendor/ocaml/runtime/*.o
            vendor/ocaml/runtime/*.a
            vendor/ocaml/stdlib/*.cm*
            vendor/ocaml/stdlib/*.o
            vendor/ocaml/stdlib/*.a
            vendor/ocaml/compilerlibs/*.cm*
            vendor/ocaml/compilerlibs/*.a
            vendor/ocaml/**/*.cmi
            vendor/ocaml/**/*.cmo
            vendor/ocaml/**/*.cmx
            vendor/ocaml/**/*.o
          key: ocaml-${{ matrix.host }}-x-${{ matrix.target }}-${{ hashFiles('vendor/ocaml/**/*.ml', 'vendor/ocaml/**/*.mli', 'vendor/ocaml/**/*.c', 'vendor/ocaml/**/*.h', 'vendor/ocaml/configure.ac', 'vendor/ocaml/Makefile', 'vendor/ocaml/cross/**/*.sh', 'vendor/ocaml/cross/targets/*.sh') }}
          restore-keys: |
            ocaml-${{ matrix.host }}-x-${{ matrix.target }}-

      - name: Build cross-compiler
        run: |
          set -x
          chmod +x cross/${{ matrix.host }}/bin/*
          ./cross/build-cross.sh ${{ matrix.target }}

      - name: Test cross-compiler
        run: |
          set -x
          CROSS_DIR="./cross/${{ matrix.host }}-x-${{ matrix.target }}"
          export PATH="${CROSS_DIR}/gcc/bin:${PATH}"

          ${CROSS_DIR}/bin/ocamlopt.opt -config
          ${CROSS_DIR}/bin/ocamlopt.opt -config | grep "host: ${{ matrix.host }}"
          ${CROSS_DIR}/bin/ocamlopt.opt -config | grep "target: ${{ matrix.target }}"

          echo 'let () = print_endline "Hello from cross-compiled binary!"' > /tmp/hello.ml
          ${CROSS_DIR}/bin/ocamlopt.opt /tmp/hello.ml -o /tmp/hello.cross
          file /tmp/hello.cross

      - name: Package cross-compiler
        run: |
          set -x
          ./cross/package.sh ${{ matrix.host }}-x-${{ matrix.target }} ./artifacts
          ls -lh ./artifacts/

      - name: Upload to S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_KEY }}
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
          S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
        run: |
          set -x
          sudo apt-get update && sudo apt-get install -y python3-pip
          pip3 install --break-system-packages awscli

          aws configure set aws_access_key_id "$AWS_ACCESS_KEY_ID"
          aws configure set aws_secret_access_key "$AWS_SECRET_ACCESS_KEY"
          aws configure set default.region us-east-1

          for tarball in ./artifacts/*.tar.gz; do
            if [ -f "$tarball" ]; then
              filename=$(basename "$tarball")
              aws s3 cp "$tarball" \
                "s3://${S3_BUCKET}/ocaml/${filename}" \
                --endpoint-url "$S3_ENDPOINT" \
                --acl public-read
            fi
          done

  build-windows-msvc:
    name: aarch64-pc-windows-msvc
    runs-on: [self-hosted, Windows, ARM64]
    environment: Publisher
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          persist-credentials: false
          submodules: recursive

      - name: Setup MSVC
        uses: microsoft/setup-msbuild@v2

      - name: Install Make
        run: choco install make -y

      - name: Cache OCaml build
        uses: actions/cache@v4
        with:
          path: |
            vendor/ocaml/_build
            vendor/ocaml/boot
            vendor/ocaml/runtime/*.obj
            vendor/ocaml/runtime/*.lib
            vendor/ocaml/stdlib/*.cm*
            vendor/ocaml/stdlib/*.obj
            vendor/ocaml/stdlib/*.lib
            vendor/ocaml/compilerlibs/*.cm*
            vendor/ocaml/compilerlibs/*.lib
            vendor/ocaml/**/*.cmi
            vendor/ocaml/**/*.cmo
            vendor/ocaml/**/*.cmx
            vendor/ocaml/**/*.obj
            vendor/ocaml/lex/ocamllex.opt
            vendor/ocaml/yacc/ocamlyacc
          key: ocaml-windows-arm64-msvc-${{ hashFiles('vendor/ocaml/**/*.ml', 'vendor/ocaml/**/*.mli', 'vendor/ocaml/**/*.c', 'vendor/ocaml/**/*.h', 'vendor/ocaml/configure.ac', 'vendor/ocaml/Makefile', 'vendor/ocaml/tools/**', 'vendor/ocaml/flexdll/**') }}
          restore-keys: |
            ocaml-windows-arm64-msvc-

      - name: Setup Cygwin
        uses: cygwin/cygwin-install-action@v4
        with:
          packages: make diffutils

      - name: Install FlexDLL
        shell: pwsh
        run: |
          Invoke-WebRequest -Uri "https://github.com/alainfrisch/flexdll/releases/download/0.44/flexdll-bin-0.44.zip" -OutFile "flexdll.zip"
          Expand-Archive -Path flexdll.zip -DestinationPath C:\flexdll
          echo "C:\flexdll" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

      - name: Build OCaml with MSVC
        shell: cmd
        run: |
          call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          if errorlevel 1 exit /b 1

          set PATH=C:\flexdll;%PATH%
          set CYGWIN_INCLUDE=%INCLUDE%
          set CYGWIN_LIB=%LIB%

          C:\cygwin\bin\bash.exe --login --norc -c "cd '%CD%' && export INCLUDE='%CYGWIN_INCLUDE%' && export LIB='%CYGWIN_LIB%' && eval $(tools/msvs-promote-path) && rm -f runtime/caml/m.h config.status config.cache && ./configure --build=aarch64-pc-cygwin --host=aarch64-pc-windows --prefix=/cygdrive/c/ocaml-install --disable-ocamldoc --disable-debugger && ./config.status runtime/caml/m.h && make world.opt && make install"
          if errorlevel 1 exit /b 1

          if not exist C:\ocaml-install\lib\flexdll mkdir C:\ocaml-install\lib\flexdll
          xcopy /Y C:\flexdll\*.dll C:\ocaml-install\bin\
          xcopy /Y C:\flexdll\*.exe C:\ocaml-install\bin\
          xcopy /Y C:\flexdll\*.obj C:\ocaml-install\lib\flexdll\

      - name: Test compiler
        shell: cmd
        run: |
          call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          set PATH=C:\ocaml-install\bin;C:\flexdll;%PATH%
          set FLEXDIR=C:\ocaml-install\lib\flexdll
          set FLEXLINKFLAGS=-link legacy_stdio_definitions.lib

          C:\ocaml-install\bin\ocamlopt.exe -config
          echo let () = print_endline "Hello from MSVC OCaml!" > test.ml
          C:\ocaml-install\bin\ocamlopt.exe -verbose test.ml -o test.exe
          test.exe

      - name: Create artifacts directory
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Force -Path artifacts

      - name: Package compiler
        shell: pwsh
        run: |
          Compress-Archive -Path C:\ocaml-install\* -DestinationPath artifacts\ocaml-5.5.0-aarch64-pc-windows-msvc.zip

      - name: Upload to S3
        shell: pwsh
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_KEY }}
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
          S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
        run: |
          choco install awscli -y
          refreshenv
          aws configure set aws_access_key_id $env:AWS_ACCESS_KEY_ID
          aws configure set aws_secret_access_key $env:AWS_SECRET_ACCESS_KEY
          aws configure set default.region us-east-1

          Get-ChildItem artifacts\*.zip | ForEach-Object {
            aws s3 cp $_.FullName "s3://$env:S3_BUCKET/ocaml/$($_.Name)" --endpoint-url "$env:S3_ENDPOINT" --acl public-read
          }

  build-windows-mingw64:
    name: aarch64-pc-windows-mingw64
    runs-on: [self-hosted, Windows, ARM64]
    environment: Publisher
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          persist-credentials: false
          submodules: recursive

      - name: Setup MSYS2 with MinGW64
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: >-
            base-devel
            mingw-w64-aarch64-gcc
            mingw-w64-aarch64-make
            make
            diffutils

      - name: Cache OCaml build
        uses: actions/cache@v4
        with:
          path: |
            vendor/ocaml/_build
            vendor/ocaml/boot
            vendor/ocaml/runtime/*.o
            vendor/ocaml/runtime/*.a
            vendor/ocaml/stdlib/*.cm*
            vendor/ocaml/stdlib/*.o
            vendor/ocaml/stdlib/*.a
            vendor/ocaml/compilerlibs/*.cm*
            vendor/ocaml/compilerlibs/*.a
            vendor/ocaml/**/*.cmi
            vendor/ocaml/**/*.cmo
            vendor/ocaml/**/*.cmx
            vendor/ocaml/**/*.o
            vendor/ocaml/lex/ocamllex.opt
            vendor/ocaml/yacc/ocamlyacc
          key: ocaml-windows-arm64-mingw64-${{ hashFiles('vendor/ocaml/**/*.ml', 'vendor/ocaml/**/*.mli', 'vendor/ocaml/**/*.c', 'vendor/ocaml/**/*.h', 'vendor/ocaml/configure.ac', 'vendor/ocaml/Makefile') }}
          restore-keys: |
            ocaml-windows-arm64-mingw64-

      - name: Build OCaml with MinGW64
        shell: msys2 {0}
        run: |
          set -x
          ./configure \
            --build=aarch64-pc-msys \
            --host=aarch64-pc-windows \
            --prefix=/c/ocaml-mingw64 \
            --disable-ocamldoc \
            --disable-debugger
          make world.opt
          make install

      - name: Test compiler
        shell: msys2 {0}
        run: |
          set -x
          export PATH="/c/ocaml-mingw64/bin:$PATH"
          ocamlopt.opt -config
          echo 'let () = print_endline "Hello from MinGW64 OCaml!"' > test.ml
          ocamlopt.opt test.ml -o test.exe
          ./test.exe

      - name: Create artifacts directory
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Force -Path artifacts

      - name: Package compiler
        shell: pwsh
        run: |
          Compress-Archive -Path C:\ocaml-mingw64\* -DestinationPath artifacts\ocaml-5.5.0-aarch64-pc-windows-mingw64.zip

      - name: Upload to S3
        shell: pwsh
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_KEY }}
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
          S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
        run: |
          choco install awscli -y
          refreshenv
          aws configure set aws_access_key_id $env:AWS_ACCESS_KEY_ID
          aws configure set aws_secret_access_key $env:AWS_SECRET_ACCESS_KEY
          aws configure set default.region us-east-1

          Get-ChildItem artifacts\*.zip | ForEach-Object {
            aws s3 cp $_.FullName "s3://$env:S3_BUCKET/ocaml/$($_.Name)" --endpoint-url "$env:S3_ENDPOINT" --acl public-read
          }
