{
  "items": [
    {
      "item": {
        "definition": {
          "kind": "signature",
          "module_type": {
            "signature_syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 34,
                "start": 14
              }
            },
            "syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 34,
                "start": 14
              }
            },
            "tag": "signature"
          }
        },
        "functor_parameters": [],
        "is_recursive": true,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 6,
            "start": 0
          },
          "text": "module"
        },
        "module_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 12,
            "start": 11
          },
          "text": "A"
        },
        "next_and_declaration": {
          "definition": {
            "kind": "signature",
            "module_type": {
              "signature_syntax_node": {
                "kind": "SIG_EXPR",
                "span": {
                  "end": 62,
                  "start": 42
                }
              },
              "syntax_node": {
                "kind": "SIG_EXPR",
                "span": {
                  "end": 62,
                  "start": 42
                }
              },
              "tag": "signature"
            }
          },
          "functor_parameters": [],
          "is_recursive": false,
          "keyword_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 38,
              "start": 35
            },
            "text": "and"
          },
          "module_name": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 40,
              "start": 39
            },
            "text": "B"
          },
          "next_and_declaration": null,
          "rec_token": null,
          "syntax_node": {
            "kind": "MODULE_DECL",
            "span": {
              "end": 62,
              "start": 38
            }
          }
        },
        "rec_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 10,
            "start": 7
          },
          "text": "rec"
        },
        "syntax_node": {
          "kind": "TYPE_MUTUAL_DECL",
          "span": {
            "end": 62,
            "start": 0
          }
        }
      },
      "tag": "module_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 62,
      "start": 0
    }
  }
}