{
  "items": [
    {
      "item": {
        "class_body": {
          "fields": [
            {
              "attribute": {
                "name": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 41,
                      "start": 38
                    },
                    "text": "inh"
                  },
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 42,
                      "start": 34
                    }
                  },
                  "tag": "ident"
                },
                "payload": null,
                "sigil_tokens": [
                  {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 38,
                      "start": 36
                    },
                    "text": "@@"
                  }
                ],
                "syntax_node": {
                  "kind": "ATTRIBUTE_EXPR",
                  "span": {
                    "end": 42,
                    "start": 26
                  }
                }
              },
              "field": {
                "class_expression": {
                  "attribute": {
                    "name": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 41,
                          "start": 38
                        },
                        "text": "inh"
                      },
                      "syntax_node": {
                        "kind": "ATTRIBUTE_EXPR",
                        "span": {
                          "end": 42,
                          "start": 34
                        }
                      },
                      "tag": "ident"
                    },
                    "payload": null,
                    "sigil_tokens": [
                      {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 38,
                          "start": 36
                        },
                        "text": "@@"
                      }
                    ],
                    "syntax_node": {
                      "kind": "ATTRIBUTE_EXPR",
                      "span": {
                        "end": 42,
                        "start": 34
                      }
                    }
                  },
                  "class_expression": {
                    "path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 34,
                          "start": 27
                        },
                        "text": "builder"
                      },
                      "syntax_node": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 34,
                          "start": 26
                        }
                      },
                      "tag": "ident"
                    },
                    "tag": "path"
                  },
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 42,
                      "start": 26
                    }
                  },
                  "tag": "attribute"
                },
                "syntax_node": {
                  "kind": "OBJECT_INHERIT",
                  "span": {
                    "end": 42,
                    "start": 16
                  }
                },
                "tag": "inherit"
              },
              "syntax_node": {
                "kind": "OBJECT_INHERIT",
                "span": {
                  "end": 42,
                  "start": 16
                }
              },
              "tag": "attribute"
            },
            {
              "attribute": {
                "name": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 72,
                      "start": 65
                    },
                    "text": "tracked"
                  },
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 73,
                      "start": 61
                    }
                  },
                  "tag": "ident"
                },
                "payload": null,
                "sigil_tokens": [
                  {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 65,
                      "start": 63
                    },
                    "text": "@@"
                  }
                ],
                "syntax_node": {
                  "kind": "ATTRIBUTE_EXPR",
                  "span": {
                    "end": 73,
                    "start": 56
                  }
                }
              },
              "field": {
                "definition": {
                  "colon_token": null,
                  "tag": "concrete",
                  "type": null,
                  "value": {
                    "attributes": [
                      {
                        "name": {
                          "name_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 72,
                              "start": 65
                            },
                            "text": "tracked"
                          },
                          "syntax_node": {
                            "kind": "ATTRIBUTE_EXPR",
                            "span": {
                              "end": 73,
                              "start": 61
                            }
                          },
                          "tag": "ident"
                        },
                        "payload": null,
                        "sigil_tokens": [
                          {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 65,
                              "start": 63
                            },
                            "text": "@@"
                          }
                        ],
                        "syntax_node": {
                          "kind": "ATTRIBUTE_EXPR",
                          "span": {
                            "end": 73,
                            "start": 61
                          }
                        }
                      }
                    ],
                    "path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 61,
                          "start": 57
                        },
                        "text": "seed"
                      },
                      "syntax_node": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 61,
                          "start": 56
                        }
                      },
                      "tag": "ident"
                    },
                    "syntax_node": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 61,
                        "start": 56
                      }
                    },
                    "tag": "path"
                  }
                },
                "modifier_tokens": [],
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 54,
                    "start": 49
                  },
                  "text": "state"
                },
                "syntax_node": {
                  "kind": "OBJECT_VAL",
                  "span": {
                    "end": 73,
                    "start": 42
                  }
                },
                "tag": "value",
                "virtual_colon_token": null
              },
              "syntax_node": {
                "kind": "OBJECT_VAL",
                "span": {
                  "end": 73,
                  "start": 42
                }
              },
              "tag": "attribute"
            },
            {
              "attribute": {
                "name": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 103,
                      "start": 98
                    },
                    "text": "trace"
                  },
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 104,
                      "start": 94
                    }
                  },
                  "tag": "ident"
                },
                "payload": null,
                "sigil_tokens": [
                  {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 98,
                      "start": 96
                    },
                    "text": "@@"
                  }
                ],
                "syntax_node": {
                  "kind": "ATTRIBUTE_EXPR",
                  "span": {
                    "end": 104,
                    "start": 88
                  }
                }
              },
              "field": {
                "definition": {
                  "body": {
                    "attributes": [
                      {
                        "name": {
                          "name_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 103,
                              "start": 98
                            },
                            "text": "trace"
                          },
                          "syntax_node": {
                            "kind": "ATTRIBUTE_EXPR",
                            "span": {
                              "end": 104,
                              "start": 94
                            }
                          },
                          "tag": "ident"
                        },
                        "payload": null,
                        "sigil_tokens": [
                          {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 98,
                              "start": 96
                            },
                            "text": "@@"
                          }
                        ],
                        "syntax_node": {
                          "kind": "ATTRIBUTE_EXPR",
                          "span": {
                            "end": 104,
                            "start": 94
                          }
                        }
                      }
                    ],
                    "path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 94,
                          "start": 89
                        },
                        "text": "state"
                      },
                      "syntax_node": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 94,
                          "start": 88
                        }
                      },
                      "tag": "ident"
                    },
                    "syntax_node": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 94,
                        "start": 88
                      }
                    },
                    "tag": "path"
                  },
                  "colon_token": null,
                  "tag": "concrete",
                  "type": null
                },
                "modifier_tokens": [],
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 86,
                    "start": 83
                  },
                  "text": "run"
                },
                "syntax_node": {
                  "kind": "OBJECT_METHOD",
                  "span": {
                    "end": 104,
                    "start": 73
                  }
                },
                "tag": "method",
                "virtual_colon_token": null
              },
              "syntax_node": {
                "kind": "OBJECT_METHOD",
                "span": {
                  "end": 104,
                  "start": 73
                }
              },
              "tag": "attribute"
            },
            {
              "attribute": {
                "name": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 131,
                      "start": 129
                    },
                    "text": "eq"
                  },
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 132,
                      "start": 125
                    }
                  },
                  "tag": "ident"
                },
                "payload": null,
                "sigil_tokens": [
                  {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 129,
                      "start": 127
                    },
                    "text": "@@"
                  }
                ],
                "syntax_node": {
                  "kind": "ATTRIBUTE_EXPR",
                  "span": {
                    "end": 132,
                    "start": 121
                  }
                }
              },
              "field": {
                "left": {
                  "arguments": [],
                  "constructor_path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 119,
                        "start": 118
                      },
                      "text": "t"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 119,
                        "start": 117
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 119,
                      "start": 117
                    }
                  },
                  "tag": "constr"
                },
                "right": {
                  "attribute": {
                    "name": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 131,
                          "start": 129
                        },
                        "text": "eq"
                      },
                      "syntax_node": {
                        "kind": "ATTRIBUTE_EXPR",
                        "span": {
                          "end": 132,
                          "start": 125
                        }
                      },
                      "tag": "ident"
                    },
                    "payload": null,
                    "sigil_tokens": [
                      {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 129,
                          "start": 127
                        },
                        "text": "@@"
                      }
                    ],
                    "syntax_node": {
                      "kind": "ATTRIBUTE_EXPR",
                      "span": {
                        "end": 132,
                        "start": 125
                      }
                    }
                  },
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 132,
                      "start": 121
                    }
                  },
                  "tag": "attribute",
                  "type": {
                    "arguments": [],
                    "constructor_path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 125,
                          "start": 122
                        },
                        "text": "int"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 125,
                          "start": 121
                        }
                      },
                      "tag": "ident"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 125,
                        "start": 121
                      }
                    },
                    "tag": "constr"
                  }
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTRAINT",
                  "span": {
                    "end": 132,
                    "start": 104
                  }
                },
                "tag": "constraint"
              },
              "syntax_node": {
                "kind": "TYPE_CONSTRAINT",
                "span": {
                  "end": 132,
                  "start": 104
                }
              },
              "tag": "attribute"
            },
            {
              "body": {
                "argument": {
                  "tag": "positional",
                  "value": {
                    "attributes": [
                      {
                        "name": {
                          "name_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 167,
                              "start": 163
                            },
                            "text": "init"
                          },
                          "syntax_node": {
                            "kind": "ATTRIBUTE_EXPR",
                            "span": {
                              "end": 168,
                              "start": 159
                            }
                          },
                          "tag": "ident"
                        },
                        "payload": null,
                        "sigil_tokens": [
                          {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 163,
                              "start": 161
                            },
                            "text": "@@"
                          }
                        ],
                        "syntax_node": {
                          "kind": "ATTRIBUTE_EXPR",
                          "span": {
                            "end": 168,
                            "start": 159
                          }
                        }
                      }
                    ],
                    "path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 159,
                          "start": 154
                        },
                        "text": "state"
                      },
                      "syntax_node": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 159,
                          "start": 153
                        }
                      },
                      "tag": "ident"
                    },
                    "syntax_node": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 159,
                        "start": 153
                      }
                    },
                    "tag": "path"
                  }
                },
                "callee": {
                  "path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 153,
                        "start": 147
                      },
                      "text": "ignore"
                    },
                    "syntax_node": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 153,
                        "start": 146
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 153,
                      "start": 146
                    }
                  },
                  "tag": "path"
                },
                "syntax_node": {
                  "kind": "APPLY_EXPR",
                  "span": {
                    "end": 168,
                    "start": 146
                  }
                },
                "tag": "apply"
              },
              "syntax_node": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 168,
                  "start": 132
                }
              },
              "tag": "initializer"
            }
          ],
          "self_pattern": null,
          "syntax_node": {
            "kind": "OBJECT_EXPR",
            "span": {
              "end": 172,
              "start": 9
            }
          },
          "tag": "structure"
        },
        "class_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 7,
            "start": 6
          },
          "text": "c"
        },
        "class_type": null,
        "declaration_attributes": [],
        "declaration_extension": null,
        "syntax_node": {
          "kind": "CLASS_DECL",
          "span": {
            "end": 172,
            "start": 0
          }
        },
        "tag": "definition",
        "type_params": []
      },
      "tag": "class_declaration"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 172,
      "start": 0
    }
  }
}