{
  "items": [
    {
      "item": {
        "docstring_token": {
          "kind": "DOCSTRING",
          "span": {
            "end": 15,
            "start": 0
          },
          "text": "(** ## Types *)"
        },
        "syntax_node": {
          "kind": "DOCSTRING",
          "span": {
            "end": 15,
            "start": 0
          }
        }
      },
      "tag": "docstring"
    },
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 21,
            "start": 17
          },
          "text": "type"
        },
        "syntax_node": {
          "kind": "TYPE_DECL",
          "span": {
            "end": 88,
            "start": 0
          }
        },
        "type_definition": {
          "fields": [
            {
              "field_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 51,
                  "start": 47
                },
                "text": "kind"
              },
              "field_type": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 59,
                    "start": 55
                  },
                  "text": "kind"
                },
                "sigil_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 55,
                    "start": 54
                  },
                  "text": "'"
                },
                "syntax_node": {
                  "kind": "TYPE_VAR",
                  "span": {
                    "end": 59,
                    "start": 53
                  }
                },
                "tag": "var"
              },
              "mutable_token": null,
              "syntax_node": {
                "kind": "TYPE_RECORD_FIELD",
                "span": {
                  "end": 59,
                  "start": 46
                }
              }
            },
            {
              "field_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 65,
                  "start": 61
                },
                "text": "text"
              },
              "field_type": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 73,
                    "start": 69
                  },
                  "text": "text"
                },
                "sigil_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 69,
                    "start": 68
                  },
                  "text": "'"
                },
                "syntax_node": {
                  "kind": "TYPE_VAR",
                  "span": {
                    "end": 73,
                    "start": 67
                  }
                },
                "tag": "var"
              },
              "mutable_token": null,
              "syntax_node": {
                "kind": "TYPE_RECORD_FIELD",
                "span": {
                  "end": 73,
                  "start": 60
                }
              }
            },
            {
              "field_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 80,
                  "start": 75
                },
                "text": "width"
              },
              "field_type": {
                "arguments": [],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 86,
                      "start": 83
                    },
                    "text": "int"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 86,
                      "start": 82
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 86,
                    "start": 82
                  }
                },
                "tag": "constr"
              },
              "mutable_token": null,
              "syntax_node": {
                "kind": "TYPE_RECORD_FIELD",
                "span": {
                  "end": 86,
                  "start": 74
                }
              }
            }
          ],
          "syntax_node": {
            "kind": "TYPE_RECORD",
            "span": {
              "end": 88,
              "start": 44
            }
          },
          "tag": "record"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 42,
              "start": 37
            },
            "text": "token"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 42,
              "start": 36
            }
          },
          "tag": "ident"
        },
        "type_params": [
          {
            "injectivity_token": null,
            "syntax_node": {
              "kind": "TYPE_PARAM",
              "span": {
                "end": 28,
                "start": 23
              }
            },
            "type_variable": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 28,
                  "start": 24
                },
                "text": "kind"
              },
              "syntax_node": {
                "kind": "TYPE_VAR",
                "span": {
                  "end": 28,
                  "start": 23
                }
              }
            },
            "variance": null
          },
          {
            "injectivity_token": null,
            "syntax_node": {
              "kind": "TYPE_PARAM",
              "span": {
                "end": 35,
                "start": 29
              }
            },
            "type_variable": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 35,
                  "start": 31
                },
                "text": "text"
              },
              "syntax_node": {
                "kind": "TYPE_VAR",
                "span": {
                  "end": 35,
                  "start": 29
                }
              }
            },
            "variance": null
          }
        ]
      },
      "tag": "type_declaration"
    },
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 149,
            "start": 145
          },
          "text": "type"
        },
        "next_and_declaration": {
          "destructive_substitution_token": null,
          "keyword_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 336,
              "start": 333
            },
            "text": "and"
          },
          "syntax_node": {
            "kind": "TYPE_DECL",
            "span": {
              "end": 427,
              "start": 336
            }
          },
          "type_definition": {
            "constructors": [
              {
                "arguments": {
                  "elements": [
                    {
                      "arguments": [
                        {
                          "elements": [
                            {
                              "name_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 381,
                                  "start": 377
                                },
                                "text": "kind"
                              },
                              "sigil_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 377,
                                  "start": 376
                                },
                                "text": "'"
                              },
                              "syntax_node": {
                                "kind": "TYPE_VAR",
                                "span": {
                                  "end": 381,
                                  "start": 376
                                }
                              },
                              "tag": "var"
                            },
                            {
                              "name_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 388,
                                  "start": 384
                                },
                                "text": "text"
                              },
                              "sigil_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 384,
                                  "start": 383
                                },
                                "text": "'"
                              },
                              "syntax_node": {
                                "kind": "TYPE_VAR",
                                "span": {
                                  "end": 388,
                                  "start": 382
                                }
                              },
                              "tag": "var"
                            }
                          ],
                          "syntax_node": {
                            "kind": "TYPE_TUPLE",
                            "span": {
                              "end": 389,
                              "start": 374
                            }
                          },
                          "tag": "tuple"
                        }
                      ],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 395,
                            "start": 390
                          },
                          "text": "token"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 395,
                            "start": 374
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 395,
                          "start": 374
                        }
                      },
                      "tag": "constr"
                    }
                  ],
                  "tag": "tuple"
                },
                "arrow_token": null,
                "bar_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 365,
                    "start": 364
                  },
                  "text": "|"
                },
                "constructor_name": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 371,
                    "start": 366
                  },
                  "text": "Token"
                },
                "payload_type": {
                  "arguments": [
                    {
                      "elements": [
                        {
                          "name_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 381,
                              "start": 377
                            },
                            "text": "kind"
                          },
                          "sigil_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 377,
                              "start": 376
                            },
                            "text": "'"
                          },
                          "syntax_node": {
                            "kind": "TYPE_VAR",
                            "span": {
                              "end": 381,
                              "start": 376
                            }
                          },
                          "tag": "var"
                        },
                        {
                          "name_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 388,
                              "start": 384
                            },
                            "text": "text"
                          },
                          "sigil_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 384,
                              "start": 383
                            },
                            "text": "'"
                          },
                          "syntax_node": {
                            "kind": "TYPE_VAR",
                            "span": {
                              "end": 388,
                              "start": 382
                            }
                          },
                          "tag": "var"
                        }
                      ],
                      "syntax_node": {
                        "kind": "TYPE_TUPLE",
                        "span": {
                          "end": 389,
                          "start": 374
                        }
                      },
                      "tag": "tuple"
                    }
                  ],
                  "constructor_path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 395,
                        "start": 390
                      },
                      "text": "token"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 395,
                        "start": 374
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 395,
                      "start": 374
                    }
                  },
                  "tag": "constr"
                },
                "separator_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 374,
                    "start": 372
                  },
                  "text": "of"
                },
                "syntax_node": {
                  "kind": "TYPE_VARIANT_CONSTR",
                  "span": {
                    "end": 395,
                    "start": 365
                  }
                }
              },
              {
                "arguments": {
                  "elements": [
                    {
                      "arguments": [
                        {
                          "elements": [
                            {
                              "name_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 414,
                                  "start": 410
                                },
                                "text": "kind"
                              },
                              "sigil_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 410,
                                  "start": 409
                                },
                                "text": "'"
                              },
                              "syntax_node": {
                                "kind": "TYPE_VAR",
                                "span": {
                                  "end": 414,
                                  "start": 409
                                }
                              },
                              "tag": "var"
                            },
                            {
                              "name_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 421,
                                  "start": 417
                                },
                                "text": "text"
                              },
                              "sigil_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 417,
                                  "start": 416
                                },
                                "text": "'"
                              },
                              "syntax_node": {
                                "kind": "TYPE_VAR",
                                "span": {
                                  "end": 421,
                                  "start": 415
                                }
                              },
                              "tag": "var"
                            }
                          ],
                          "syntax_node": {
                            "kind": "TYPE_TUPLE",
                            "span": {
                              "end": 422,
                              "start": 407
                            }
                          },
                          "tag": "tuple"
                        }
                      ],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 427,
                            "start": 423
                          },
                          "text": "node"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 427,
                            "start": 407
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 427,
                          "start": 407
                        }
                      },
                      "tag": "constr"
                    }
                  ],
                  "tag": "tuple"
                },
                "arrow_token": null,
                "bar_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 399,
                    "start": 398
                  },
                  "text": "|"
                },
                "constructor_name": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 404,
                    "start": 400
                  },
                  "text": "Node"
                },
                "payload_type": {
                  "arguments": [
                    {
                      "elements": [
                        {
                          "name_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 414,
                              "start": 410
                            },
                            "text": "kind"
                          },
                          "sigil_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 410,
                              "start": 409
                            },
                            "text": "'"
                          },
                          "syntax_node": {
                            "kind": "TYPE_VAR",
                            "span": {
                              "end": 414,
                              "start": 409
                            }
                          },
                          "tag": "var"
                        },
                        {
                          "name_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 421,
                              "start": 417
                            },
                            "text": "text"
                          },
                          "sigil_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 417,
                              "start": 416
                            },
                            "text": "'"
                          },
                          "syntax_node": {
                            "kind": "TYPE_VAR",
                            "span": {
                              "end": 421,
                              "start": 415
                            }
                          },
                          "tag": "var"
                        }
                      ],
                      "syntax_node": {
                        "kind": "TYPE_TUPLE",
                        "span": {
                          "end": 422,
                          "start": 407
                        }
                      },
                      "tag": "tuple"
                    }
                  ],
                  "constructor_path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 427,
                        "start": 423
                      },
                      "text": "node"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 427,
                        "start": 407
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 427,
                      "start": 407
                    }
                  },
                  "tag": "constr"
                },
                "separator_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 407,
                    "start": 405
                  },
                  "text": "of"
                },
                "syntax_node": {
                  "kind": "TYPE_VARIANT_CONSTR",
                  "span": {
                    "end": 427,
                    "start": 399
                  }
                }
              }
            ],
            "syntax_node": {
              "kind": "TYPE_DECL",
              "span": {
                "end": 427,
                "start": 336
              }
            },
            "tag": "variant"
          },
          "type_name": {
            "name_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 359,
                "start": 352
              },
              "text": "element"
            },
            "syntax_node": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 359,
                "start": 351
              }
            },
            "tag": "ident"
          },
          "type_params": [
            {
              "injectivity_token": null,
              "syntax_node": {
                "kind": "TYPE_PARAM",
                "span": {
                  "end": 343,
                  "start": 338
                }
              },
              "type_variable": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 343,
                    "start": 339
                  },
                  "text": "kind"
                },
                "syntax_node": {
                  "kind": "TYPE_VAR",
                  "span": {
                    "end": 343,
                    "start": 338
                  }
                }
              },
              "variance": null
            },
            {
              "injectivity_token": null,
              "syntax_node": {
                "kind": "TYPE_PARAM",
                "span": {
                  "end": 350,
                  "start": 344
                }
              },
              "type_variable": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 350,
                    "start": 346
                  },
                  "text": "text"
                },
                "syntax_node": {
                  "kind": "TYPE_VAR",
                  "span": {
                    "end": 350,
                    "start": 344
                  }
                }
              },
              "variance": null
            }
          ]
        },
        "syntax_node": {
          "kind": "TYPE_MUTUAL_DECL",
          "span": {
            "end": 427,
            "start": 88
          }
        },
        "type_definition": {
          "fields": [
            {
              "field_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 180,
                  "start": 176
                },
                "text": "kind"
              },
              "field_type": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 188,
                    "start": 184
                  },
                  "text": "kind"
                },
                "sigil_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 184,
                    "start": 183
                  },
                  "text": "'"
                },
                "syntax_node": {
                  "kind": "TYPE_VAR",
                  "span": {
                    "end": 188,
                    "start": 182
                  }
                },
                "tag": "var"
              },
              "mutable_token": null,
              "syntax_node": {
                "kind": "TYPE_RECORD_FIELD",
                "span": {
                  "end": 188,
                  "start": 173
                }
              }
            },
            {
              "field_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 200,
                  "start": 192
                },
                "text": "children"
              },
              "field_type": {
                "arguments": [
                  {
                    "arguments": [
                      {
                        "elements": [
                          {
                            "name_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 209,
                                "start": 205
                              },
                              "text": "kind"
                            },
                            "sigil_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 205,
                                "start": 204
                              },
                              "text": "'"
                            },
                            "syntax_node": {
                              "kind": "TYPE_VAR",
                              "span": {
                                "end": 209,
                                "start": 204
                              }
                            },
                            "tag": "var"
                          },
                          {
                            "name_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 216,
                                "start": 212
                              },
                              "text": "text"
                            },
                            "sigil_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 212,
                                "start": 211
                              },
                              "text": "'"
                            },
                            "syntax_node": {
                              "kind": "TYPE_VAR",
                              "span": {
                                "end": 216,
                                "start": 210
                              }
                            },
                            "tag": "var"
                          }
                        ],
                        "syntax_node": {
                          "kind": "TYPE_TUPLE",
                          "span": {
                            "end": 217,
                            "start": 202
                          }
                        },
                        "tag": "tuple"
                      }
                    ],
                    "constructor_path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 225,
                          "start": 218
                        },
                        "text": "element"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 225,
                          "start": 202
                        }
                      },
                      "tag": "ident"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 225,
                        "start": 202
                      }
                    },
                    "tag": "constr"
                  }
                ],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 231,
                      "start": 226
                    },
                    "text": "array"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 231,
                      "start": 202
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 231,
                    "start": 202
                  }
                },
                "tag": "constr"
              },
              "mutable_token": null,
              "syntax_node": {
                "kind": "TYPE_RECORD_FIELD",
                "span": {
                  "end": 231,
                  "start": 189
                }
              }
            }
          ],
          "syntax_node": {
            "kind": "TYPE_RECORD",
            "span": {
              "end": 234,
              "start": 171
            }
          },
          "tag": "record"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 169,
              "start": 165
            },
            "text": "node"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 169,
              "start": 164
            }
          },
          "tag": "ident"
        },
        "type_params": [
          {
            "injectivity_token": null,
            "syntax_node": {
              "kind": "TYPE_PARAM",
              "span": {
                "end": 156,
                "start": 151
              }
            },
            "type_variable": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 156,
                  "start": 152
                },
                "text": "kind"
              },
              "syntax_node": {
                "kind": "TYPE_VAR",
                "span": {
                  "end": 156,
                  "start": 151
                }
              }
            },
            "variance": null
          },
          {
            "injectivity_token": null,
            "syntax_node": {
              "kind": "TYPE_PARAM",
              "span": {
                "end": 163,
                "start": 157
              }
            },
            "type_variable": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 163,
                  "start": 159
                },
                "text": "text"
              },
              "syntax_node": {
                "kind": "TYPE_VAR",
                "span": {
                  "end": 163,
                  "start": 157
                }
              }
            },
            "variance": null
          }
        ]
      },
      "tag": "type_declaration"
    },
    {
      "item": {
        "docstring_token": {
          "kind": "DOCSTRING",
          "span": {
            "end": 451,
            "start": 429
          },
          "text": "(** ## Construction *)"
        },
        "syntax_node": {
          "kind": "DOCSTRING",
          "span": {
            "end": 451,
            "start": 429
          }
        }
      },
      "tag": "docstring"
    },
    {
      "item": {
        "and_binding": null,
        "attributes": [],
        "binding_pattern": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 467,
              "start": 457
            },
            "text": "make_token"
          },
          "syntax_node": {
            "kind": "IDENT_PATTERN",
            "span": {
              "end": 467,
              "start": 456
            }
          },
          "tag": "identifier"
        },
        "equals_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 488,
            "start": 487
          },
          "text": "="
        },
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 456,
            "start": 453
          },
          "text": "let"
        },
        "parameters": [
          {
            "binding_name_matches_label": false,
            "binding_name_token": null,
            "binding_pattern": null,
            "label_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 473,
                "start": 469
              },
              "text": "kind"
            },
            "sigil_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 469,
                "start": 468
              },
              "text": "~"
            },
            "syntax_node": {
              "kind": "LABELED_PARAM",
              "span": {
                "end": 473,
                "start": 467
              }
            },
            "tag": "labeled"
          },
          {
            "binding_name_matches_label": false,
            "binding_name_token": null,
            "binding_pattern": null,
            "label_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 479,
                "start": 475
              },
              "text": "text"
            },
            "sigil_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 475,
                "start": 474
              },
              "text": "~"
            },
            "syntax_node": {
              "kind": "LABELED_PARAM",
              "span": {
                "end": 479,
                "start": 473
              }
            },
            "tag": "labeled"
          },
          {
            "binding_name_matches_label": false,
            "binding_name_token": null,
            "binding_pattern": null,
            "label_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 486,
                "start": 481
              },
              "text": "width"
            },
            "sigil_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 481,
                "start": 480
              },
              "text": "~"
            },
            "syntax_node": {
              "kind": "LABELED_PARAM",
              "span": {
                "end": 486,
                "start": 479
              }
            },
            "tag": "labeled"
          }
        ],
        "rec_token": null,
        "syntax_node": {
          "kind": "LET_BINDING",
          "span": {
            "end": 510,
            "start": 427
          }
        },
        "value": {
          "fields": [
            {
              "field_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 495,
                  "start": 491
                },
                "text": "kind"
              },
              "field_path": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 495,
                    "start": 491
                  },
                  "text": "kind"
                },
                "syntax_node": {
                  "kind": "RECORD_FIELD",
                  "span": {
                    "end": 495,
                    "start": 490
                  }
                },
                "tag": "ident"
              },
              "source": "punned",
              "syntax_node": {
                "kind": "RECORD_FIELD",
                "span": {
                  "end": 495,
                  "start": 490
                }
              },
              "value": {
                "path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 495,
                      "start": 491
                    },
                    "text": "kind"
                  },
                  "syntax_node": {
                    "kind": "RECORD_FIELD",
                    "span": {
                      "end": 495,
                      "start": 490
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "RECORD_FIELD",
                  "span": {
                    "end": 495,
                    "start": 490
                  }
                },
                "tag": "path"
              }
            },
            {
              "field_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 501,
                  "start": 497
                },
                "text": "text"
              },
              "field_path": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 501,
                    "start": 497
                  },
                  "text": "text"
                },
                "syntax_node": {
                  "kind": "RECORD_FIELD",
                  "span": {
                    "end": 501,
                    "start": 496
                  }
                },
                "tag": "ident"
              },
              "source": "punned",
              "syntax_node": {
                "kind": "RECORD_FIELD",
                "span": {
                  "end": 501,
                  "start": 496
                }
              },
              "value": {
                "path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 501,
                      "start": 497
                    },
                    "text": "text"
                  },
                  "syntax_node": {
                    "kind": "RECORD_FIELD",
                    "span": {
                      "end": 501,
                      "start": 496
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "RECORD_FIELD",
                  "span": {
                    "end": 501,
                    "start": 496
                  }
                },
                "tag": "path"
              }
            },
            {
              "field_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 508,
                  "start": 503
                },
                "text": "width"
              },
              "field_path": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 508,
                    "start": 503
                  },
                  "text": "width"
                },
                "syntax_node": {
                  "kind": "RECORD_FIELD",
                  "span": {
                    "end": 508,
                    "start": 502
                  }
                },
                "tag": "ident"
              },
              "source": "punned",
              "syntax_node": {
                "kind": "RECORD_FIELD",
                "span": {
                  "end": 508,
                  "start": 502
                }
              },
              "value": {
                "path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 508,
                      "start": 503
                    },
                    "text": "width"
                  },
                  "syntax_node": {
                    "kind": "RECORD_FIELD",
                    "span": {
                      "end": 508,
                      "start": 502
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "RECORD_FIELD",
                  "span": {
                    "end": 508,
                    "start": 502
                  }
                },
                "tag": "path"
              }
            }
          ],
          "shape": "literal",
          "syntax_node": {
            "kind": "RECORD_EXPR",
            "span": {
              "end": 510,
              "start": 488
            }
          },
          "tag": "record"
        }
      },
      "tag": "let_binding"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 510,
      "start": 0
    }
  }
}