{
  "items": [
    {
      "item": {
        "functor_parameters": [],
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 6,
            "start": 0
          },
          "text": "module"
        },
        "module_expression": {
          "path": {
            "name_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 26,
                "start": 25
              },
              "text": "N"
            },
            "syntax_node": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 26,
                "start": 24
              }
            },
            "tag": "ident"
          },
          "tag": "path"
        },
        "module_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 22,
            "start": 21
          },
          "text": "M"
        },
        "module_type": null,
        "next_and_declaration": null,
        "rec_token": null,
        "syntax_node": {
          "kind": "MODULE_DECL",
          "span": {
            "end": 26,
            "start": 0
          }
        }
      },
      "tag": "module_declaration"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 26,
      "start": 0
    }
  }
}