{
  "items": [
    {
      "item": {
        "and_binding": {
          "and_binding": null,
          "attributes": [],
          "binding_pattern": {
            "name_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 91,
                "start": 85
              },
              "text": "second"
            },
            "syntax_node": {
              "kind": "IDENT_PATTERN",
              "span": {
                "end": 91,
                "start": 84
              }
            },
            "tag": "identifier"
          },
          "equals_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 95,
              "start": 94
            },
            "text": "="
          },
          "is_recursive": false,
          "keyword_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 84,
              "start": 81
            },
            "text": "and"
          },
          "parameters": [
            {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 93,
                  "start": 92
                },
                "text": "x"
              },
              "pattern": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 93,
                    "start": 92
                  },
                  "text": "x"
                },
                "syntax_node": {
                  "kind": "IDENT_PATTERN",
                  "span": {
                    "end": 93,
                    "start": 91
                  }
                },
                "tag": "identifier"
              },
              "syntax_node": {
                "kind": "IDENT_PATTERN",
                "span": {
                  "end": 93,
                  "start": 91
                }
              },
              "tag": "positional"
            }
          ],
          "rec_token": null,
          "syntax_node": {
            "kind": "LET_BINDING",
            "span": {
              "end": 97,
              "start": 84
            }
          },
          "value": {
            "path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 97,
                  "start": 96
                },
                "text": "x"
              },
              "syntax_node": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 97,
                  "start": 95
                }
              },
              "tag": "ident"
            },
            "syntax_node": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 97,
                "start": 95
              }
            },
            "tag": "path"
          }
        },
        "attributes": [],
        "binding_pattern": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 14,
              "start": 9
            },
            "text": "first"
          },
          "syntax_node": {
            "kind": "IDENT_PATTERN",
            "span": {
              "end": 14,
              "start": 8
            }
          },
          "tag": "identifier"
        },
        "equals_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 18,
            "start": 17
          },
          "text": "="
        },
        "is_recursive": true,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 4,
            "start": 1
          },
          "text": "let"
        },
        "parameters": [
          {
            "name_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 16,
                "start": 15
              },
              "text": "x"
            },
            "pattern": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 16,
                  "start": 15
                },
                "text": "x"
              },
              "syntax_node": {
                "kind": "IDENT_PATTERN",
                "span": {
                  "end": 16,
                  "start": 14
                }
              },
              "tag": "identifier"
            },
            "syntax_node": {
              "kind": "IDENT_PATTERN",
              "span": {
                "end": 16,
                "start": 14
              }
            },
            "tag": "positional"
          }
        ],
        "rec_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 8,
            "start": 5
          },
          "text": "rec"
        },
        "syntax_node": {
          "kind": "LET_MUTUAL_DECL",
          "span": {
            "end": 97,
            "start": 0
          }
        },
        "value": {
          "argument": {
            "tag": "positional",
            "value": {
              "path": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 27,
                    "start": 26
                  },
                  "text": "x"
                },
                "syntax_node": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 27,
                    "start": 25
                  }
                },
                "tag": "ident"
              },
              "syntax_node": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 27,
                  "start": 25
                }
              },
              "tag": "path"
            }
          },
          "callee": {
            "path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 25,
                  "start": 19
                },
                "text": "second"
              },
              "syntax_node": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 25,
                  "start": 18
                }
              },
              "tag": "ident"
            },
            "syntax_node": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 25,
                "start": 18
              }
            },
            "tag": "path"
          },
          "syntax_node": {
            "kind": "APPLY_EXPR",
            "span": {
              "end": 27,
              "start": 18
            }
          },
          "tag": "apply"
        }
      },
      "tag": "let_binding"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 97,
      "start": 0
    }
  }
}