{
  "items": [
    {
      "item": {
        "functor_parameters": [],
        "is_recursive": true,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 6,
            "start": 0
          },
          "text": "module"
        },
        "module_expression": {
          "module_expression": {
            "item_syntax_nodes": [
              {
                "kind": "LET_BINDING",
                "span": {
                  "end": 55,
                  "start": 43
                }
              }
            ],
            "syntax_node": {
              "kind": "STRUCT_EXPR",
              "span": {
                "end": 59,
                "start": 36
              }
            },
            "tag": "structure"
          },
          "module_type": {
            "signature_syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 34,
                "start": 14
              }
            },
            "syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 34,
                "start": 14
              }
            },
            "tag": "signature"
          },
          "syntax_node": {
            "kind": "MODULE_DECL",
            "span": {
              "end": 59,
              "start": 0
            }
          },
          "tag": "constraint"
        },
        "module_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 12,
            "start": 11
          },
          "text": "A"
        },
        "module_type": {
          "signature_syntax_node": {
            "kind": "SIG_EXPR",
            "span": {
              "end": 34,
              "start": 14
            }
          },
          "syntax_node": {
            "kind": "SIG_EXPR",
            "span": {
              "end": 34,
              "start": 14
            }
          },
          "tag": "signature"
        },
        "next_and_declaration": {
          "functor_parameters": [],
          "is_recursive": false,
          "keyword_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 63,
              "start": 60
            },
            "text": "and"
          },
          "module_expression": {
            "module_expression": {
              "item_syntax_nodes": [
                {
                  "kind": "LET_BINDING",
                  "span": {
                    "end": 106,
                    "start": 96
                  }
                }
              ],
              "syntax_node": {
                "kind": "STRUCT_EXPR",
                "span": {
                  "end": 110,
                  "start": 89
                }
              },
              "tag": "structure"
            },
            "module_type": {
              "signature_syntax_node": {
                "kind": "SIG_EXPR",
                "span": {
                  "end": 87,
                  "start": 67
                }
              },
              "syntax_node": {
                "kind": "SIG_EXPR",
                "span": {
                  "end": 87,
                  "start": 67
                }
              },
              "tag": "signature"
            },
            "syntax_node": {
              "kind": "MODULE_DECL",
              "span": {
                "end": 110,
                "start": 63
              }
            },
            "tag": "constraint"
          },
          "module_name": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 65,
              "start": 64
            },
            "text": "B"
          },
          "module_type": {
            "signature_syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 87,
                "start": 67
              }
            },
            "syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 87,
                "start": 67
              }
            },
            "tag": "signature"
          },
          "next_and_declaration": null,
          "rec_token": null,
          "syntax_node": {
            "kind": "MODULE_DECL",
            "span": {
              "end": 110,
              "start": 63
            }
          }
        },
        "rec_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 10,
            "start": 7
          },
          "text": "rec"
        },
        "syntax_node": {
          "kind": "TYPE_MUTUAL_DECL",
          "span": {
            "end": 110,
            "start": 0
          }
        }
      },
      "tag": "module_declaration"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 110,
      "start": 0
    }
  }
}