{
  "items": [
    {
      "item": {
        "class_type_body": {
          "fields": [
            {
              "class_type": {
                "attribute": {
                  "name": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 44,
                        "start": 41
                      },
                      "text": "foo"
                    },
                    "syntax_node": {
                      "kind": "ATTRIBUTE_EXPR",
                      "span": {
                        "end": 45,
                        "start": 37
                      }
                    },
                    "tag": "ident"
                  },
                  "payload": null,
                  "sigil_tokens": [
                    {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 41,
                        "start": 39
                      },
                      "text": "@@"
                    }
                  ],
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 45,
                      "start": 37
                    }
                  }
                },
                "class_type": {
                  "path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 37,
                        "start": 33
                      },
                      "text": "base"
                    },
                    "syntax_node": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 37,
                        "start": 32
                      }
                    },
                    "tag": "ident"
                  },
                  "tag": "path"
                },
                "syntax_node": {
                  "kind": "ATTRIBUTE_EXPR",
                  "span": {
                    "end": 45,
                    "start": 32
                  }
                },
                "tag": "attribute"
              },
              "syntax_node": {
                "kind": "OBJECT_INHERIT",
                "span": {
                  "end": 45,
                  "start": 22
                }
              },
              "tag": "inherit"
            },
            {
              "colon_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 67,
                  "start": 66
                },
                "text": ":"
              },
              "modifier_tokens": [
                {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 59,
                    "start": 52
                  },
                  "text": "mutable"
                }
              ],
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 65,
                  "start": 60
                },
                "text": "state"
              },
              "syntax_node": {
                "kind": "OBJECT_VAL",
                "span": {
                  "end": 79,
                  "start": 45
                }
              },
              "tag": "value",
              "type": {
                "attribute": {
                  "name": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 78,
                        "start": 75
                      },
                      "text": "foo"
                    },
                    "syntax_node": {
                      "kind": "ATTRIBUTE_EXPR",
                      "span": {
                        "end": 79,
                        "start": 71
                      }
                    },
                    "tag": "ident"
                  },
                  "payload": null,
                  "sigil_tokens": [
                    {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 75,
                        "start": 73
                      },
                      "text": "@@"
                    }
                  ],
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 79,
                      "start": 71
                    }
                  }
                },
                "syntax_node": {
                  "kind": "ATTRIBUTE_EXPR",
                  "span": {
                    "end": 79,
                    "start": 67
                  }
                },
                "tag": "attribute",
                "type": {
                  "arguments": [],
                  "constructor_path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 71,
                        "start": 68
                      },
                      "text": "int"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 71,
                        "start": 67
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 71,
                      "start": 67
                    }
                  },
                  "tag": "constr"
                }
              }
            },
            {
              "colon_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 104,
                  "start": 103
                },
                "text": ":"
              },
              "modifier_tokens": [
                {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 96,
                    "start": 89
                  },
                  "text": "private"
                }
              ],
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 102,
                  "start": 97
                },
                "text": "close"
              },
              "syntax_node": {
                "kind": "OBJECT_METHOD",
                "span": {
                  "end": 119,
                  "start": 79
                }
              },
              "tag": "method",
              "type": {
                "attribute": {
                  "name": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 118,
                        "start": 115
                      },
                      "text": "foo"
                    },
                    "syntax_node": {
                      "kind": "ATTRIBUTE_EXPR",
                      "span": {
                        "end": 119,
                        "start": 111
                      }
                    },
                    "tag": "ident"
                  },
                  "payload": null,
                  "sigil_tokens": [
                    {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 115,
                        "start": 113
                      },
                      "text": "@@"
                    }
                  ],
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 119,
                      "start": 111
                    }
                  }
                },
                "syntax_node": {
                  "kind": "ATTRIBUTE_EXPR",
                  "span": {
                    "end": 119,
                    "start": 104
                  }
                },
                "tag": "attribute",
                "type": {
                  "arguments": [],
                  "constructor_path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 111,
                        "start": 105
                      },
                      "text": "string"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 111,
                        "start": 104
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 111,
                      "start": 104
                    }
                  },
                  "tag": "constr"
                }
              }
            },
            {
              "left": {
                "arguments": [],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 134,
                      "start": 133
                    },
                    "text": "t"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 134,
                      "start": 132
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 134,
                    "start": 132
                  }
                },
                "tag": "constr"
              },
              "right": {
                "attribute": {
                  "name": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 147,
                        "start": 144
                      },
                      "text": "foo"
                    },
                    "syntax_node": {
                      "kind": "ATTRIBUTE_EXPR",
                      "span": {
                        "end": 148,
                        "start": 140
                      }
                    },
                    "tag": "ident"
                  },
                  "payload": null,
                  "sigil_tokens": [
                    {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 144,
                        "start": 142
                      },
                      "text": "@@"
                    }
                  ],
                  "syntax_node": {
                    "kind": "ATTRIBUTE_EXPR",
                    "span": {
                      "end": 148,
                      "start": 140
                    }
                  }
                },
                "syntax_node": {
                  "kind": "ATTRIBUTE_EXPR",
                  "span": {
                    "end": 148,
                    "start": 136
                  }
                },
                "tag": "attribute",
                "type": {
                  "arguments": [],
                  "constructor_path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 140,
                        "start": 137
                      },
                      "text": "int"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 140,
                        "start": 136
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 140,
                      "start": 136
                    }
                  },
                  "tag": "constr"
                }
              },
              "syntax_node": {
                "kind": "TYPE_CONSTRAINT",
                "span": {
                  "end": 148,
                  "start": 119
                }
              },
              "tag": "constraint"
            }
          ],
          "syntax_node": {
            "kind": "OBJECT_EXPR",
            "span": {
              "end": 152,
              "start": 15
            }
          },
          "tag": "signature"
        },
        "class_type_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 13,
            "start": 11
          },
          "text": "ct"
        },
        "declaration_attributes": [],
        "declaration_extension": null,
        "syntax_node": {
          "kind": "CLASS_TYPE_DECL",
          "span": {
            "end": 152,
            "start": 0
          }
        },
        "type_params": []
      },
      "tag": "class_type_declaration"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 152,
      "start": 0
    }
  }
}