{
  "items": [
    {
      "item": {
        "functor_parameters": [],
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 6,
            "start": 0
          },
          "text": "module"
        },
        "module_expression": {
          "item_syntax_nodes": [
            {
              "kind": "TYPE_DECL",
              "span": {
                "end": 114,
                "start": 21
              }
            },
            {
              "kind": "TYPE_MUTUAL_DECL",
              "span": {
                "end": 473,
                "start": 114
              }
            },
            {
              "kind": "LET_BINDING",
              "span": {
                "end": 560,
                "start": 473
              }
            }
          ],
          "syntax_node": {
            "kind": "STRUCT_EXPR",
            "span": {
              "end": 564,
              "start": 14
            }
          },
          "tag": "structure"
        },
        "module_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 12,
            "start": 7
          },
          "text": "Green"
        },
        "module_type": null,
        "next_and_declaration": null,
        "rec_token": null,
        "syntax_node": {
          "kind": "MODULE_DECL",
          "span": {
            "end": 564,
            "start": 0
          }
        }
      },
      "tag": "module_declaration"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 564,
      "start": 0
    }
  }
}