{
  "items": [
    {
      "item": {
        "bang_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 4,
            "start": 0
          },
          "text": "open"
        },
        "module_path": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 8,
              "start": 5
            },
            "text": "Std"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 8,
              "start": 4
            }
          },
          "tag": "ident"
        },
        "syntax_node": {
          "kind": "OPEN_STMT",
          "span": {
            "end": 8,
            "start": 0
          }
        },
        "target": {
          "tag": "module_expression",
          "value": {
            "path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 8,
                  "start": 5
                },
                "text": "Std"
              },
              "syntax_node": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 8,
                  "start": 4
                }
              },
              "tag": "ident"
            },
            "tag": "path"
          }
        }
      },
      "tag": "open_statement"
    },
    {
      "item": {
        "comment_token": {
          "kind": "COMMENT",
          "span": {
            "end": 31,
            "start": 10
          },
          "text": "(* Module comment. *)"
        },
        "syntax_node": {
          "kind": "COMMENT",
          "span": {
            "end": 31,
            "start": 10
          }
        }
      },
      "tag": "comment"
    },
    {
      "item": {
        "and_binding": null,
        "attributes": [],
        "binding_pattern": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 43,
              "start": 37
            },
            "text": "create"
          },
          "syntax_node": {
            "kind": "IDENT_PATTERN",
            "span": {
              "end": 43,
              "start": 36
            }
          },
          "tag": "identifier"
        },
        "equals_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 45,
            "start": 44
          },
          "text": "="
        },
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 36,
            "start": 33
          },
          "text": "let"
        },
        "parameters": [],
        "rec_token": null,
        "syntax_node": {
          "kind": "LET_BINDING",
          "span": {
            "end": 57,
            "start": 8
          }
        },
        "value": {
          "arrow_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 55,
              "start": 53
            },
            "text": "->"
          },
          "body": {
            "expression": {
              "literal": {
                "base": "decimal",
                "digits": "1",
                "literal_token": {
                  "kind": "INT_LITERAL",
                  "span": {
                    "end": 57,
                    "start": 56
                  },
                  "text": "1"
                },
                "prefix": null,
                "suffix": null,
                "syntax_node": {
                  "kind": "INT_LITERAL",
                  "span": {
                    "end": 57,
                    "start": 55
                  }
                },
                "tag": "int"
              },
              "tag": "literal"
            },
            "tag": "expression"
          },
          "keyword_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 49,
              "start": 46
            },
            "text": "fun"
          },
          "parameters": [
            {
              "name_token": null,
              "pattern": {
                "literal": {
                  "syntax_node": {
                    "kind": "UNIT_LITERAL",
                    "span": {
                      "end": 52,
                      "start": 49
                    }
                  },
                  "tag": "unit"
                },
                "syntax_node": {
                  "kind": "UNIT_LITERAL",
                  "span": {
                    "end": 52,
                    "start": 49
                  }
                },
                "tag": "literal"
              },
              "syntax_node": {
                "kind": "UNIT_LITERAL",
                "span": {
                  "end": 52,
                  "start": 49
                }
              },
              "tag": "positional"
            }
          ],
          "syntax_node": {
            "kind": "FUN_EXPR",
            "span": {
              "end": 57,
              "start": 45
            }
          },
          "tag": "fun"
        }
      },
      "tag": "let_binding"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 57,
      "start": 0
    }
  }
}