{
  "items": [
    {
      "item": {
        "comment_token": {
          "kind": "COMMENT",
          "span": {
            "end": 29,
            "start": 1
          },
          "text": "(* First non-trivia token *)"
        },
        "syntax_node": {
          "kind": "COMMENT",
          "span": {
            "end": 29,
            "start": 1
          }
        }
      },
      "tag": "comment"
    },
    {
      "item": {
        "and_binding": null,
        "attributes": [],
        "binding_pattern": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 56,
              "start": 34
            },
            "text": "first_non_trivia_token"
          },
          "syntax_node": {
            "kind": "IDENT_PATTERN",
            "span": {
              "end": 56,
              "start": 33
            }
          },
          "tag": "identifier"
        },
        "equals_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 63,
            "start": 62
          },
          "text": "="
        },
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 33,
            "start": 30
          },
          "text": "let"
        },
        "parameters": [
          {
            "name_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 61,
                "start": 57
              },
              "text": "node"
            },
            "pattern": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 61,
                  "start": 57
                },
                "text": "node"
              },
              "syntax_node": {
                "kind": "IDENT_PATTERN",
                "span": {
                  "end": 61,
                  "start": 56
                }
              },
              "tag": "identifier"
            },
            "syntax_node": {
              "kind": "IDENT_PATTERN",
              "span": {
                "end": 61,
                "start": 56
              }
            },
            "tag": "positional"
          }
        ],
        "rec_token": null,
        "syntax_node": {
          "kind": "LET_BINDING",
          "span": {
            "end": 139,
            "start": 0
          }
        },
        "value": {
          "cases": [
            {
              "arrow_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 118,
                  "start": 116
                },
                "text": "->"
              },
              "bar_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 108,
                  "start": 107
                },
                "text": "|"
              },
              "body": {
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 123,
                      "start": 119
                    },
                    "text": "Some"
                  },
                  "syntax_node": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 123,
                      "start": 118
                    }
                  },
                  "tag": "ident"
                },
                "payload": {
                  "path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 125,
                        "start": 124
                      },
                      "text": "t"
                    },
                    "syntax_node": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 125,
                        "start": 123
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 125,
                      "start": 123
                    }
                  },
                  "tag": "path"
                },
                "syntax_node": {
                  "kind": "APPLY_EXPR",
                  "span": {
                    "end": 125,
                    "start": 118
                  }
                },
                "tag": "constructor"
              },
              "guard": null,
              "pattern": {
                "arguments": [
                  {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 115,
                        "start": 114
                      },
                      "text": "t"
                    },
                    "syntax_node": {
                      "kind": "IDENT_PATTERN",
                      "span": {
                        "end": 115,
                        "start": 113
                      }
                    },
                    "tag": "identifier"
                  }
                ],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 113,
                      "start": 109
                    },
                    "text": "Some"
                  },
                  "syntax_node": {
                    "kind": "CONSTRUCTOR_PATTERN",
                    "span": {
                      "end": 115,
                      "start": 108
                    }
                  },
                  "tag": "ident"
                },
                "existentials": null,
                "syntax_node": {
                  "kind": "CONSTRUCTOR_PATTERN",
                  "span": {
                    "end": 115,
                    "start": 108
                  }
                },
                "tag": "constructor"
              },
              "syntax_node": {
                "kind": "MATCH_CASE",
                "span": {
                  "end": 125,
                  "start": 104
                }
              },
              "when_token": null
            },
            {
              "arrow_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 134,
                  "start": 132
                },
                "text": "->"
              },
              "bar_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 129,
                  "start": 128
                },
                "text": "|"
              },
              "body": {
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 139,
                      "start": 135
                    },
                    "text": "None"
                  },
                  "syntax_node": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 139,
                      "start": 134
                    }
                  },
                  "tag": "ident"
                },
                "payload": null,
                "syntax_node": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 139,
                    "start": 134
                  }
                },
                "tag": "constructor"
              },
              "guard": null,
              "pattern": {
                "syntax_node": {
                  "kind": "WILDCARD_PATTERN",
                  "span": {
                    "end": 131,
                    "start": 129
                  }
                },
                "tag": "wildcard"
              },
              "syntax_node": {
                "kind": "MATCH_CASE",
                "span": {
                  "end": 139,
                  "start": 125
                }
              },
              "when_token": null
            }
          ],
          "keyword_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 71,
              "start": 66
            },
            "text": "match"
          },
          "scrutinee": {
            "argument": {
              "tag": "positional",
              "value": {
                "path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 99,
                      "start": 95
                    },
                    "text": "node"
                  },
                  "syntax_node": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 99,
                      "start": 94
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 99,
                    "start": 94
                  }
                },
                "tag": "path"
              }
            },
            "callee": {
              "path": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 94,
                    "start": 72
                  },
                  "text": "first_non_trivia_child"
                },
                "syntax_node": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 94,
                    "start": 71
                  }
                },
                "tag": "ident"
              },
              "syntax_node": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 94,
                  "start": 71
                }
              },
              "tag": "path"
            },
            "syntax_node": {
              "kind": "APPLY_EXPR",
              "span": {
                "end": 99,
                "start": 71
              }
            },
            "tag": "apply"
          },
          "syntax_node": {
            "kind": "MATCH_EXPR",
            "span": {
              "end": 139,
              "start": 63
            }
          },
          "tag": "match",
          "with_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 104,
              "start": 100
            },
            "text": "with"
          }
        }
      },
      "tag": "let_binding"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 139,
      "start": 0
    }
  }
}