{
  "items": [
    {
      "item": {
        "equals_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 29,
            "start": 28
          },
          "text": "="
        },
        "module_type": {
          "signature_syntax_node": {
            "kind": "SIG_EXPR",
            "span": {
              "end": 37,
              "start": 29
            }
          },
          "syntax_node": {
            "kind": "SIG_EXPR",
            "span": {
              "end": 37,
              "start": 29
            }
          },
          "tag": "signature"
        },
        "module_type_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 27,
            "start": 26
          },
          "text": "S"
        },
        "syntax_node": {
          "kind": "MODULE_TYPE_DECL",
          "span": {
            "end": 37,
            "start": 0
          }
        }
      },
      "tag": "module_type_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 37,
      "start": 0
    }
  }
}