{
  "items": [
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 4,
            "start": 0
          },
          "text": "type"
        },
        "syntax_node": {
          "kind": "TYPE_DECL",
          "span": {
            "end": 56,
            "start": 0
          }
        },
        "type_definition": {
          "constructors": [
            {
              "arguments": {
                "elements": [
                  {
                    "arguments": [],
                    "constructor_path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 38,
                          "start": 32
                        },
                        "text": "string"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 38,
                          "start": 31
                        }
                      },
                      "tag": "ident"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 38,
                        "start": 31
                      }
                    },
                    "tag": "constr"
                  }
                ],
                "tag": "tuple"
              },
              "arrow_token": null,
              "bar_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 21,
                  "start": 20
                },
                "text": "|"
              },
              "constructor_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 28,
                  "start": 22
                },
                "text": "String"
              },
              "payload_type": {
                "arguments": [],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 38,
                      "start": 32
                    },
                    "text": "string"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 38,
                      "start": 31
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 38,
                    "start": 31
                  }
                },
                "tag": "constr"
              },
              "separator_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 31,
                  "start": 29
                },
                "text": "of"
              },
              "syntax_node": {
                "kind": "TYPE_VARIANT_CONSTR",
                "span": {
                  "end": 38,
                  "start": 21
                }
              }
            },
            {
              "arguments": {
                "elements": [
                  {
                    "arguments": [],
                    "constructor_path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 56,
                          "start": 53
                        },
                        "text": "int"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 56,
                          "start": 52
                        }
                      },
                      "tag": "ident"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 56,
                        "start": 52
                      }
                    },
                    "tag": "constr"
                  }
                ],
                "tag": "tuple"
              },
              "arrow_token": null,
              "bar_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 42,
                  "start": 41
                },
                "text": "|"
              },
              "constructor_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 49,
                  "start": 43
                },
                "text": "Number"
              },
              "payload_type": {
                "arguments": [],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 56,
                      "start": 53
                    },
                    "text": "int"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 56,
                      "start": 52
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 56,
                    "start": 52
                  }
                },
                "tag": "constr"
              },
              "separator_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 52,
                  "start": 50
                },
                "text": "of"
              },
              "syntax_node": {
                "kind": "TYPE_VARIANT_CONSTR",
                "span": {
                  "end": 56,
                  "start": 42
                }
              }
            }
          ],
          "syntax_node": {
            "kind": "TYPE_DECL",
            "span": {
              "end": 56,
              "start": 0
            }
          },
          "tag": "variant"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 15,
              "start": 5
            },
            "text": "request_id"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 15,
              "start": 4
            }
          },
          "tag": "ident"
        },
        "type_params": []
      },
      "tag": "type_declaration"
    },
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 117,
            "start": 113
          },
          "text": "type"
        },
        "syntax_node": {
          "kind": "TYPE_DECL",
          "span": {
            "end": 134,
            "start": 56
          }
        },
        "type_definition": {
          "manifest": {
            "arguments": [],
            "constructor_path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 134,
                  "start": 131
                },
                "text": "int"
              },
              "syntax_node": {
                "kind": "TYPE_CONSTR",
                "span": {
                  "end": 134,
                  "start": 130
                }
              },
              "tag": "ident"
            },
            "syntax_node": {
              "kind": "TYPE_CONSTR",
              "span": {
                "end": 134,
                "start": 130
              }
            },
            "tag": "constr"
          },
          "syntax_node": {
            "kind": "TYPE_CONSTR",
            "span": {
              "end": 134,
              "start": 130
            }
          },
          "tag": "alias"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 128,
              "start": 118
            },
            "text": "error_code"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 128,
              "start": 117
            }
          },
          "tag": "ident"
        },
        "type_params": []
      },
      "tag": "type_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 134,
      "start": 0
    }
  }
}