{
  "items": [
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 4,
            "start": 0
          },
          "text": "type"
        },
        "next_and_declaration": {
          "destructive_substitution_token": null,
          "keyword_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 65,
              "start": 62
            },
            "text": "and"
          },
          "syntax_node": {
            "kind": "TYPE_DECL",
            "span": {
              "end": 80,
              "start": 65
            }
          },
          "type_definition": {
            "manifest": {
              "arguments": [],
              "constructor_path": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 80,
                    "start": 76
                  },
                  "text": "unit"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 80,
                    "start": 75
                  }
                },
                "tag": "ident"
              },
              "syntax_node": {
                "kind": "TYPE_CONSTR",
                "span": {
                  "end": 80,
                  "start": 75
                }
              },
              "tag": "constr"
            },
            "syntax_node": {
              "kind": "TYPE_CONSTR",
              "span": {
                "end": 80,
                "start": 75
              }
            },
            "tag": "alias"
          },
          "type_name": {
            "name_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 73,
                "start": 66
              },
              "text": "element"
            },
            "syntax_node": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 73,
                "start": 65
              }
            },
            "tag": "ident"
          },
          "type_params": []
        },
        "syntax_node": {
          "kind": "TYPE_MUTUAL_DECL",
          "span": {
            "end": 80,
            "start": 0
          }
        },
        "type_definition": {
          "manifest": {
            "arguments": [],
            "constructor_path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 16,
                  "start": 12
                },
                "text": "unit"
              },
              "syntax_node": {
                "kind": "TYPE_CONSTR",
                "span": {
                  "end": 16,
                  "start": 11
                }
              },
              "tag": "ident"
            },
            "syntax_node": {
              "kind": "TYPE_CONSTR",
              "span": {
                "end": 16,
                "start": 11
              }
            },
            "tag": "constr"
          },
          "syntax_node": {
            "kind": "TYPE_CONSTR",
            "span": {
              "end": 16,
              "start": 11
            }
          },
          "tag": "alias"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 9,
              "start": 5
            },
            "text": "node"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 9,
              "start": 4
            }
          },
          "tag": "ident"
        },
        "type_params": []
      },
      "tag": "type_declaration"
    },
    {
      "item": {
        "docstring_token": {
          "kind": "DOCSTRING",
          "span": {
            "end": 96,
            "start": 81
          },
          "text": "(** {2 Next} *)"
        },
        "syntax_node": {
          "kind": "DOCSTRING",
          "span": {
            "end": 96,
            "start": 81
          }
        }
      },
      "tag": "docstring"
    },
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 101,
            "start": 97
          },
          "text": "type"
        },
        "syntax_node": {
          "kind": "TYPE_DECL",
          "span": {
            "end": 113,
            "start": 80
          }
        },
        "type_definition": {
          "manifest": {
            "arguments": [],
            "constructor_path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 113,
                  "start": 109
                },
                "text": "unit"
              },
              "syntax_node": {
                "kind": "TYPE_CONSTR",
                "span": {
                  "end": 113,
                  "start": 108
                }
              },
              "tag": "ident"
            },
            "syntax_node": {
              "kind": "TYPE_CONSTR",
              "span": {
                "end": 113,
                "start": 108
              }
            },
            "tag": "constr"
          },
          "syntax_node": {
            "kind": "TYPE_CONSTR",
            "span": {
              "end": 113,
              "start": 108
            }
          },
          "tag": "alias"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 106,
              "start": 102
            },
            "text": "next"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 106,
              "start": 101
            }
          },
          "tag": "ident"
        },
        "type_params": []
      },
      "tag": "type_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 113,
      "start": 0
    }
  }
}