{
  "items": [
    {
      "item": {
        "and_binding": null,
        "attributes": [],
        "binding_pattern": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 6,
              "start": 4
            },
            "text": "id"
          },
          "syntax_node": {
            "kind": "IDENT_PATTERN",
            "span": {
              "end": 6,
              "start": 3
            }
          },
          "tag": "identifier"
        },
        "equals_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 33,
            "start": 32
          },
          "text": "="
        },
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 3,
            "start": 0
          },
          "text": "let"
        },
        "parameters": [],
        "rec_token": null,
        "syntax_node": {
          "kind": "LET_BINDING",
          "span": {
            "end": 44,
            "start": 0
          }
        },
        "value": {
          "expression": {
            "arrow_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 42,
                "start": 40
              },
              "text": "->"
            },
            "body": {
              "expression": {
                "path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 44,
                      "start": 43
                    },
                    "text": "x"
                  },
                  "syntax_node": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 44,
                      "start": 42
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 44,
                    "start": 42
                  }
                },
                "tag": "path"
              },
              "tag": "expression"
            },
            "keyword_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 37,
                "start": 34
              },
              "text": "fun"
            },
            "parameters": [
              {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 39,
                    "start": 38
                  },
                  "text": "x"
                },
                "pattern": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 39,
                      "start": 38
                    },
                    "text": "x"
                  },
                  "syntax_node": {
                    "kind": "IDENT_PATTERN",
                    "span": {
                      "end": 39,
                      "start": 37
                    }
                  },
                  "tag": "identifier"
                },
                "syntax_node": {
                  "kind": "IDENT_PATTERN",
                  "span": {
                    "end": 39,
                    "start": 37
                  }
                },
                "tag": "positional"
              }
            ],
            "syntax_node": {
              "kind": "FUN_EXPR",
              "span": {
                "end": 44,
                "start": 33
              }
            },
            "tag": "fun"
          },
          "kind": {
            "colon_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 8,
                "start": 7
              },
              "text": ":"
            },
            "tag": "type",
            "type": {
              "binders": [
                {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 23,
                      "start": 22
                    },
                    "text": "a"
                  },
                  "tag": "bare"
                }
              ],
              "body": {
                "label": null,
                "parameter_type": {
                  "arguments": [],
                  "constructor_path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 26,
                        "start": 25
                      },
                      "text": "a"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 26,
                        "start": 24
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 26,
                      "start": 24
                    }
                  },
                  "tag": "constr"
                },
                "result_type": {
                  "arguments": [],
                  "constructor_path": {
                    "name_token": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 31,
                        "start": 30
                      },
                      "text": "a"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 31,
                        "start": 29
                      }
                    },
                    "tag": "ident"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 31,
                      "start": 29
                    }
                  },
                  "tag": "constr"
                },
                "syntax_node": {
                  "kind": "TYPE_ARROW",
                  "span": {
                    "end": 31,
                    "start": 24
                  }
                },
                "tag": "arrow"
              },
              "dot_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 24,
                  "start": 23
                },
                "text": "."
              },
              "syntax_node": {
                "kind": "POLY_TYPE",
                "span": {
                  "end": 31,
                  "start": 8
                }
              },
              "tag": "poly",
              "type_keyword_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 13,
                  "start": 9
                },
                "text": "type"
              }
            }
          },
          "syntax_node": {
            "kind": "LET_BINDING",
            "span": {
              "end": 44,
              "start": 0
            }
          },
          "tag": "type_ascription"
        }
      },
      "tag": "let_binding"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 44,
      "start": 0
    }
  }
}