{
  "items": [
    {
      "attribute": {
        "name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 8,
              "start": 4
            },
            "text": "attr"
          },
          "syntax_node": {
            "kind": "ATTRIBUTE_EXPR",
            "span": {
              "end": 9,
              "start": 0
            }
          },
          "tag": "ident"
        },
        "payload": null,
        "sigil_tokens": [
          {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 3,
              "start": 1
            },
            "text": "@@"
          },
          {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 4,
              "start": 3
            },
            "text": "@"
          }
        ],
        "syntax_node": {
          "kind": "ATTRIBUTE_EXPR",
          "span": {
            "end": 9,
            "start": 0
          }
        }
      },
      "tag": "attribute_item"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 9,
      "start": 0
    }
  }
}