{
  "items": [
    {
      "item": {
        "bang_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 4,
            "start": 0
          },
          "text": "open"
        },
        "module_path": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 8,
              "start": 5
            },
            "text": "Std"
          },
          "syntax_node": {
            "kind": "OPEN_STMT",
            "span": {
              "end": 8,
              "start": 0
            }
          },
          "tag": "ident"
        },
        "syntax_node": {
          "kind": "OPEN_STMT",
          "span": {
            "end": 8,
            "start": 0
          }
        },
        "target": {
          "tag": "path",
          "value": {
            "name_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 8,
                "start": 5
              },
              "text": "Std"
            },
            "syntax_node": {
              "kind": "OPEN_STMT",
              "span": {
                "end": 8,
                "start": 0
              }
            },
            "tag": "ident"
          }
        }
      },
      "tag": "open_statement"
    },
    {
      "item": {
        "colon_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 45,
            "start": 44
          },
          "text": ":"
        },
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 36,
            "start": 33
          },
          "text": "val"
        },
        "name_tokens": [
          {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 43,
              "start": 37
            },
            "text": "create"
          }
        ],
        "syntax_node": {
          "kind": "VAL_DECL",
          "span": {
            "end": 55,
            "start": 8
          }
        },
        "trailing_comment": null,
        "type": {
          "label": null,
          "parameter_type": {
            "arguments": [],
            "constructor_path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 50,
                  "start": 46
                },
                "text": "unit"
              },
              "syntax_node": {
                "kind": "TYPE_CONSTR",
                "span": {
                  "end": 50,
                  "start": 45
                }
              },
              "tag": "ident"
            },
            "syntax_node": {
              "kind": "TYPE_CONSTR",
              "span": {
                "end": 50,
                "start": 45
              }
            },
            "tag": "constr"
          },
          "result_type": {
            "arguments": [],
            "constructor_path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 55,
                  "start": 54
                },
                "text": "t"
              },
              "syntax_node": {
                "kind": "TYPE_CONSTR",
                "span": {
                  "end": 55,
                  "start": 53
                }
              },
              "tag": "ident"
            },
            "syntax_node": {
              "kind": "TYPE_CONSTR",
              "span": {
                "end": 55,
                "start": 53
              }
            },
            "tag": "constr"
          },
          "syntax_node": {
            "kind": "TYPE_ARROW",
            "span": {
              "end": 55,
              "start": 45
            }
          },
          "tag": "arrow"
        }
      },
      "tag": "value_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 55,
      "start": 0
    }
  }
}