{
  "items": [
    {
      "item": {
        "class_type_body": {
          "fields": [
            {
              "extension": {
                "name": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 31,
                      "start": 28
                    },
                    "text": "foo"
                  },
                  "syntax_node": {
                    "kind": "EXTENSION_EXPR",
                    "span": {
                      "end": 32,
                      "start": 22
                    }
                  },
                  "tag": "ident"
                },
                "payload": null,
                "sigil_tokens": [
                  {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 27,
                      "start": 26
                    },
                    "text": "%"
                  },
                  {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 28,
                      "start": 27
                    },
                    "text": "%"
                  }
                ],
                "syntax_node": {
                  "kind": "EXTENSION_EXPR",
                  "span": {
                    "end": 32,
                    "start": 22
                  }
                }
              },
              "tag": "extension"
            },
            {
              "colon_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 47,
                  "start": 46
                },
                "text": ":"
              },
              "modifier_tokens": [],
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 45,
                  "start": 42
                },
                "text": "run"
              },
              "syntax_node": {
                "kind": "OBJECT_METHOD",
                "span": {
                  "end": 51,
                  "start": 32
                }
              },
              "tag": "method",
              "type": {
                "arguments": [],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 51,
                      "start": 48
                    },
                    "text": "int"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 51,
                      "start": 47
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 51,
                    "start": 47
                  }
                },
                "tag": "constr"
              }
            }
          ],
          "syntax_node": {
            "kind": "OBJECT_EXPR",
            "span": {
              "end": 55,
              "start": 15
            }
          },
          "tag": "signature"
        },
        "class_type_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 13,
            "start": 11
          },
          "text": "ct"
        },
        "declaration_attributes": [],
        "declaration_extension": null,
        "syntax_node": {
          "kind": "CLASS_TYPE_DECL",
          "span": {
            "end": 55,
            "start": 0
          }
        },
        "type_params": []
      },
      "tag": "class_type_declaration"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 55,
      "start": 0
    }
  }
}