{
  "items": [
    {
      "item": {
        "bang_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 4,
            "start": 0
          },
          "text": "open"
        },
        "module_path": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 8,
              "start": 5
            },
            "text": "Std"
          },
          "syntax_node": {
            "kind": "OPEN_STMT",
            "span": {
              "end": 8,
              "start": 0
            }
          },
          "tag": "ident"
        },
        "syntax_node": {
          "kind": "OPEN_STMT",
          "span": {
            "end": 8,
            "start": 0
          }
        },
        "target": {
          "tag": "path",
          "value": {
            "name_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 8,
                "start": 5
              },
              "text": "Std"
            },
            "syntax_node": {
              "kind": "OPEN_STMT",
              "span": {
                "end": 8,
                "start": 0
              }
            },
            "tag": "ident"
          }
        }
      },
      "tag": "open_statement"
    },
    {
      "item": {
        "docstring_token": {
          "kind": "DOCSTRING",
          "span": {
            "end": 1810,
            "start": 10
          },
          "text": "(** Ceibo - Generic Red-Green Syntax Trees\n\n    Ceibo provides a lossless, immutable syntax tree implementation based on the\n    red-green tree architecture from Roslyn, Swift, and Rust Analyzer.\n\n    # Architecture Overview\n\n    The tree is split into two layers:\n\n    - **Green Layer**: Position-independent, immutable nodes that can be shared\n      across multiple trees. Green nodes have no parent pointers and cache their\n      total width for fast positioning.\n\n    - **Red Layer**: Ephemeral, position-aware views over the green tree. Red\n      nodes are fabricated lazily with parent links and absolute offsets.\n      They're garbage collected when no longer referenced.\n\n    # Type Parameters\n\n    Ceibo is fully generic to remain language-agnostic:\n\n    - `'kind`: Token/node kind type (e.g., an enum of syntax elements)\n    - `'text`: Text storage type (e.g., string, rope, or byte buffer)\n\n    # Key Properties\n\n    - **Lossless**: Every byte of input is represented in the tree\n    - **Immutable**: Modifications create new trees with structural sharing\n    - **Efficient**: Green nodes are shared, red nodes are lazy\n    - **Incremental**: Unchanged subtrees can be reused across edits\n\n    # Example Usage\n\n    ```ocaml (* Define your kinds *) type kind = LET_EXPR | IDENT | INT | PLUS\n\n    (* Build a green tree *) let green = Builder.make_node ~kind:LET_EXPR\n    [ Builder.make_token ~kind:IDENT ~text:\"x\" ~width:1; Builder.make_token\n     ~kind:PLUS ~text:\"+\" ~width:1; Builder.make_token ~kind:INT ~text:\"42\"\n     ~width:2; ]\n\n    (* Get positioned red view *) let root = Red.new_root green let first_child\n    = Red.child root 0 ```\n\n    # When to Use Green vs Red\n\n    - Use **Green** when building or transforming trees\n    - Use **Red** when traversing or querying positions *)"
        },
        "syntax_node": {
          "kind": "DOCSTRING",
          "span": {
            "end": 1810,
            "start": 10
          }
        }
      },
      "tag": "docstring"
    },
    {
      "item": {
        "docstring_token": {
          "kind": "DOCSTRING",
          "span": {
            "end": 1875,
            "start": 1811
          },
          "text": "(** # Span\n\n    Source position spans with start/end offsets. *)"
        },
        "syntax_node": {
          "kind": "DOCSTRING",
          "span": {
            "end": 1875,
            "start": 1811
          }
        }
      },
      "tag": "docstring"
    },
    {
      "item": {
        "definition": {
          "kind": "signature",
          "module_type": {
            "signature_syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 2520,
                "start": 1889
              }
            },
            "syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 2520,
                "start": 1889
              }
            },
            "tag": "signature"
          }
        },
        "functor_parameters": [],
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 1883,
            "start": 1877
          },
          "text": "module"
        },
        "module_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 1888,
            "start": 1884
          },
          "text": "Span"
        },
        "next_and_declaration": null,
        "rec_token": null,
        "syntax_node": {
          "kind": "MODULE_DECL",
          "span": {
            "end": 2520,
            "start": 8
          }
        }
      },
      "tag": "module_declaration"
    },
    {
      "item": {
        "docstring_token": {
          "kind": "DOCSTRING",
          "span": {
            "end": 3239,
            "start": 2522
          },
          "text": "(** # Green Layer\n\n    The green layer represents syntax trees without position information. Green\n    nodes are immutable and position-independent, allowing them to be safely\n    shared across multiple trees.\n\n    ## Design Principles\n\n    - **No positions**: Nodes don't know where they appear in source\n    - **No parents**: Nodes have no parent pointers\n    - **Width caching**: Total width cached for O(1) positioning in red layer\n    - **Structural sharing**: Unchanged subtrees shared across versions\n\n    ## Memory Model\n\n    Green nodes are regular OCaml values managed by the GC. Immutability and\n    lack of parent pointers means the same green node can appear in multiple\n    trees without duplication. *)"
        },
        "syntax_node": {
          "kind": "DOCSTRING",
          "span": {
            "end": 3239,
            "start": 2522
          }
        }
      },
      "tag": "docstring"
    },
    {
      "item": {
        "definition": {
          "kind": "signature",
          "module_type": {
            "signature_syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 8964,
                "start": 3254
              }
            },
            "syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 8964,
                "start": 3254
              }
            },
            "tag": "signature"
          }
        },
        "functor_parameters": [],
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 3247,
            "start": 3241
          },
          "text": "module"
        },
        "module_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 3253,
            "start": 3248
          },
          "text": "Green"
        },
        "next_and_declaration": null,
        "rec_token": null,
        "syntax_node": {
          "kind": "MODULE_DECL",
          "span": {
            "end": 8964,
            "start": 2520
          }
        }
      },
      "tag": "module_declaration"
    },
    {
      "item": {
        "docstring_token": {
          "kind": "DOCSTRING",
          "span": {
            "end": 9754,
            "start": 8966
          },
          "text": "(** # Red Layer\n\n    Position-aware views over green trees with parent links. Red nodes are\n    fabricated lazily and garbage collected when done.\n\n    ## Design Principles\n\n    - **Lazy fabrication**: Red nodes created on-demand during traversal\n    - **Parent links**: Each red node knows its parent (except root)\n    - **Absolute positions**: Offset from start of source computed from green\n      widths\n    - **Ephemeral**: Red nodes are GC'd when no longer referenced\n\n    ## When to Use Red\n\n    Use red nodes when you need:\n    - Absolute source positions for tokens/nodes\n    - Parent/sibling navigation\n    - Tree traversal with position information\n\n    Don't use red for:\n    - Building trees (use Green or Builder instead)\n    - Long-term storage (just keep the green tree) *)"
        },
        "syntax_node": {
          "kind": "DOCSTRING",
          "span": {
            "end": 9754,
            "start": 8966
          }
        }
      },
      "tag": "docstring"
    },
    {
      "item": {
        "definition": {
          "kind": "signature",
          "module_type": {
            "signature_syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 15487,
                "start": 9767
              }
            },
            "syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 15487,
                "start": 9767
              }
            },
            "tag": "signature"
          }
        },
        "functor_parameters": [],
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 9762,
            "start": 9756
          },
          "text": "module"
        },
        "module_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 9766,
            "start": 9763
          },
          "text": "Red"
        },
        "next_and_declaration": null,
        "rec_token": null,
        "syntax_node": {
          "kind": "MODULE_DECL",
          "span": {
            "end": 15487,
            "start": 8964
          }
        }
      },
      "tag": "module_declaration"
    },
    {
      "item": {
        "docstring_token": {
          "kind": "DOCSTRING",
          "span": {
            "end": 16380,
            "start": 15489
          },
          "text": "(** # Builder\n\n    Convenient API for constructing green trees.\n\n    The builder provides two styles:\n\n    1. **Stack-based**: Use `create`, `start_node`, `token`,\n    `token_with_leading_trivia`, `finish_node`, `build`\n    2. **Direct**: Use `make_token`, `make_token_with_leading_trivia`, and\n    `make_node` helper functions\n\n    ## Stack-Based Example\n\n    ```ocaml let green = Builder.create () |> Builder.start_node ~kind:BIN_EXPR\n    |> Builder.token ~kind:INT ~text:\"1\" ~width:1 |> Builder.token ~kind:PLUS\n    ~text:\"+\" ~width:1 |> Builder.token ~kind:INT ~text:\"2\" ~width:1 |>\n    Builder.finish_node |> Builder.build ROOT ```\n\n    ## Direct Example\n\n    ```ocaml let green = Builder.make_node ~kind:BIN_EXPR\n    [ Builder.make_token ~kind:INT ~text:\"1\" ~width:1; Builder.make_token\n     ~kind:PLUS ~text:\"+\" ~width:1; Builder.make_token ~kind:INT ~text:\"2\"\n     ~width:1; ] ``` *)"
        },
        "syntax_node": {
          "kind": "DOCSTRING",
          "span": {
            "end": 16380,
            "start": 15489
          }
        }
      },
      "tag": "docstring"
    },
    {
      "item": {
        "definition": {
          "kind": "signature",
          "module_type": {
            "signature_syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 18406,
                "start": 16397
              }
            },
            "syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 18406,
                "start": 16397
              }
            },
            "tag": "signature"
          }
        },
        "functor_parameters": [],
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 16388,
            "start": 16382
          },
          "text": "module"
        },
        "module_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 16396,
            "start": 16389
          },
          "text": "Builder"
        },
        "next_and_declaration": null,
        "rec_token": null,
        "syntax_node": {
          "kind": "MODULE_DECL",
          "span": {
            "end": 18406,
            "start": 15487
          }
        }
      },
      "tag": "module_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 18406,
      "start": 0
    }
  }
}