{
  "items": [
    {
      "item": {
        "and_binding": null,
        "attributes": [],
        "binding_pattern": {
          "syntax_node": {
            "kind": "WILDCARD_PATTERN",
            "span": {
              "end": 5,
              "start": 3
            }
          },
          "tag": "wildcard"
        },
        "equals_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 7,
            "start": 6
          },
          "text": "="
        },
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 3,
            "start": 0
          },
          "text": "let"
        },
        "parameters": [],
        "rec_token": null,
        "syntax_node": {
          "kind": "LET_BINDING",
          "span": {
            "end": 38,
            "start": 0
          }
        },
        "value": {
          "extension": {
            "name": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 22,
                  "start": 19
                },
                "text": "foo"
              },
              "syntax_node": {
                "kind": "EXTENSION_EXPR",
                "span": {
                  "end": 38,
                  "start": 7
                }
              },
              "tag": "ident"
            },
            "payload": {
              "tag": "opaque",
              "tokens": [
                {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 23,
                    "start": 22
                  },
                  "text": ":"
                },
                {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 27,
                    "start": 24
                  },
                  "text": "int"
                },
                {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 30,
                    "start": 28
                  },
                  "text": "->"
                },
                {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 37,
                    "start": 31
                  },
                  "text": "string"
                }
              ]
            },
            "sigil_tokens": [
              {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 19,
                  "start": 18
                },
                "text": "%"
              }
            ],
            "syntax_node": {
              "kind": "EXTENSION_EXPR",
              "span": {
                "end": 38,
                "start": 7
              }
            }
          },
          "tag": "extension"
        }
      },
      "tag": "let_binding"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 38,
      "start": 0
    }
  }
}