{
  "items": [
    {
      "item": {
        "and_binding": null,
        "attributes": [],
        "binding_pattern": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 9,
              "start": 4
            },
            "text": "value"
          },
          "syntax_node": {
            "kind": "IDENT_PATTERN",
            "span": {
              "end": 9,
              "start": 3
            }
          },
          "tag": "identifier"
        },
        "equals_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 11,
            "start": 10
          },
          "text": "="
        },
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 3,
            "start": 0
          },
          "text": "let"
        },
        "parameters": [],
        "rec_token": null,
        "syntax_node": {
          "kind": "LET_BINDING",
          "span": {
            "end": 57,
            "start": 0
          }
        },
        "value": {
          "members": [
            {
              "extension": {
                "name": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 31,
                      "start": 28
                    },
                    "text": "foo"
                  },
                  "syntax_node": {
                    "kind": "EXTENSION_EXPR",
                    "span": {
                      "end": 32,
                      "start": 20
                    }
                  },
                  "tag": "ident"
                },
                "payload": null,
                "sigil_tokens": [
                  {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 27,
                      "start": 26
                    },
                    "text": "%"
                  },
                  {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 28,
                      "start": 27
                    },
                    "text": "%"
                  }
                ],
                "syntax_node": {
                  "kind": "EXTENSION_EXPR",
                  "span": {
                    "end": 32,
                    "start": 20
                  }
                }
              },
              "tag": "extension"
            },
            {
              "attributes": [],
              "body": {
                "literal": {
                  "base": "decimal",
                  "digits": "1",
                  "literal_token": {
                    "kind": "INT_LITERAL",
                    "span": {
                      "end": 51,
                      "start": 50
                    },
                    "text": "1"
                  },
                  "prefix": null,
                  "suffix": null,
                  "syntax_node": {
                    "kind": "INT_LITERAL",
                    "span": {
                      "end": 51,
                      "start": 49
                    }
                  },
                  "tag": "int"
                },
                "tag": "literal"
              },
              "colon_token": null,
              "modifier_tokens": [],
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 47,
                  "start": 44
                },
                "text": "run"
              },
              "syntax_node": {
                "kind": "OBJECT_METHOD",
                "span": {
                  "end": 51,
                  "start": 32
                }
              },
              "tag": "method",
              "type": null
            }
          ],
          "self_pattern": null,
          "syntax_node": {
            "kind": "OBJECT_EXPR",
            "span": {
              "end": 57,
              "start": 11
            }
          },
          "tag": "object"
        }
      },
      "tag": "let_binding"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 57,
      "start": 0
    }
  }
}