{
  "items": [
    {
      "item": {
        "definition": {
          "kind": "signature",
          "module_type": {
            "signature_syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 329,
                "start": 21
              }
            },
            "syntax_node": {
              "kind": "SIG_EXPR",
              "span": {
                "end": 329,
                "start": 21
              }
            },
            "tag": "signature"
          }
        },
        "functor_parameters": [],
        "is_recursive": false,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 6,
            "start": 0
          },
          "text": "module"
        },
        "module_name": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 19,
            "start": 7
          },
          "text": "Capabilities"
        },
        "next_and_declaration": null,
        "rec_token": null,
        "syntax_node": {
          "kind": "MODULE_DECL",
          "span": {
            "end": 329,
            "start": 0
          }
        }
      },
      "tag": "module_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 329,
      "start": 0
    }
  }
}