{
  "items": [
    {
      "extension": {
        "name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 16,
              "start": 3
            },
            "text": "toplevel_eval"
          },
          "syntax_node": {
            "kind": "EXTENSION_EXPR",
            "span": {
              "end": 20,
              "start": 0
            }
          },
          "tag": "ident"
        },
        "payload": {
          "tag": "opaque",
          "tokens": [
            {
              "kind": "INT_LITERAL",
              "span": {
                "end": 19,
                "start": 17
              },
              "text": "42"
            }
          ]
        },
        "sigil_tokens": [
          {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 2,
              "start": 1
            },
            "text": "%"
          },
          {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 3,
              "start": 2
            },
            "text": "%"
          }
        ],
        "syntax_node": {
          "kind": "EXTENSION_EXPR",
          "span": {
            "end": 20,
            "start": 0
          }
        }
      },
      "tag": "extension_item"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 20,
      "start": 0
    }
  }
}