{
  "items": [
    {
      "item": {
        "bang_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 4,
            "start": 0
          },
          "text": "open"
        },
        "module_path": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 22,
              "start": 19
            },
            "text": "Std"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 22,
              "start": 4
            }
          },
          "tag": "ident"
        },
        "syntax_node": {
          "kind": "OPEN_STMT",
          "span": {
            "end": 22,
            "start": 0
          }
        },
        "target": {
          "tag": "module_expression",
          "value": {
            "path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 22,
                  "start": 19
                },
                "text": "Std"
              },
              "syntax_node": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 22,
                  "start": 4
                }
              },
              "tag": "ident"
            },
            "tag": "path"
          }
        }
      },
      "tag": "open_statement"
    }
  ],
  "kind": "implementation",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 22,
      "start": 0
    }
  }
}