{
  "items": [
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 4,
            "start": 0
          },
          "text": "type"
        },
        "next_and_declaration": {
          "destructive_substitution_token": null,
          "keyword_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 34,
              "start": 31
            },
            "text": "and"
          },
          "syntax_node": {
            "kind": "TYPE_DECL",
            "span": {
              "end": 43,
              "start": 34
            }
          },
          "type_definition": {
            "manifest": {
              "arguments": [],
              "constructor_path": {
                "name_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 43,
                    "start": 39
                  },
                  "text": "unit"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 43,
                    "start": 38
                  }
                },
                "tag": "ident"
              },
              "syntax_node": {
                "kind": "TYPE_CONSTR",
                "span": {
                  "end": 43,
                  "start": 38
                }
              },
              "tag": "constr"
            },
            "syntax_node": {
              "kind": "TYPE_CONSTR",
              "span": {
                "end": 43,
                "start": 38
              }
            },
            "tag": "alias"
          },
          "type_name": {
            "name_token": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 36,
                "start": 35
              },
              "text": "b"
            },
            "syntax_node": {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 36,
                "start": 34
              }
            },
            "tag": "ident"
          },
          "type_params": []
        },
        "syntax_node": {
          "kind": "TYPE_MUTUAL_DECL",
          "span": {
            "end": 43,
            "start": 0
          }
        },
        "type_definition": {
          "manifest": {
            "arguments": [],
            "constructor_path": {
              "name_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 13,
                  "start": 9
                },
                "text": "unit"
              },
              "syntax_node": {
                "kind": "TYPE_CONSTR",
                "span": {
                  "end": 13,
                  "start": 8
                }
              },
              "tag": "ident"
            },
            "syntax_node": {
              "kind": "TYPE_CONSTR",
              "span": {
                "end": 13,
                "start": 8
              }
            },
            "tag": "constr"
          },
          "syntax_node": {
            "kind": "TYPE_CONSTR",
            "span": {
              "end": 13,
              "start": 8
            }
          },
          "tag": "alias"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 6,
              "start": 5
            },
            "text": "a"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 6,
              "start": 4
            }
          },
          "tag": "ident"
        },
        "type_params": []
      },
      "tag": "type_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 43,
      "start": 0
    }
  }
}