{
  "items": [
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 29,
            "start": 25
          },
          "text": "type"
        },
        "syntax_node": {
          "kind": "TYPE_DECL",
          "span": {
            "end": 199,
            "start": 0
          }
        },
        "type_definition": {
          "constructors": [
            {
              "arguments": {
                "elements": [
                  {
                    "arguments": [
                      {
                        "arguments": [],
                        "constructor_path": {
                          "dot_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 62,
                              "start": 61
                            },
                            "text": "."
                          },
                          "name_token": {
                            "kind": "IDENT_EXPR",
                            "span": {
                              "end": 63,
                              "start": 62
                            },
                            "text": "t"
                          },
                          "prefix": {
                            "name_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 61,
                                "start": 57
                              },
                              "text": "Json"
                            },
                            "syntax_node": {
                              "kind": "TYPE_CONSTR",
                              "span": {
                                "end": 63,
                                "start": 56
                              }
                            },
                            "tag": "ident"
                          },
                          "syntax_node": {
                            "kind": "TYPE_CONSTR",
                            "span": {
                              "end": 63,
                              "start": 56
                            }
                          },
                          "tag": "qualified"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 63,
                            "start": 56
                          }
                        },
                        "tag": "constr"
                      }
                    ],
                    "constructor_path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 68,
                          "start": 64
                        },
                        "text": "list"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 68,
                          "start": 56
                        }
                      },
                      "tag": "ident"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 68,
                        "start": 56
                      }
                    },
                    "tag": "constr"
                  }
                ],
                "tag": "tuple"
              },
              "arrow_token": null,
              "bar_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 42,
                  "start": 41
                },
                "text": "|"
              },
              "constructor_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 53,
                  "start": 43
                },
                "text": "Positional"
              },
              "payload_type": {
                "arguments": [
                  {
                    "arguments": [],
                    "constructor_path": {
                      "dot_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 62,
                          "start": 61
                        },
                        "text": "."
                      },
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 63,
                          "start": 62
                        },
                        "text": "t"
                      },
                      "prefix": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 61,
                            "start": 57
                          },
                          "text": "Json"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 63,
                            "start": 56
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 63,
                          "start": 56
                        }
                      },
                      "tag": "qualified"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 63,
                        "start": 56
                      }
                    },
                    "tag": "constr"
                  }
                ],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 68,
                      "start": 64
                    },
                    "text": "list"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 68,
                      "start": 56
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 68,
                    "start": 56
                  }
                },
                "tag": "constr"
              },
              "separator_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 56,
                  "start": 54
                },
                "text": "of"
              },
              "syntax_node": {
                "kind": "TYPE_VARIANT_CONSTR",
                "span": {
                  "end": 68,
                  "start": 42
                }
              }
            },
            {
              "arguments": {
                "elements": [
                  {
                    "arguments": [
                      {
                        "inner": {
                          "elements": [
                            {
                              "arguments": [],
                              "constructor_path": {
                                "name_token": {
                                  "kind": "IDENT_EXPR",
                                  "span": {
                                    "end": 132,
                                    "start": 126
                                  },
                                  "text": "string"
                                },
                                "syntax_node": {
                                  "kind": "TYPE_CONSTR",
                                  "span": {
                                    "end": 132,
                                    "start": 126
                                  }
                                },
                                "tag": "ident"
                              },
                              "syntax_node": {
                                "kind": "TYPE_CONSTR",
                                "span": {
                                  "end": 132,
                                  "start": 126
                                }
                              },
                              "tag": "constr"
                            },
                            {
                              "arguments": [],
                              "constructor_path": {
                                "dot_token": {
                                  "kind": "IDENT_EXPR",
                                  "span": {
                                    "end": 140,
                                    "start": 139
                                  },
                                  "text": "."
                                },
                                "name_token": {
                                  "kind": "IDENT_EXPR",
                                  "span": {
                                    "end": 141,
                                    "start": 140
                                  },
                                  "text": "t"
                                },
                                "prefix": {
                                  "name_token": {
                                    "kind": "IDENT_EXPR",
                                    "span": {
                                      "end": 139,
                                      "start": 135
                                    },
                                    "text": "Json"
                                  },
                                  "syntax_node": {
                                    "kind": "TYPE_CONSTR",
                                    "span": {
                                      "end": 141,
                                      "start": 134
                                    }
                                  },
                                  "tag": "ident"
                                },
                                "syntax_node": {
                                  "kind": "TYPE_CONSTR",
                                  "span": {
                                    "end": 141,
                                    "start": 134
                                  }
                                },
                                "tag": "qualified"
                              },
                              "syntax_node": {
                                "kind": "TYPE_CONSTR",
                                "span": {
                                  "end": 141,
                                  "start": 134
                                }
                              },
                              "tag": "constr"
                            }
                          ],
                          "syntax_node": {
                            "kind": "TYPE_TUPLE",
                            "span": {
                              "end": 141,
                              "start": 126
                            }
                          },
                          "tag": "tuple"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 142,
                            "start": 124
                          }
                        },
                        "tag": "parenthesized"
                      }
                    ],
                    "constructor_path": {
                      "name_token": {
                        "kind": "IDENT_EXPR",
                        "span": {
                          "end": 147,
                          "start": 143
                        },
                        "text": "list"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 147,
                          "start": 124
                        }
                      },
                      "tag": "ident"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 147,
                        "start": 124
                      }
                    },
                    "tag": "constr"
                  }
                ],
                "tag": "tuple"
              },
              "arrow_token": null,
              "bar_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 115,
                  "start": 114
                },
                "text": "|"
              },
              "constructor_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 121,
                  "start": 116
                },
                "text": "Named"
              },
              "payload_type": {
                "arguments": [
                  {
                    "inner": {
                      "elements": [
                        {
                          "arguments": [],
                          "constructor_path": {
                            "name_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 132,
                                "start": 126
                              },
                              "text": "string"
                            },
                            "syntax_node": {
                              "kind": "TYPE_CONSTR",
                              "span": {
                                "end": 132,
                                "start": 126
                              }
                            },
                            "tag": "ident"
                          },
                          "syntax_node": {
                            "kind": "TYPE_CONSTR",
                            "span": {
                              "end": 132,
                              "start": 126
                            }
                          },
                          "tag": "constr"
                        },
                        {
                          "arguments": [],
                          "constructor_path": {
                            "dot_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 140,
                                "start": 139
                              },
                              "text": "."
                            },
                            "name_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 141,
                                "start": 140
                              },
                              "text": "t"
                            },
                            "prefix": {
                              "name_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 139,
                                  "start": 135
                                },
                                "text": "Json"
                              },
                              "syntax_node": {
                                "kind": "TYPE_CONSTR",
                                "span": {
                                  "end": 141,
                                  "start": 134
                                }
                              },
                              "tag": "ident"
                            },
                            "syntax_node": {
                              "kind": "TYPE_CONSTR",
                              "span": {
                                "end": 141,
                                "start": 134
                              }
                            },
                            "tag": "qualified"
                          },
                          "syntax_node": {
                            "kind": "TYPE_CONSTR",
                            "span": {
                              "end": 141,
                              "start": 134
                            }
                          },
                          "tag": "constr"
                        }
                      ],
                      "syntax_node": {
                        "kind": "TYPE_TUPLE",
                        "span": {
                          "end": 141,
                          "start": 126
                        }
                      },
                      "tag": "tuple"
                    },
                    "syntax_node": {
                      "kind": "TYPE_CONSTR",
                      "span": {
                        "end": 142,
                        "start": 124
                      }
                    },
                    "tag": "parenthesized"
                  }
                ],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 147,
                      "start": 143
                    },
                    "text": "list"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 147,
                      "start": 124
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 147,
                    "start": 124
                  }
                },
                "tag": "constr"
              },
              "separator_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 124,
                  "start": 122
                },
                "text": "of"
              },
              "syntax_node": {
                "kind": "TYPE_VARIANT_CONSTR",
                "span": {
                  "end": 147,
                  "start": 115
                }
              }
            },
            {
              "arrow_token": null,
              "bar_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 190,
                  "start": 189
                },
                "text": "|"
              },
              "constructor_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 199,
                  "start": 191
                },
                "text": "NoParams"
              },
              "payload_type": null,
              "separator_token": null,
              "syntax_node": {
                "kind": "TYPE_VARIANT_CONSTR",
                "span": {
                  "end": 199,
                  "start": 190
                }
              }
            }
          ],
          "syntax_node": {
            "kind": "TYPE_DECL",
            "span": {
              "end": 199,
              "start": 0
            }
          },
          "tag": "variant"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 36,
              "start": 30
            },
            "text": "params"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 36,
              "start": 29
            }
          },
          "tag": "ident"
        },
        "type_params": []
      },
      "tag": "type_declaration"
    },
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 277,
            "start": 273
          },
          "text": "type"
        },
        "syntax_node": {
          "kind": "TYPE_DECL",
          "span": {
            "end": 314,
            "start": 199
          }
        },
        "type_definition": {
          "fields": [
            {
              "field_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 302,
                  "start": 295
                },
                "text": "method_"
              },
              "field_type": {
                "arguments": [],
                "constructor_path": {
                  "name_token": {
                    "kind": "IDENT_EXPR",
                    "span": {
                      "end": 311,
                      "start": 305
                    },
                    "text": "string"
                  },
                  "syntax_node": {
                    "kind": "TYPE_CONSTR",
                    "span": {
                      "end": 311,
                      "start": 304
                    }
                  },
                  "tag": "ident"
                },
                "syntax_node": {
                  "kind": "TYPE_CONSTR",
                  "span": {
                    "end": 311,
                    "start": 304
                  }
                },
                "tag": "constr"
              },
              "mutable_token": null,
              "syntax_node": {
                "kind": "TYPE_RECORD_FIELD",
                "span": {
                  "end": 311,
                  "start": 292
                }
              }
            }
          ],
          "syntax_node": {
            "kind": "TYPE_RECORD",
            "span": {
              "end": 314,
              "start": 290
            }
          },
          "tag": "record"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 288,
              "start": 278
            },
            "text": "prerequest"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 288,
              "start": 277
            }
          },
          "tag": "ident"
        },
        "type_params": []
      },
      "tag": "type_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 314,
      "start": 0
    }
  }
}