{
  "items": [
    {
      "extension": {
        "name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 17,
              "start": 3
            },
            "text": "signature_item"
          },
          "syntax_node": {
            "kind": "EXTENSION_EXPR",
            "span": {
              "end": 30,
              "start": 0
            }
          },
          "tag": "ident"
        },
        "payload": {
          "tag": "opaque",
          "tokens": [
            {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 21,
                "start": 18
              },
              "text": "val"
            },
            {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 23,
                "start": 22
              },
              "text": "x"
            },
            {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 25,
                "start": 24
              },
              "text": ":"
            },
            {
              "kind": "IDENT_EXPR",
              "span": {
                "end": 29,
                "start": 26
              },
              "text": "int"
            }
          ]
        },
        "sigil_tokens": [
          {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 2,
              "start": 1
            },
            "text": "%"
          },
          {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 3,
              "start": 2
            },
            "text": "%"
          }
        ],
        "syntax_node": {
          "kind": "EXTENSION_EXPR",
          "span": {
            "end": 30,
            "start": 0
          }
        }
      },
      "tag": "extension_item"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 30,
      "start": 0
    }
  }
}