{
  "items": [
    {
      "item": {
        "destructive_substitution_token": null,
        "keyword_token": {
          "kind": "IDENT_EXPR",
          "span": {
            "end": 4,
            "start": 0
          },
          "text": "type"
        },
        "syntax_node": {
          "kind": "TYPE_DECL",
          "span": {
            "end": 219,
            "start": 0
          }
        },
        "type_definition": {
          "constructors": [
            {
              "arguments": {
                "closing_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 75,
                    "start": 74
                  },
                  "text": "}"
                },
                "fields": [
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 42,
                        "start": 33
                      },
                      "text": "raw_input"
                    },
                    "field_type": {
                      "arguments": [],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 51,
                            "start": 45
                          },
                          "text": "string"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 51,
                            "start": 44
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 51,
                          "start": 44
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 51,
                        "start": 32
                      }
                    }
                  },
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 64,
                        "start": 53
                      },
                      "text": "parse_error"
                    },
                    "field_type": {
                      "arguments": [],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 73,
                            "start": 67
                          },
                          "text": "string"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 73,
                            "start": 66
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 73,
                          "start": 66
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 73,
                        "start": 52
                      }
                    }
                  }
                ],
                "opening_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 32,
                    "start": 31
                  },
                  "text": "{"
                },
                "tag": "record"
              },
              "arrow_token": null,
              "bar_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 16,
                  "start": 15
                },
                "text": "|"
              },
              "constructor_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 27,
                  "start": 17
                },
                "text": "ParseError"
              },
              "payload_type": {
                "fields": [
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 42,
                        "start": 33
                      },
                      "text": "raw_input"
                    },
                    "field_type": {
                      "arguments": [],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 51,
                            "start": 45
                          },
                          "text": "string"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 51,
                            "start": 44
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 51,
                          "start": 44
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "semicolon_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 51,
                        "start": 32
                      }
                    }
                  },
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 64,
                        "start": 53
                      },
                      "text": "parse_error"
                    },
                    "field_type": {
                      "arguments": [],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 73,
                            "start": 67
                          },
                          "text": "string"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 73,
                            "start": 66
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 73,
                          "start": 66
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "semicolon_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 73,
                        "start": 52
                      }
                    }
                  }
                ],
                "syntax_node": {
                  "kind": "TYPE_RECORD",
                  "span": {
                    "end": 75,
                    "start": 30
                  }
                },
                "tag": "record"
              },
              "separator_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 30,
                  "start": 28
                },
                "text": "of"
              },
              "syntax_node": {
                "kind": "TYPE_VARIANT_CONSTR",
                "span": {
                  "end": 75,
                  "start": 16
                }
              }
            },
            {
              "arguments": {
                "closing_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 219,
                    "start": 218
                  },
                  "text": "}"
                },
                "fields": [
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 171,
                        "start": 167
                      },
                      "text": "code"
                    },
                    "field_type": {
                      "arguments": [],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 177,
                            "start": 174
                          },
                          "text": "int"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 177,
                            "start": 173
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 177,
                          "start": 173
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 177,
                        "start": 166
                      }
                    }
                  },
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 186,
                        "start": 179
                      },
                      "text": "message"
                    },
                    "field_type": {
                      "arguments": [],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 195,
                            "start": 189
                          },
                          "text": "string"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 195,
                            "start": 188
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 195,
                          "start": 188
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 195,
                        "start": 178
                      }
                    }
                  },
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 201,
                        "start": 197
                      },
                      "text": "data"
                    },
                    "field_type": {
                      "arguments": [
                        {
                          "arguments": [],
                          "constructor_path": {
                            "dot_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 209,
                                "start": 208
                              },
                              "text": "."
                            },
                            "name_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 210,
                                "start": 209
                              },
                              "text": "t"
                            },
                            "prefix": {
                              "name_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 208,
                                  "start": 204
                                },
                                "text": "Json"
                              },
                              "syntax_node": {
                                "kind": "TYPE_CONSTR",
                                "span": {
                                  "end": 210,
                                  "start": 203
                                }
                              },
                              "tag": "ident"
                            },
                            "syntax_node": {
                              "kind": "TYPE_CONSTR",
                              "span": {
                                "end": 210,
                                "start": 203
                              }
                            },
                            "tag": "qualified"
                          },
                          "syntax_node": {
                            "kind": "TYPE_CONSTR",
                            "span": {
                              "end": 210,
                              "start": 203
                            }
                          },
                          "tag": "constr"
                        }
                      ],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 217,
                            "start": 211
                          },
                          "text": "option"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 217,
                            "start": 203
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 217,
                          "start": 203
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 217,
                        "start": 196
                      }
                    }
                  }
                ],
                "opening_token": {
                  "kind": "IDENT_EXPR",
                  "span": {
                    "end": 166,
                    "start": 165
                  },
                  "text": "{"
                },
                "tag": "record"
              },
              "arrow_token": null,
              "bar_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 142,
                  "start": 141
                },
                "text": "|"
              },
              "constructor_name": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 161,
                  "start": 143
                },
                "text": "UnknownServerError"
              },
              "payload_type": {
                "fields": [
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 171,
                        "start": 167
                      },
                      "text": "code"
                    },
                    "field_type": {
                      "arguments": [],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 177,
                            "start": 174
                          },
                          "text": "int"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 177,
                            "start": 173
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 177,
                          "start": 173
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "semicolon_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 177,
                        "start": 166
                      }
                    }
                  },
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 186,
                        "start": 179
                      },
                      "text": "message"
                    },
                    "field_type": {
                      "arguments": [],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 195,
                            "start": 189
                          },
                          "text": "string"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 195,
                            "start": 188
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 195,
                          "start": 188
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "semicolon_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 195,
                        "start": 178
                      }
                    }
                  },
                  {
                    "field_name": {
                      "kind": "IDENT_EXPR",
                      "span": {
                        "end": 201,
                        "start": 197
                      },
                      "text": "data"
                    },
                    "field_type": {
                      "arguments": [
                        {
                          "arguments": [],
                          "constructor_path": {
                            "dot_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 209,
                                "start": 208
                              },
                              "text": "."
                            },
                            "name_token": {
                              "kind": "IDENT_EXPR",
                              "span": {
                                "end": 210,
                                "start": 209
                              },
                              "text": "t"
                            },
                            "prefix": {
                              "name_token": {
                                "kind": "IDENT_EXPR",
                                "span": {
                                  "end": 208,
                                  "start": 204
                                },
                                "text": "Json"
                              },
                              "syntax_node": {
                                "kind": "TYPE_CONSTR",
                                "span": {
                                  "end": 210,
                                  "start": 203
                                }
                              },
                              "tag": "ident"
                            },
                            "syntax_node": {
                              "kind": "TYPE_CONSTR",
                              "span": {
                                "end": 210,
                                "start": 203
                              }
                            },
                            "tag": "qualified"
                          },
                          "syntax_node": {
                            "kind": "TYPE_CONSTR",
                            "span": {
                              "end": 210,
                              "start": 203
                            }
                          },
                          "tag": "constr"
                        }
                      ],
                      "constructor_path": {
                        "name_token": {
                          "kind": "IDENT_EXPR",
                          "span": {
                            "end": 217,
                            "start": 211
                          },
                          "text": "option"
                        },
                        "syntax_node": {
                          "kind": "TYPE_CONSTR",
                          "span": {
                            "end": 217,
                            "start": 203
                          }
                        },
                        "tag": "ident"
                      },
                      "syntax_node": {
                        "kind": "TYPE_CONSTR",
                        "span": {
                          "end": 217,
                          "start": 203
                        }
                      },
                      "tag": "constr"
                    },
                    "mutable_token": null,
                    "semicolon_token": null,
                    "syntax_node": {
                      "kind": "TYPE_RECORD_FIELD",
                      "span": {
                        "end": 217,
                        "start": 196
                      }
                    }
                  }
                ],
                "syntax_node": {
                  "kind": "TYPE_RECORD",
                  "span": {
                    "end": 219,
                    "start": 164
                  }
                },
                "tag": "record"
              },
              "separator_token": {
                "kind": "IDENT_EXPR",
                "span": {
                  "end": 164,
                  "start": 162
                },
                "text": "of"
              },
              "syntax_node": {
                "kind": "TYPE_VARIANT_CONSTR",
                "span": {
                  "end": 219,
                  "start": 142
                }
              }
            }
          ],
          "syntax_node": {
            "kind": "TYPE_DECL",
            "span": {
              "end": 219,
              "start": 0
            }
          },
          "tag": "variant"
        },
        "type_name": {
          "name_token": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 10,
              "start": 5
            },
            "text": "error"
          },
          "syntax_node": {
            "kind": "IDENT_EXPR",
            "span": {
              "end": 10,
              "start": 4
            }
          },
          "tag": "ident"
        },
        "type_params": []
      },
      "tag": "type_declaration"
    }
  ],
  "kind": "interface",
  "syntax_node": {
    "kind": "SOURCE_FILE",
    "span": {
      "end": 219,
      "start": 0
    }
  }
}